
section		 : .init
virtual address(RAM ADDRESS) : 0x8000


function	 : _init

0x8000:	mov	ip, sp
0x8004:	push	{r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, lr, pc}
0x8008:	sub	fp, ip, #4
0x800c:	sub	sp, fp, #0x28
0x8010:	ldm	sp, {r4, r5, r6, r7, r8, sb, sl, fp, sp, lr}
0x8014:	bx	lr

section		 : .text
virtual address(RAM ADDRESS) : 0x8018


function	 : exit

0x8018:	push	{r4, lr}
0x801c:	mov	r1, #0
0x8020:	mov	r4, r0
0x8024:	bl	#0x8840
0x8028:	ldr	r3, [pc, #0x18]
0x802c:	ldr	r0, [r3]
0x8030:	ldr	r3, [r0, #0x3c]
0x8034:	cmp	r3, #0
0x8038:	movne	lr, pc
0x803c:	bxne	r3
0x8040:	mov	r0, r4
0x8044:	bl	#0x8ac8
0x8048:	andeq	r8, r0, r4, ror #23
0x804c:	ldr	r3, [pc, #0x18]
0x8050:	cmp	r3, #0
0x8054:	bxeq	lr
0x8058:	push	{r4, lr}
0x805c:	ldr	r0, [pc, #0xc]
0x8060:	bl	#0x8978
0x8064:	pop	{r4, lr}
0x8068:	bx	lr
0x806c:	andeq	r0, r0, r0
0x8070:	muleq	r0, r8, sb
0x8074:	push	{r4, lr}
0x8078:	ldr	r4, [pc, #0x28]
0x807c:	ldrb	r3, [r4]
0x8080:	cmp	r3, #0
0x8084:	bne	#0x80a0
0x8088:	ldr	r3, [pc, #0x1c]
0x808c:	cmp	r3, #0
0x8090:	ldrne	r0, [pc, #0x18]
0x8094:	movne	r0, r0
0x8098:	mov	r3, #1
0x809c:	strb	r3, [r4]
0x80a0:	pop	{r4, lr}
0x80a4:	bx	lr
0x80a8:	ldrdeq	sb, sl, [r1], -ip
0x80ac:	andeq	r0, r0, r0
0x80b0:	strdeq	r8, sb, [r0], -r0
0x80b4:	ldr	r3, [pc, #0x1c]
0x80b8:	cmp	r3, #0
0x80bc:	bxeq	lr
0x80c0:	push	{r4, lr}
0x80c4:	ldr	r1, [pc, #0x10]
0x80c8:	ldr	r0, [pc, #0x10]
0x80cc:	mov	r0, r0
0x80d0:	pop	{r4, lr}
0x80d4:	bx	lr
0x80d8:	andeq	r0, r0, r0
0x80dc:	andeq	sb, r1, r0, ror #1
0x80e0:	strdeq	r8, sb, [r0], -r0
0x80e4:	mrs	r4, apsr
0x80e8:	tst	r4, #0xf
0x80ec:	beq	#0x8164
0x80f0:	mov	r3, sp
0x80f4:	mov	r1, #0xd1
0x80f8:	msr	cpsr_c, r1
0x80fc:	mov	sp, r3
0x8100:	sub	sl, sp, #0x1000
0x8104:	mov	r3, sl
0x8108:	mov	r1, #0xd7
0x810c:	msr	cpsr_c, r1
0x8110:	mov	sp, r3
0x8114:	sub	r3, r3, #0x1000
0x8118:	mov	r1, #0xdb
0x811c:	msr	cpsr_c, r1
0x8120:	mov	sp, r3
0x8124:	sub	r3, r3, #0x1000
0x8128:	mov	r1, #0xd2
0x812c:	msr	cpsr_c, r1
0x8130:	mov	sp, r3
0x8134:	sub	r3, r3, #0x2000
0x8138:	mov	r1, #0xd3
0x813c:	msr	cpsr_c, r1
0x8140:	mov	sp, r3
0x8144:	sub	r3, r3, #0x8000
0x8148:	bic	r3, r3, #0xff
0x814c:	bic	r3, r3, #0xff00
0x8150:	mov	r1, #0xdf
0x8154:	msr	cpsr_c, r1
0x8158:	mov	sp, r3
0x815c:	orr	r4, r4, #0xc0
0x8160:	msr	cpsr_c, r4
0x8164:	sub	sl, r3, #0x10000
0x8168:	bx	lr
0x816c:	ldr	r3, [pc, #0x94]
0x8170:	cmp	r3, #0
0x8174:	ldreq	r3, [pc, #0x80]
0x8178:	mov	sp, r3
0x817c:	bl	#0x80e4
0x8180:	movs	r1, #0
0x8184:	mov	fp, r1
0x8188:	mov	r7, r1
0x818c:	ldr	r0, [pc, #0x78]
0x8190:	ldr	r2, [pc, #0x78]
0x8194:	subs	r2, r2, r0
0x8198:	bl	#0x86b4
0x819c:	ldr	r3, [pc, #0x5c]
0x81a0:	cmp	r3, #0
0x81a4:	beq	#0x81b0
0x81a8:	mov	lr, pc
0x81ac:	mov	pc, r3
0x81b0:	ldr	r3, [pc, #0x4c]
0x81b4:	cmp	r3, #0
0x81b8:	beq	#0x81c4
0x81bc:	mov	lr, pc
0x81c0:	mov	pc, r3
0x81c4:	movs	r0, #0
0x81c8:	movs	r1, #0
0x81cc:	movs	r4, r0
0x81d0:	movs	r5, r1
0x81d4:	ldr	r0, [pc, #0x38]
0x81d8:	cmp	r0, #0
0x81dc:	beq	#0x81e8
0x81e0:	ldr	r0, [pc, #0x30]
0x81e4:	bl	#0x8978
0x81e8:	bl	#0x862c
0x81ec:	movs	r0, r4
0x81f0:	movs	r1, r5
0x81f4:	bl	#0x8514
0x81f8:	bl	#0x8018
0x81fc:	andeq	r0, r8, r0
0x8200:	andeq	r0, r0, r0
0x8204:	andeq	r0, r0, r0
0x8208:	andeq	r0, r0, r0
0x820c:	ldrdeq	sb, sl, [r1], -ip
0x8210:	andeq	sb, r1, r0, lsr #3
0x8214:	andeq	r8, r0, r8, ror sb
0x8218:	muleq	r0, r8, sb

function	 : ADD

0x821c:	str	fp, [sp, #-4]!
0x8220:	add	fp, sp, #0
0x8224:	sub	sp, sp, #0xc
0x8228:	str	r0, [fp, #-8]
0x822c:	str	r1, [fp, #-0xc]
0x8230:	ldr	r3, [fp, #-0xc]
0x8234:	add	r3, r3, #4
0x8238:	ldr	r1, [r3]
0x823c:	ldr	r3, [fp, #-0xc]
0x8240:	add	r3, r3, #8
0x8244:	ldr	r2, [r3]
0x8248:	ldr	r3, [fp, #-8]
0x824c:	add	r3, r3, #4
0x8250:	add	r2, r1, r2
0x8254:	str	r2, [r3]
0x8258:	mov	r0, r0
0x825c:	add	sp, fp, #0
0x8260:	pop	{fp}
0x8264:	bx	lr

function	 : MUL

0x8268:	str	fp, [sp, #-4]!
0x826c:	add	fp, sp, #0
0x8270:	sub	sp, sp, #0xc
0x8274:	str	r0, [fp, #-8]
0x8278:	str	r1, [fp, #-0xc]
0x827c:	ldr	r3, [fp, #-0xc]
0x8280:	add	r3, r3, #4
0x8284:	ldr	r2, [r3]
0x8288:	ldr	r3, [fp, #-0xc]
0x828c:	add	r3, r3, #8
0x8290:	ldr	r1, [r3]
0x8294:	ldr	r3, [fp, #-8]
0x8298:	add	r3, r3, #4
0x829c:	mul	r2, r1, r2
0x82a0:	str	r2, [r3]
0x82a4:	mov	r0, r0
0x82a8:	add	sp, fp, #0
0x82ac:	pop	{fp}
0x82b0:	bx	lr

function	 : LUT

0x82b4:	str	fp, [sp, #-4]!
0x82b8:	add	fp, sp, #0
0x82bc:	sub	sp, sp, #0xc
0x82c0:	str	r0, [fp, #-8]
0x82c4:	str	r1, [fp, #-0xc]
0x82c8:	ldr	r3, [fp, #-0xc]
0x82cc:	add	r3, r3, #4
0x82d0:	ldr	r3, [r3]
0x82d4:	and	r3, r3, #0xff
0x82d8:	ldr	r2, [pc, #0x1c]
0x82dc:	ldrb	r2, [r2, r3]
0x82e0:	ldr	r3, [fp, #-8]
0x82e4:	add	r3, r3, #4
0x82e8:	str	r2, [r3]
0x82ec:	mov	r0, r0
0x82f0:	add	sp, fp, #0
0x82f4:	pop	{fp}
0x82f8:	bx	lr
0x82fc:	andeq	r8, r0, r4, ror #21

function	 : MIXs

0x8300:	str	fp, [sp, #-4]!
0x8304:	add	fp, sp, #0
0x8308:	sub	sp, sp, #0x14
0x830c:	str	r0, [fp, #-0x10]
0x8310:	str	r1, [fp, #-0x14]
0x8314:	mov	r3, #0
0x8318:	str	r3, [fp, #-8]
0x831c:	b	#0x846c
0x8320:	ldr	r2, [fp, #-8]
0x8324:	mov	r3, r2
0x8328:	lsl	r3, r3, #1
0x832c:	add	r3, r3, r2
0x8330:	lsl	r3, r3, #2
0x8334:	add	r3, r3, #4
0x8338:	ldr	r2, [fp, #-0x14]
0x833c:	add	r3, r2, r3
0x8340:	ldr	r0, [r3]
0x8344:	ldr	r2, [fp, #-8]
0x8348:	mov	r3, r2
0x834c:	lsl	r3, r3, #1
0x8350:	add	r3, r3, r2
0x8354:	lsl	r3, r3, #2
0x8358:	add	r3, r3, #8
0x835c:	ldr	r2, [fp, #-0x14]
0x8360:	add	r3, r2, r3
0x8364:	ldr	r1, [r3]
0x8368:	ldr	r2, [fp, #-8]
0x836c:	mov	r3, r2
0x8370:	lsl	r3, r3, #1
0x8374:	add	r3, r3, r2
0x8378:	lsl	r3, r3, #2
0x837c:	add	r3, r3, #4
0x8380:	ldr	r2, [fp, #-0x10]
0x8384:	add	r3, r2, r3
0x8388:	add	r2, r0, r1
0x838c:	str	r2, [r3]
0x8390:	ldr	r2, [fp, #-8]
0x8394:	mov	r3, r2
0x8398:	lsl	r3, r3, #1
0x839c:	add	r3, r3, r2
0x83a0:	lsl	r3, r3, #2
0x83a4:	add	r3, r3, #4
0x83a8:	ldr	r2, [fp, #-0x14]
0x83ac:	add	r3, r2, r3
0x83b0:	ldr	r1, [r3]
0x83b4:	ldr	r2, [fp, #-8]
0x83b8:	mov	r3, r2
0x83bc:	lsl	r3, r3, #1
0x83c0:	add	r3, r3, r2
0x83c4:	lsl	r3, r3, #2
0x83c8:	add	r3, r3, #8
0x83cc:	ldr	r2, [fp, #-0x14]
0x83d0:	add	r3, r2, r3
0x83d4:	ldr	r0, [r3]
0x83d8:	ldr	r2, [fp, #-8]
0x83dc:	mov	r3, r2
0x83e0:	lsl	r3, r3, #1
0x83e4:	add	r3, r3, r2
0x83e8:	lsl	r3, r3, #2
0x83ec:	add	r3, r3, #8
0x83f0:	ldr	r2, [fp, #-0x10]
0x83f4:	add	r3, r2, r3
0x83f8:	mul	r2, r0, r1
0x83fc:	str	r2, [r3]
0x8400:	ldr	r3, [fp, #-8]
0x8404:	add	r2, r3, #1
0x8408:	mov	r3, r2
0x840c:	lsl	r3, r3, #1
0x8410:	add	r3, r3, r2
0x8414:	lsl	r3, r3, #2
0x8418:	mov	r2, r3
0x841c:	ldr	r3, [fp, #-0x14]
0x8420:	add	r3, r3, r2
0x8424:	ldr	r3, [r3]
0x8428:	and	r3, r3, #0xff
0x842c:	ldr	r2, [pc, #0x58]
0x8430:	ldrb	r1, [r2, r3]
0x8434:	ldr	r3, [fp, #-8]
0x8438:	add	r2, r3, #1
0x843c:	mov	r3, r2
0x8440:	lsl	r3, r3, #1
0x8444:	add	r3, r3, r2
0x8448:	lsl	r3, r3, #2
0x844c:	mov	r2, r3
0x8450:	ldr	r3, [fp, #-0x10]
0x8454:	add	r3, r3, r2
0x8458:	mov	r2, r1
0x845c:	str	r2, [r3]
0x8460:	ldr	r3, [fp, #-8]
0x8464:	add	r3, r3, #1
0x8468:	str	r3, [fp, #-8]
0x846c:	ldr	r3, [fp, #-8]
0x8470:	cmp	r3, #9
0x8474:	ble	#0x8320
0x8478:	mov	r0, r0
0x847c:	mov	r0, r0
0x8480:	add	sp, fp, #0
0x8484:	pop	{fp}
0x8488:	bx	lr
0x848c:	andeq	r8, r0, r4, ror #21

function	 : RANDOM

0x8490:	push	{fp, lr}
0x8494:	add	fp, sp, #4
0x8498:	sub	sp, sp, #8
0x849c:	str	r0, [fp, #-8]
0x84a0:	bl	#0x87ec
0x84a4:	mov	r3, r0
0x84a8:	mov	r2, r3
0x84ac:	ldr	r3, [fp, #-8]
0x84b0:	str	r2, [r3]
0x84b4:	mov	r0, r0
0x84b8:	sub	sp, fp, #4
0x84bc:	pop	{fp, lr}
0x84c0:	bx	lr

function	 : RAND_XOR

0x84c4:	push	{fp, lr}
0x84c8:	add	fp, sp, #4
0x84cc:	sub	sp, sp, #0x10
0x84d0:	str	r0, [fp, #-0x10]
0x84d4:	str	r1, [fp, #-0x14]
0x84d8:	sub	r3, fp, #8
0x84dc:	mov	r0, r3
0x84e0:	bl	#0x8490
0x84e4:	ldr	r3, [fp, #-0x14]
0x84e8:	add	r3, r3, #4
0x84ec:	ldr	r1, [r3]
0x84f0:	ldr	r2, [fp, #-8]
0x84f4:	ldr	r3, [fp, #-0x10]
0x84f8:	add	r3, r3, #4
0x84fc:	eor	r2, r2, r1
0x8500:	str	r2, [r3]
0x8504:	mov	r0, r0
0x8508:	sub	sp, fp, #4
0x850c:	pop	{fp, lr}
0x8510:	bx	lr

function	 : main

0x8514:	push	{fp, lr}
0x8518:	add	fp, sp, #4
0x851c:	sub	sp, sp, #8
0x8520:	mov	r3, #1
0x8524:	strb	r3, [fp, #-5]
0x8528:	ldrb	r3, [fp, #-5]
0x852c:	cmp	r3, #0
0x8530:	beq	#0x85fc
0x8534:	ldr	r3, [pc, #0xd0]
0x8538:	ldr	r3, [r3]
0x853c:	cmp	r3, #1
0x8540:	bne	#0x855c
0x8544:	ldr	r1, [pc, #0xc4]
0x8548:	ldr	r0, [pc, #0xc4]
0x854c:	bl	#0x821c
0x8550:	ldr	r3, [pc, #0xc0]
0x8554:	mov	r2, #0x20
0x8558:	str	r2, [r3]
0x855c:	ldr	r3, [pc, #0xa8]
0x8560:	ldr	r3, [r3]
0x8564:	cmp	r3, #2
0x8568:	bne	#0x8584
0x856c:	ldr	r1, [pc, #0xa8]
0x8570:	ldr	r0, [pc, #0x9c]
0x8574:	bl	#0x8268
0x8578:	ldr	r3, [pc, #0x98]
0x857c:	mov	r2, #0x20
0x8580:	str	r2, [r3]
0x8584:	ldr	r3, [pc, #0x80]
0x8588:	ldr	r3, [r3]
0x858c:	cmp	r3, #3
0x8590:	bne	#0x85ac
0x8594:	ldr	r1, [pc, #0x84]
0x8598:	ldr	r0, [pc, #0x74]
0x859c:	bl	#0x82b4
0x85a0:	ldr	r3, [pc, #0x70]
0x85a4:	mov	r2, #0x20
0x85a8:	str	r2, [r3]
0x85ac:	ldr	r3, [pc, #0x58]
0x85b0:	ldr	r3, [r3]
0x85b4:	cmp	r3, #4
0x85b8:	bne	#0x85d4
0x85bc:	ldr	r1, [pc, #0x60]
0x85c0:	ldr	r0, [pc, #0x4c]
0x85c4:	bl	#0x8300
0x85c8:	ldr	r3, [pc, #0x48]
0x85cc:	mov	r2, #0x20
0x85d0:	str	r2, [r3]
0x85d4:	ldr	r3, [pc, #0x30]
0x85d8:	ldr	r3, [r3]
0x85dc:	cmp	r3, #5
0x85e0:	bne	#0x85fc
0x85e4:	ldr	r1, [pc, #0x3c]
0x85e8:	ldr	r0, [pc, #0x24]
0x85ec:	bl	#0x84c4
0x85f0:	ldr	r3, [pc, #0x20]
0x85f4:	mov	r2, #0x20
0x85f8:	str	r2, [r3]
0x85fc:	mov	r0, r0
0x8600:	sub	sp, fp, #4
0x8604:	pop	{fp, lr}
0x8608:	bx	lr
0x860c:	andeq	r8, r1, r4, lsl #24
0x8610:	andeq	r8, r1, r8, lsl #24
0x8614:	strdeq	sb, sl, [r1], -ip
0x8618:	strdeq	sb, sl, [r1], -r8
0x861c:	andeq	r8, r1, r4, lsl ip
0x8620:	andeq	r8, r1, r0, lsr #24
0x8624:	andeq	r8, r1, r8, lsr #24
0x8628:	andeq	r8, r1, r4, lsr #25

function	 : __libc_init_array

0x862c:	push	{r4, r5, r6, lr}
0x8630:	ldr	r6, [pc, #0x6c]
0x8634:	ldr	r5, [pc, #0x6c]
0x8638:	sub	r6, r6, r5
0x863c:	asrs	r6, r6, #2
0x8640:	beq	#0x8664
0x8644:	mov	r4, #0
0x8648:	sub	r5, r5, #4
0x864c:	ldr	r3, [r5, #4]!
0x8650:	add	r4, r4, #1
0x8654:	mov	lr, pc
0x8658:	bx	r3
0x865c:	cmp	r6, r4
0x8660:	bne	#0x864c
0x8664:	ldr	r6, [pc, #0x40]
0x8668:	ldr	r5, [pc, #0x40]
0x866c:	sub	r6, r6, r5
0x8670:	bl	#0x8000
0x8674:	asrs	r6, r6, #2
0x8678:	beq	#0x869c
0x867c:	mov	r4, #0
0x8680:	sub	r5, r5, #4
0x8684:	ldr	r3, [r5, #4]!
0x8688:	add	r4, r4, #1
0x868c:	mov	lr, pc
0x8690:	bx	r3
0x8694:	cmp	r6, r4
0x8698:	bne	#0x8684
0x869c:	pop	{r4, r5, r6, lr}
0x86a0:	bx	lr
0x86a4:	strdeq	r8, sb, [r1], -r4
0x86a8:	strdeq	r8, sb, [r1], -r4
0x86ac:	strdeq	r8, sb, [r1], -ip
0x86b0:	strdeq	r8, sb, [r1], -r4

function	 : memset

0x86b4:	tst	r0, #3
0x86b8:	beq	#0x87c0
0x86bc:	cmp	r2, #0
0x86c0:	sub	r2, r2, #1
0x86c4:	bxeq	lr
0x86c8:	mov	r3, r0
0x86cc:	and	ip, r1, #0xff
0x86d0:	b	#0x86e0
0x86d4:	sub	r2, r2, #1
0x86d8:	cmn	r2, #1
0x86dc:	bxeq	lr
0x86e0:	strb	ip, [r3], #1
0x86e4:	tst	r3, #3
0x86e8:	bne	#0x86d4
0x86ec:	cmp	r2, #3
0x86f0:	bls	#0x8798
0x86f4:	push	{r4, r5, r6, lr}
0x86f8:	and	lr, r1, #0xff
0x86fc:	orr	lr, lr, lr, lsl #8
0x8700:	cmp	r2, #0xf
0x8704:	orr	lr, lr, lr, lsl #16
0x8708:	bls	#0x87c8
0x870c:	sub	ip, r2, #0x10
0x8710:	bic	r6, ip, #0xf
0x8714:	add	r5, r3, #0x20
0x8718:	lsr	r4, ip, #4
0x871c:	add	r5, r5, r6
0x8720:	add	ip, r3, #0x10
0x8724:	str	lr, [ip, #-0x10]
0x8728:	str	lr, [ip, #-0xc]
0x872c:	str	lr, [ip, #-8]
0x8730:	str	lr, [ip, #-4]
0x8734:	add	ip, ip, #0x10
0x8738:	cmp	ip, r5
0x873c:	bne	#0x8724
0x8740:	add	ip, r4, #1
0x8744:	tst	r2, #0xc
0x8748:	add	ip, r3, ip, lsl #4
0x874c:	and	r2, r2, #0xf
0x8750:	beq	#0x87b8
0x8754:	sub	r3, r2, #4
0x8758:	bic	r3, r3, #3
0x875c:	add	r3, r3, #4
0x8760:	add	r3, ip, r3
0x8764:	str	lr, [ip], #4
0x8768:	cmp	r3, ip
0x876c:	bne	#0x8764
0x8770:	and	r2, r2, #3
0x8774:	cmp	r2, #0
0x8778:	beq	#0x8790
0x877c:	and	r1, r1, #0xff
0x8780:	add	r2, r3, r2
0x8784:	strb	r1, [r3], #1
0x8788:	cmp	r2, r3
0x878c:	bne	#0x8784
0x8790:	pop	{r4, r5, r6, lr}
0x8794:	bx	lr
0x8798:	cmp	r2, #0
0x879c:	bxeq	lr
0x87a0:	and	r1, r1, #0xff
0x87a4:	add	r2, r3, r2
0x87a8:	strb	r1, [r3], #1
0x87ac:	cmp	r2, r3
0x87b0:	bne	#0x87a8
0x87b4:	bx	lr
0x87b8:	mov	r3, ip
0x87bc:	b	#0x8774
0x87c0:	mov	r3, r0
0x87c4:	b	#0x86ec
0x87c8:	mov	ip, r3
0x87cc:	b	#0x8754

function	 : srand

0x87d0:	mov	r2, #0
0x87d4:	ldr	r3, [pc, #0xc]
0x87d8:	ldr	r3, [r3]
0x87dc:	str	r0, [r3, #0xa8]
0x87e0:	str	r2, [r3, #0xac]
0x87e4:	bx	lr
0x87e8:	andeq	r8, r1, ip, lsr #25

function	 : rand

0x87ec:	ldr	r3, [pc, #0x40]
0x87f0:	ldr	r1, [r3]
0x87f4:	push	{r4, lr}
0x87f8:	ldr	r0, [pc, #0x38]
0x87fc:	ldr	lr, [r1, #0xa8]
0x8800:	mul	r3, r0, lr
0x8804:	ldr	ip, [pc, #0x30]
0x8808:	ldr	r0, [r1, #0xac]
0x880c:	mla	r0, ip, r0, r3
0x8810:	umull	r3, r4, lr, ip
0x8814:	add	r4, r0, r4
0x8818:	adds	r2, r3, #1
0x881c:	adc	r0, r4, #0
0x8820:	str	r0, [r1, #0xac]
0x8824:	str	r2, [r1, #0xa8]
0x8828:	bic	r0, r0, #0x80000000
0x882c:	pop	{r4, lr}
0x8830:	bx	lr
0x8834:	andeq	r8, r1, ip, lsr #25
0x8838:	ldmdapl	r1, {r0, r2, r3, r5, sl, ip, sp, lr, pc} ^
0x883c:	ldcmi	p15, c7, [r5], {0x2d}

function	 : __call_exitprocs

0x8840:	push	{r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x8844:	mov	fp, r0
0x8848:	ldr	r3, [pc, #0x120]
0x884c:	sub	sp, sp, #0xc
0x8850:	ldr	r0, [r3]
0x8854:	mov	r7, r1
0x8858:	str	fp, [sp, #4]
0x885c:	bl	#0x89f0
0x8860:	ldr	r3, [pc, #0x10c]
0x8864:	ldr	r8, [r3]
0x8868:	ldr	r6, [r8, #0x148]
0x886c:	cmp	r6, #0
0x8870:	beq	#0x8918
0x8874:	mov	sb, #1
0x8878:	mov	sl, #0
0x887c:	ldr	r4, [r6, #4]
0x8880:	subs	r5, r4, #1
0x8884:	bmi	#0x8918
0x8888:	add	r4, r4, #1
0x888c:	add	r4, r6, r4, lsl #2
0x8890:	b	#0x88a4
0x8894:	sub	r5, r5, #1
0x8898:	cmn	r5, #1
0x889c:	sub	r4, r4, #4
0x88a0:	beq	#0x8918
0x88a4:	cmp	r7, #0
0x88a8:	beq	#0x88b8
0x88ac:	ldr	r3, [r4, #0x100]
0x88b0:	cmp	r3, r7
0x88b4:	bne	#0x8894
0x88b8:	ldr	r3, [r6, #4]
0x88bc:	sub	r3, r3, #1
0x88c0:	cmp	r3, r5
0x88c4:	ldr	r3, [r4]
0x88c8:	streq	r5, [r6, #4]
0x88cc:	strne	sl, [r4]
0x88d0:	cmp	r3, #0
0x88d4:	beq	#0x8894
0x88d8:	ldr	r2, [r6, #0x188]
0x88dc:	lsl	r1, sb, r5
0x88e0:	tst	r1, r2
0x88e4:	ldr	fp, [r6, #4]
0x88e8:	bne	#0x8930
0x88ec:	mov	lr, pc
0x88f0:	bx	r3
0x88f4:	ldr	r3, [r6, #4]
0x88f8:	cmp	r3, fp
0x88fc:	bne	#0x8958
0x8900:	ldr	r3, [r8, #0x148]
0x8904:	cmp	r3, r6
0x8908:	beq	#0x8894
0x890c:	mov	r6, r3
0x8910:	cmp	r6, #0
0x8914:	bne	#0x887c
0x8918:	ldr	r3, [pc, #0x50]
0x891c:	ldr	r0, [r3]
0x8920:	bl	#0x8a08
0x8924:	add	sp, sp, #0xc
0x8928:	pop	{r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x892c:	bx	lr
0x8930:	ldr	r0, [r6, #0x18c]
0x8934:	tst	r1, r0
0x8938:	bne	#0x8960
0x893c:	ldr	r1, [r4, #0x80]
0x8940:	ldr	r0, [sp, #4]
0x8944:	mov	lr, pc
0x8948:	bx	r3
0x894c:	ldr	r3, [r6, #4]
0x8950:	cmp	r3, fp
0x8954:	beq	#0x8900
0x8958:	ldr	r6, [r8, #0x148]
0x895c:	b	#0x8910
0x8960:	ldr	r0, [r4, #0x80]
0x8964:	mov	lr, pc
0x8968:	bx	r3
0x896c:	b	#0x88f4
0x8970:	ldrdeq	sb, sl, [r1], -r8
0x8974:	andeq	r8, r0, r4, ror #23

function	 : atexit

0x8978:	mov	r3, #0
0x897c:	push	{r4, lr}
0x8980:	mov	r1, r0
0x8984:	mov	r2, r3
0x8988:	mov	r0, r3
0x898c:	bl	#0x8a0c
0x8990:	pop	{r4, lr}
0x8994:	bx	lr

function	 : __libc_fini_array

0x8998:	push	{r4, r5, r6, lr}
0x899c:	ldr	r5, [pc, #0x30]
0x89a0:	ldr	r4, [pc, #0x30]
0x89a4:	sub	r4, r5, r4
0x89a8:	asrs	r4, r4, #2
0x89ac:	beq	#0x89c8
0x89b0:	ldr	r3, [r5, #-4]!
0x89b4:	sub	r4, r4, #1
0x89b8:	mov	lr, pc
0x89bc:	bx	r3
0x89c0:	cmp	r4, #0
0x89c4:	bne	#0x89b0
0x89c8:	bl	#0x8acc
0x89cc:	pop	{r4, r5, r6, lr}
0x89d0:	bx	lr
0x89d4:	andeq	r8, r1, r0, lsl #24
0x89d8:	strdeq	r8, sb, [r1], -ip

function	 : __retarget_lock_init

0x89dc:	bx	lr

function	 : __retarget_lock_init_recursive

0x89e0:	bx	lr

function	 : __retarget_lock_close

0x89e4:	bx	lr

function	 : __retarget_lock_close_recursive

0x89e8:	bx	lr

function	 : __retarget_lock_acquire

0x89ec:	bx	lr

function	 : __retarget_lock_acquire_recursive

0x89f0:	bx	lr

function	 : __retarget_lock_try_acquire

0x89f4:	mov	r0, #1
0x89f8:	bx	lr

function	 : __retarget_lock_try_acquire_recursive

0x89fc:	mov	r0, #1
0x8a00:	bx	lr

function	 : __retarget_lock_release

0x8a04:	bx	lr

function	 : __retarget_lock_release_recursive

0x8a08:	bx	lr

function	 : __register_exitproc

0x8a0c:	push	{r4, r5, r6, r7, r8, lr}
0x8a10:	ldr	r8, [pc, #0xa8]
0x8a14:	mov	r4, r0
0x8a18:	ldr	r0, [r8]
0x8a1c:	mov	r6, r3
0x8a20:	mov	r5, r1
0x8a24:	mov	r7, r2
0x8a28:	bl	#0x89f0
0x8a2c:	ldr	r3, [pc, #0x90]
0x8a30:	ldr	r3, [r3]
0x8a34:	ldr	ip, [r3, #0x148]
0x8a38:	cmp	ip, #0
0x8a3c:	addeq	ip, r3, #0x14c
0x8a40:	ldr	lr, [ip, #4]
0x8a44:	streq	ip, [r3, #0x148]
0x8a48:	cmp	lr, #0x1f
0x8a4c:	bgt	#0x8ab0
0x8a50:	cmp	r4, #0
0x8a54:	bne	#0x8a7c
0x8a58:	add	r3, lr, #1
0x8a5c:	add	lr, lr, #2
0x8a60:	ldr	r0, [r8]
0x8a64:	str	r3, [ip, #4]
0x8a68:	str	r5, [ip, lr, lsl #2]
0x8a6c:	bl	#0x8a08
0x8a70:	mov	r0, #0
0x8a74:	pop	{r4, r5, r6, r7, r8, lr}
0x8a78:	bx	lr
0x8a7c:	mov	r3, #1
0x8a80:	add	r1, ip, lr, lsl #2
0x8a84:	str	r7, [r1, #0x88]
0x8a88:	ldr	r2, [ip, #0x188]
0x8a8c:	lsl	r3, r3, lr
0x8a90:	orr	r2, r2, r3
0x8a94:	str	r2, [ip, #0x188]
0x8a98:	str	r6, [r1, #0x108]
0x8a9c:	cmp	r4, #2
0x8aa0:	ldreq	r2, [ip, #0x18c]
0x8aa4:	orreq	r3, r2, r3
0x8aa8:	streq	r3, [ip, #0x18c]
0x8aac:	b	#0x8a58
0x8ab0:	ldr	r0, [r8]
0x8ab4:	bl	#0x8a08
0x8ab8:	mvn	r0, #0
0x8abc:	b	#0x8a74
0x8ac0:	ldrdeq	sb, sl, [r1], -r8
0x8ac4:	andeq	r8, r0, r4, ror #23

function	 : _exit

0x8ac8:	b	#0x8ac8

section		 : .fini
virtual address(RAM ADDRESS) : 0x8acc


function	 : _fini

0x8acc:	mov	ip, sp
0x8ad0:	push	{r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, lr, pc}
0x8ad4:	sub	fp, ip, #4
0x8ad8:	sub	sp, fp, #0x28
0x8adc:	ldm	sp, {r4, r5, r6, r7, r8, sb, sl, fp, sp, lr}
0x8ae0:	bx	lr

section		 : .rodata
virtual address(RAM ADDRESS) : 0x8ae4

0x8ae4:	blvc	#0x1de7c78
0x8ae8:	strbgt	r6, [pc, #-0xbf2]!
0x8aec:	blhs	#0x19c8fb4
0x8af4:	stclvc	p2, c8, [sb, #0x328]
0x8afc:	svcge	#0xa2d4ad
0x8b08:	ldclgt	p15, c3, [r7], #0xd8
0x8b10:	ldrne	sp, [r1, #-0x871]!
0x8b18:	bls	#0x16e380
0x8b1c:	add	r1, r0, #0x70000000
0x8b20:	ldrvc	r2, [r2, #0x7eb]!
0x8b24:	bne	#0xb29750
0x8b28:	subsge	r6, sl, fp, lsl lr
0x8b2c:	bicslt	r3, r6, #0x14800
0x8b30:	strthi	lr, [pc], #-0x329
0x8b34:	stc	p1, c13, [r0, #-0x14c]
0x8b38:	blpl	#0xfec87bc0
0x8b3c:	ldmiblo	lr!, {r1, r3, r5, r6, r8, sb, fp, lr, pc}
0x8b40:	svcgt	#0x584c4a
0x8b44:	blx	#0xfeac4a8e
0x8b48:	ldrhi	r4, [r3, #-0xd43]!
0x8b4c:	svcvc	#0x2f945
0x8b50:	ldmge	pc, {r4, r6, sl, fp, ip, sp}
0x8b54:	svchi	#0x40a351
0x8b5c:	ldrhhs	fp, [sl, #0x6c]
0x8b60:	rscsle	pc, r3, #16, #30
0x8b68:	smlsldne	sb, r4, pc, r7
0x8b6c:	ldcllo	p7, c10, [lr, #-0x310]!
0x8b70:	tstvc	sb, #100, #26
0x8b74:	mcrrle	p1, #6, r8, pc, c0
0x8b78:	ldmhi	r0, {r1, r5, sb, fp, sp}
0x8b7c:	ldrtne	lr, [r8], #0xe46
0x8b80:	blle	#0x2e0700
0x8b84:	beq	#0xe9570c
0x8b88:	stcpl	p6, c0, [r4], #-0x124
0x8b8c:	adcvs	sp, ip, #0x8000003
0x8b90:	stmibvc	r4!, {r0, r4, r7, r8, sl, ip, pc} ^
0x8b94:	ldcvs	p8, c12, [r7, #-0x39c]!
0x8b98:	stmdbge	lr, {r0, r2, r3, r7, r8, sl, ip, lr, pc} ^
0x8b9c:	b	#0xffd1e554
0x8ba0:	stmeq	lr!, {r0, r2, r5, r6, sb, fp, ip, sp, lr}
0x8ba4:	mcrhs	p8, #1, r7, c5, c10, #5
0x8ba8:	ssatgt	sl, #0x15, ip, lsl #0xc
0x8bac:	svcne	#0x74dde8
0x8bb0:	bhi	#0xfe2f80e4
0x8bb4:	sxtahvs	r3, r5, r0, ror #24
0x8bb8:	cdpeq	p3, #0xf, c0, c6, c8, #2
0x8bbc:	ldmdblt	r7, {r0, r5, r6, r8, sl, ip, sp} ^
0x8bc0:	cdpls	p1, #1, c12, c13, c6, #4
0x8bc4:	orrsne	pc, r8, r1, ror #17
0x8bc8:	strls	sp, [lr], #0x969
0x8bcc:	stmib	r7, {r0, r1, r3, r4, r7, sb, sl, fp, ip}
0x8bd0:	svcle	#0x2855ce
0x8bd4:	stceq	p1, c10, [sb, #0x230]
0x8bd8:	stmdavs	r2, {r0, r1, r2, r3, r4, r5, r7, sb, sl, sp, lr, pc} ^
0x8bdc:	svceq	#0x2d9941
0x8be4:	strheq	r8, [r1], -r0

section		 : .ARM.exidx
virtual address(RAM ADDRESS) : 0x8be8

0x8be8:	svcvc	#0xfff4fc
0x8bec:	andeq	r0, r0, r1

section		 : .eh_frame
virtual address(RAM ADDRESS) : 0x8bf0

0x8bf0:	andeq	r0, r0, r0

section		 : .init_array
virtual address(RAM ADDRESS) : 0x18bf4

0x8bf4:	andeq	r8, r0, ip, asr #32
0x8bf8:	strheq	r8, [r0], -r4

section		 : .fini_array
virtual address(RAM ADDRESS) : 0x18bfc

0x8bfc:	andeq	r8, r0, r4, ror r0

section		 : .data
virtual address(RAM ADDRESS) : 0x18c00

0x8c00:[0x18c00] 	andeq	r0, r0, r0
0x8c04:[0x18c04] 	andeq	r0, r0, r1-------------------------------------------------InData1
0x8c08:[0x18c08] 	andeq	r0, r0, r0-------------------------------------------------InData2
0x8c0c:[0x18c0c] 	andeq	r0, r0, r2, asr #32
0x8c10:[0x18c10] 	andeq	r0, r0, r8, asr r0
0x8c14:[0x18c14] 	andeq	r0, r0, r0-------------------------------------------------InData3
0x8c18:[0x18c18] 	andeq	r0, r0, r7, lsr r0
0x8c1c:[0x18c1c] 	muleq	r0, r4, r0
0x8c20:[0x18c20] 	andeq	r0, r0, r0-------------------------------------------------InData4
0x8c24:[0x18c24] 	andeq	r0, r0, r0, asr #32
0x8c28:[0x18c28] 	andeq	r0, r0, r0-------------------------------------------------InData5
0x8c2c:[0x18c2c] 	andeq	r0, r0, r1
0x8c30:[0x18c30] 	andeq	r0, r0, r3
0x8c34:[0x18c34] 	andeq	r0, r0, sb, ror r0
0x8c38:[0x18c38] 	andeq	r0, r0, r4, asr #32
0x8c3c:[0x18c3c] 	andeq	r0, r0, r5
0x8c40:[0x18c40] 	andeq	r0, r0, r0, lsr #32
0x8c44:[0x18c44] 	andeq	r0, r0, r0, lsl r0
0x8c48:[0x18c48] 	andeq	r0, r0, r5, lsr r0
0x8c4c:[0x18c4c] 	andeq	r0, r0, r0, lsr r0
0x8c50:[0x18c50] 	andeq	r0, r0, r7
0x8c54:[0x18c54] 	andeq	r0, r0, r3
0x8c58:[0x18c58] 	andeq	r0, r0, r1
0x8c5c:[0x18c5c] 	andeq	r0, r0, r3
0x8c60:[0x18c60] 	andeq	r0, r0, r1, lsr r0
0x8c64:[0x18c64] 	andeq	r0, r0, r6
0x8c68:[0x18c68] 	andeq	r0, r0, r5, asr r0
0x8c6c:[0x18c6c] 	andeq	r0, r0, r0, lsr r0
0x8c70:[0x18c70] 	andeq	r0, r0, r0, lsl r0
0x8c74:[0x18c74] 	andeq	r0, r0, r1, lsl r0
0x8c78:[0x18c78] 	andeq	r0, r0, r2, lsl r0
0x8c7c:[0x18c7c] 	andeq	r0, r0, r3, lsl r0
0x8c80:[0x18c80] 	andeq	r0, r0, r4, lsl r0
0x8c84:[0x18c84] 	andeq	r0, r0, r5, lsl r0
0x8c88:[0x18c88] 	andeq	r0, r0, r6, lsl r0
0x8c8c:[0x18c8c] 	andeq	r0, r0, r7, lsl r0
0x8c90:[0x18c90] 	andeq	r0, r0, r8, lsl r0
0x8c94:[0x18c94] 	andeq	r0, r0, sb, lsl r0
0x8c98:[0x18c98] 	andeq	r0, r0, r0, lsr #32
0x8c9c:[0x18c9c] 	andeq	r0, r0, r1, lsr #32
0x8ca0:[0x18ca0] 	andeq	r0, r0, r2, lsr #32
0x8ca4:[0x18ca4] 	andeq	r0, r0, r0
0x8ca8:[0x18ca8] 	andeq	r0, r0, r2, asr r0
0x8cac:[0x18cac] 	strheq	r8, [r1], -r0
0x8cb0:[0x18cb0] 	andeq	r0, r0, r0
0x8cb4:[0x18cb4] 	muleq	r1, ip, pc
0x8cb8:[0x18cb8] 	andeq	sb, r1, r4
0x8cbc:[0x18cbc] 	andeq	sb, r1, ip, rrx
0x8cc0:[0x18cc0] 	andeq	r0, r0, r0
0x8cc4:[0x18cc4] 	andeq	r0, r0, r0
0x8cc8:[0x18cc8] 	andeq	r0, r0, r0
0x8ccc:[0x18ccc] 	andeq	r0, r0, r0
0x8cd0:[0x18cd0] 	andeq	r0, r0, r0
0x8cd4:[0x18cd4] 	andeq	r0, r0, r0
0x8cd8:[0x18cd8] 	andeq	r0, r0, r0
0x8cdc:[0x18cdc] 	andeq	r0, r0, r0
0x8ce0:[0x18ce0] 	andeq	r0, r0, r0
0x8ce4:[0x18ce4] 	andeq	r0, r0, r0
0x8ce8:[0x18ce8] 	andeq	r0, r0, r0
0x8cec:[0x18cec] 	andeq	r0, r0, r0
0x8cf0:[0x18cf0] 	andeq	r0, r0, r0
0x8cf4:[0x18cf4] 	andeq	r0, r0, r0
0x8cf8:[0x18cf8] 	andeq	r0, r0, r0
0x8cfc:[0x18cfc] 	andeq	r0, r0, r0
0x8d00:[0x18d00] 	andeq	r0, r0, r0
0x8d04:[0x18d04] 	andeq	r0, r0, r0
0x8d08:[0x18d08] 	andeq	r0, r0, r0
0x8d0c:[0x18d0c] 	andeq	r0, r0, r0
0x8d10:[0x18d10] 	andeq	r0, r0, r0
0x8d14:[0x18d14] 	andeq	r0, r0, r0
0x8d18:[0x18d18] 	andeq	r0, r0, r0
0x8d1c:[0x18d1c] 	andeq	r0, r0, r0
0x8d20:[0x18d20] 	andeq	r0, r0, r0
0x8d24:[0x18d24] 	andeq	r0, r0, r0
0x8d28:[0x18d28] 	andeq	r0, r0, r0
0x8d2c:[0x18d2c] 	andeq	r0, r0, r0
0x8d30:[0x18d30] 	andeq	r0, r0, r0
0x8d34:[0x18d34] 	andeq	r0, r0, r0
0x8d38:[0x18d38] 	andeq	r0, r0, r0
0x8d3c:[0x18d3c] 	andeq	r0, r0, r0
0x8d40:[0x18d40] 	andeq	r0, r0, r0
0x8d44:[0x18d44] 	andeq	r0, r0, r0
0x8d48:[0x18d48] 	andeq	r0, r0, r0
0x8d4c:[0x18d4c] 	andeq	r0, r0, r0
0x8d50:[0x18d50] 	andeq	r0, r0, r0
0x8d54:[0x18d54] 	andeq	r0, r0, r0
0x8d58:[0x18d58] 	andeq	r0, r0, r1
0x8d5c:[0x18d5c] 	andeq	r0, r0, r0
0x8d60:[0x18d60] 	blge	#0xff3559a0
0x8d64:[0x18d64] 	uqasx	r1, sp, r4
0x8d68:[0x18d68] 	andeq	sp, r5, ip, ror #29
0x8d6c:[0x18d6c] 	andeq	r0, r0, fp
0x8d70:[0x18d70] 	andeq	r0, r0, r0
0x8d74:[0x18d74] 	andeq	r0, r0, r0
0x8d78:[0x18d78] 	andeq	r0, r0, r0
0x8d7c:[0x18d7c] 	andeq	r0, r0, r0
0x8d80:[0x18d80] 	andeq	r0, r0, r0
0x8d84:[0x18d84] 	andeq	r0, r0, r0
0x8d88:[0x18d88] 	andeq	r0, r0, r0
0x8d8c:[0x18d8c] 	andeq	r0, r0, r0
0x8d90:[0x18d90] 	andeq	r0, r0, r0
0x8d94:[0x18d94] 	andeq	r0, r0, r0
0x8d98:[0x18d98] 	andeq	r0, r0, r0
0x8d9c:[0x18d9c] 	andeq	r0, r0, r0
0x8da0:[0x18da0] 	andeq	r0, r0, r0
0x8da4:[0x18da4] 	andeq	r0, r0, r0
0x8da8:[0x18da8] 	andeq	r0, r0, r0
0x8dac:[0x18dac] 	andeq	r0, r0, r0
0x8db0:[0x18db0] 	andeq	r0, r0, r0
0x8db4:[0x18db4] 	andeq	r0, r0, r0
0x8db8:[0x18db8] 	andeq	r0, r0, r0
0x8dbc:[0x18dbc] 	andeq	r0, r0, r0
0x8dc0:[0x18dc0] 	andeq	r0, r0, r0
0x8dc4:[0x18dc4] 	andeq	r0, r0, r0
0x8dc8:[0x18dc8] 	andeq	r0, r0, r0
0x8dcc:[0x18dcc] 	andeq	r0, r0, r0
0x8dd0:[0x18dd0] 	andeq	r0, r0, r0
0x8dd4:[0x18dd4] 	andeq	r0, r0, r0
0x8dd8:[0x18dd8] 	andeq	r0, r0, r0
0x8ddc:[0x18ddc] 	andeq	r0, r0, r0
0x8de0:[0x18de0] 	andeq	r0, r0, r0
0x8de4:[0x18de4] 	andeq	r0, r0, r0
0x8de8:[0x18de8] 	andeq	r0, r0, r0
0x8dec:[0x18dec] 	andeq	r0, r0, r0
0x8df0:[0x18df0] 	andeq	r0, r0, r0
0x8df4:[0x18df4] 	andeq	r0, r0, r0
0x8df8:[0x18df8] 	andeq	r0, r0, r0
0x8dfc:[0x18dfc] 	andeq	r0, r0, r0
0x8e00:[0x18e00] 	andeq	r0, r0, r0
0x8e04:[0x18e04] 	andeq	r0, r0, r0
0x8e08:[0x18e08] 	andeq	r0, r0, r0
0x8e0c:[0x18e0c] 	andeq	r0, r0, r0
0x8e10:[0x18e10] 	andeq	r0, r0, r0
0x8e14:[0x18e14] 	andeq	r0, r0, r0
0x8e18:[0x18e18] 	andeq	r0, r0, r0
0x8e1c:[0x18e1c] 	andeq	r0, r0, r0
0x8e20:[0x18e20] 	andeq	r0, r0, r0
0x8e24:[0x18e24] 	andeq	r0, r0, r0
0x8e28:[0x18e28] 	andeq	r0, r0, r0
0x8e2c:[0x18e2c] 	andeq	r0, r0, r0
0x8e30:[0x18e30] 	andeq	r0, r0, r0
0x8e34:[0x18e34] 	andeq	r0, r0, r0
0x8e38:[0x18e38] 	andeq	r0, r0, r0
0x8e3c:[0x18e3c] 	andeq	r0, r0, r0
0x8e40:[0x18e40] 	andeq	r0, r0, r0
0x8e44:[0x18e44] 	andeq	r0, r0, r0
0x8e48:[0x18e48] 	andeq	r0, r0, r0
0x8e4c:[0x18e4c] 	andeq	r0, r0, r0
0x8e50:[0x18e50] 	andeq	r0, r0, r0
0x8e54:[0x18e54] 	andeq	r0, r0, r0
0x8e58:[0x18e58] 	andeq	r0, r0, r0
0x8e5c:[0x18e5c] 	andeq	r0, r0, r0
0x8e60:[0x18e60] 	andeq	r0, r0, r0
0x8e64:[0x18e64] 	andeq	r0, r0, r0
0x8e68:[0x18e68] 	andeq	r0, r0, r0
0x8e6c:[0x18e6c] 	andeq	r0, r0, r0
0x8e70:[0x18e70] 	andeq	r0, r0, r0
0x8e74:[0x18e74] 	andeq	r0, r0, r0
0x8e78:[0x18e78] 	andeq	r0, r0, r0
0x8e7c:[0x18e7c] 	andeq	r0, r0, r0
0x8e80:[0x18e80] 	andeq	r0, r0, r0
0x8e84:[0x18e84] 	andeq	r0, r0, r0
0x8e88:[0x18e88] 	andeq	r0, r0, r0
0x8e8c:[0x18e8c] 	andeq	r0, r0, r0
0x8e90:[0x18e90] 	andeq	r0, r0, r0
0x8e94:[0x18e94] 	andeq	r0, r0, r0
0x8e98:[0x18e98] 	andeq	r0, r0, r0
0x8e9c:[0x18e9c] 	andeq	r0, r0, r0
0x8ea0:[0x18ea0] 	andeq	r0, r0, r0
0x8ea4:[0x18ea4] 	andeq	r0, r0, r0
0x8ea8:[0x18ea8] 	andeq	r0, r0, r0
0x8eac:[0x18eac] 	andeq	r0, r0, r0
0x8eb0:[0x18eb0] 	andeq	r0, r0, r0
0x8eb4:[0x18eb4] 	andeq	r0, r0, r0
0x8eb8:[0x18eb8] 	andeq	r0, r0, r0
0x8ebc:[0x18ebc] 	andeq	r0, r0, r0
0x8ec0:[0x18ec0] 	andeq	r0, r0, r0
0x8ec4:[0x18ec4] 	andeq	r0, r0, r0
0x8ec8:[0x18ec8] 	andeq	r0, r0, r0
0x8ecc:[0x18ecc] 	andeq	r0, r0, r0
0x8ed0:[0x18ed0] 	andeq	r0, r0, r0
0x8ed4:[0x18ed4] 	andeq	r0, r0, r0
0x8ed8:[0x18ed8] 	andeq	r0, r0, r0
0x8edc:[0x18edc] 	andeq	r0, r0, r0
0x8ee0:[0x18ee0] 	andeq	r0, r0, r0
0x8ee4:[0x18ee4] 	andeq	r0, r0, r0
0x8ee8:[0x18ee8] 	andeq	r0, r0, r0
0x8eec:[0x18eec] 	andeq	r0, r0, r0
0x8ef0:[0x18ef0] 	andeq	r0, r0, r0
0x8ef4:[0x18ef4] 	andeq	r0, r0, r0
0x8ef8:[0x18ef8] 	andeq	r0, r0, r0
0x8efc:[0x18efc] 	andeq	r0, r0, r0
0x8f00:[0x18f00] 	andeq	r0, r0, r0
0x8f04:[0x18f04] 	andeq	r0, r0, r0
0x8f08:[0x18f08] 	andeq	r0, r0, r0
0x8f0c:[0x18f0c] 	andeq	r0, r0, r0
0x8f10:[0x18f10] 	andeq	r0, r0, r0
0x8f14:[0x18f14] 	andeq	r0, r0, r0
0x8f18:[0x18f18] 	andeq	r0, r0, r0
0x8f1c:[0x18f1c] 	andeq	r0, r0, r0
0x8f20:[0x18f20] 	andeq	r0, r0, r0
0x8f24:[0x18f24] 	andeq	r0, r0, r0
0x8f28:[0x18f28] 	andeq	r0, r0, r0
0x8f2c:[0x18f2c] 	andeq	r0, r0, r0
0x8f30:[0x18f30] 	andeq	r0, r0, r0
0x8f34:[0x18f34] 	andeq	r0, r0, r0
0x8f38:[0x18f38] 	andeq	r0, r0, r0
0x8f3c:[0x18f3c] 	andeq	r0, r0, r0
0x8f40:[0x18f40] 	andeq	r0, r0, r0
0x8f44:[0x18f44] 	andeq	r0, r0, r0
0x8f48:[0x18f48] 	andeq	r0, r0, r0
0x8f4c:[0x18f4c] 	andeq	r0, r0, r0
0x8f50:[0x18f50] 	andeq	r0, r0, r0
0x8f54:[0x18f54] 	andeq	r0, r0, r0
0x8f58:[0x18f58] 	andeq	r0, r0, r0
0x8f5c:[0x18f5c] 	andeq	r0, r0, r0
0x8f60:[0x18f60] 	andeq	r0, r0, r0
0x8f64:[0x18f64] 	andeq	r0, r0, r0
0x8f68:[0x18f68] 	andeq	r0, r0, r0
0x8f6c:[0x18f6c] 	andeq	r0, r0, r0
0x8f70:[0x18f70] 	andeq	r0, r0, r0
0x8f74:[0x18f74] 	andeq	r0, r0, r0
0x8f78:[0x18f78] 	andeq	r0, r0, r0
0x8f7c:[0x18f7c] 	andeq	r0, r0, r0
0x8f80:[0x18f80] 	andeq	r0, r0, r0
0x8f84:[0x18f84] 	andeq	r0, r0, r0
0x8f88:[0x18f88] 	andeq	r0, r0, r0
0x8f8c:[0x18f8c] 	andeq	r0, r0, r0
0x8f90:[0x18f90] 	andeq	r0, r0, r0
0x8f94:[0x18f94] 	andeq	r0, r0, r0
0x8f98:[0x18f98] 	andeq	r0, r0, r0
0x8f9c:[0x18f9c] 	andeq	r0, r0, r0
0x8fa0:[0x18fa0] 	andeq	r0, r0, r0
0x8fa4:[0x18fa4] 	andeq	r0, r0, r0
0x8fa8:[0x18fa8] 	andeq	r0, r0, r0
0x8fac:[0x18fac] 	andeq	r0, r0, r0
0x8fb0:[0x18fb0] 	andeq	r0, r0, r0
0x8fb4:[0x18fb4] 	andeq	r0, r0, r0
0x8fb8:[0x18fb8] 	andeq	r0, r0, r0
0x8fbc:[0x18fbc] 	andeq	r0, r0, r0
0x8fc0:[0x18fc0] 	andeq	r0, r0, r0
0x8fc4:[0x18fc4] 	andeq	r0, r0, r0
0x8fc8:[0x18fc8] 	andeq	r0, r0, r0
0x8fcc:[0x18fcc] 	andeq	r0, r0, r0
0x8fd0:[0x18fd0] 	andeq	r0, r0, r0
0x8fd4:[0x18fd4] 	andeq	r0, r0, r0
0x8fd8:[0x18fd8] 	andeq	r0, r0, r0
0x8fdc:[0x18fdc] 	andeq	r0, r0, r0
0x8fe0:[0x18fe0] 	andeq	r0, r0, r0
0x8fe4:[0x18fe4] 	andeq	r0, r0, r0
0x8fe8:[0x18fe8] 	andeq	r0, r0, r0
0x8fec:[0x18fec] 	andeq	r0, r0, r0
0x8ff0:[0x18ff0] 	andeq	r0, r0, r0
0x8ff4:[0x18ff4] 	andeq	r0, r0, r0
0x8ff8:[0x18ff8] 	andeq	r0, r0, r0
0x8ffc:[0x18ffc] 	andeq	r0, r0, r0
0x9000:[0x19000] 	andeq	r0, r0, r0
0x9004:[0x19004] 	andeq	r0, r0, r0
0x9008:[0x19008] 	andeq	r0, r0, r0
0x900c:[0x1900c] 	andeq	r0, r0, r0
0x9010:[0x19010] 	andeq	r0, r0, r0
0x9014:[0x19014] 	andeq	r0, r0, r0
0x9018:[0x19018] 	andeq	r0, r0, r0
0x901c:[0x1901c] 	andeq	r0, r0, r0
0x9020:[0x19020] 	andeq	r0, r0, r0
0x9024:[0x19024] 	andeq	r0, r0, r0
0x9028:[0x19028] 	andeq	r0, r0, r0
0x902c:[0x1902c] 	andeq	r0, r0, r0
0x9030:[0x19030] 	andeq	r0, r0, r0
0x9034:[0x19034] 	andeq	r0, r0, r0
0x9038:[0x19038] 	andeq	r0, r0, r0
0x903c:[0x1903c] 	andeq	r0, r0, r0
0x9040:[0x19040] 	andeq	r0, r0, r0
0x9044:[0x19044] 	andeq	r0, r0, r0
0x9048:[0x19048] 	andeq	r0, r0, r0
0x904c:[0x1904c] 	andeq	r0, r0, r0
0x9050:[0x19050] 	andeq	r0, r0, r0
0x9054:[0x19054] 	andeq	r0, r0, r0
0x9058:[0x19058] 	andeq	r0, r0, r0
0x905c:[0x1905c] 	andeq	r0, r0, r0
0x9060:[0x19060] 	andeq	r0, r0, r0
0x9064:[0x19064] 	andeq	r0, r0, r0
0x9068:[0x19068] 	andeq	r0, r0, r0
0x906c:[0x1906c] 	andeq	r0, r0, r0
0x9070:[0x19070] 	andeq	r0, r0, r0
0x9074:[0x19074] 	andeq	r0, r0, r0
0x9078:[0x19078] 	andeq	r0, r0, r0
0x907c:[0x1907c] 	andeq	r0, r0, r0
0x9080:[0x19080] 	andeq	r0, r0, r0
0x9084:[0x19084] 	andeq	r0, r0, r0
0x9088:[0x19088] 	andeq	r0, r0, r0
0x908c:[0x1908c] 	andeq	r0, r0, r0
0x9090:[0x19090] 	andeq	r0, r0, r0
0x9094:[0x19094] 	andeq	r0, r0, r0
0x9098:[0x19098] 	andeq	r0, r0, r0
0x909c:[0x1909c] 	andeq	r0, r0, r0
0x90a0:[0x190a0] 	andeq	r0, r0, r0
0x90a4:[0x190a4] 	andeq	r0, r0, r0
0x90a8:[0x190a8] 	andeq	r0, r0, r0
0x90ac:[0x190ac] 	andeq	r0, r0, r0
0x90b0:[0x190b0] 	andeq	r0, r0, r0
0x90b4:[0x190b4] 	andeq	r0, r0, r0
0x90b8:[0x190b8] 	andeq	r0, r0, r0
0x90bc:[0x190bc] 	andeq	r0, r0, r0
0x90c0:[0x190c0] 	andeq	r0, r0, r0
0x90c4:[0x190c4] 	andeq	r0, r0, r0
0x90c8:[0x190c8] 	andeq	r0, r0, r0
0x90cc:[0x190cc] 	andeq	r0, r0, r0
0x90d0:[0x190d0] 	andeq	r0, r0, r0
0x90d4:[0x190d4] 	andeq	r0, r0, r0
0x90d8:[0x190d8] 	andeq	sb, r1, ip, ror r1

section		 : .bss
virtual address(RAM ADDRESS) : 0x190dc

0x90dc:	blo	#0x10d9e00
0x90e0:	cdpmi	p8, #4, c2, c7, c0, #1
0x90e4:	subvc	r2, r1, #0x55
0x90e8:	stclvs	p0, c2, [r5, #-0x1b4]
0x90ec:	strbtvs	r6, [r4], #-0x562
0x90f0:	strtpl	r6, [r0], #-0x465
0x90f8:	cdpvs	p1, #6, c6, c9, c8, #3
0x90fc:	eorlo	r3, sp, #32, #18
0x9100:	ldchs	p2, c3, [r0, #-0xc0]!
0x9104:	strvc	r3, [sp, #-0x271]!
0x9108:	strbtvc	r6, [r1], #-0x470
0x910c:	stmdblo	r0!, {r0, r2, r5, r6, r8, fp, sp}
0x9114:	eorslo	r3, r0, #32, #4
0x9118:	eorslo	r3, r4, r0, lsr r0
0x911c:	eorvc	r2, r8, #0x38
0x9124:	eoreq	r6, sb, r3, ror r5

section		 : .debug_frame
0x9128:	andeq	r0, r0, ip
0x9134:	andeq	r0, sp, lr, lsl #24
0x9138:	andeq	r0, r0, r4, lsl r0
0x913c:	andeq	r0, r0, r0
0x9140:	andeq	r8, r0, r8, lsl r0
0x9144:	andeq	r0, r0, r4, lsr r0
0x9148:	strhi	r0, [r8], #-0xe42
0x914c:	andeq	r8, r1, r2, lsl #28
0x9150:	andeq	r0, r0, ip
0x915c:	andeq	r0, sp, lr, lsl #24
0x9160:	andeq	r0, r0, r0, lsr #32
0x9164:	andeq	r0, r0, r8, lsr #32
0x9168:	andeq	r8, r0, ip, lsr #12
0x916c:	andeq	r0, r0, r8, lsl #1
0x9170:	ldrhi	r0, [r0], #-0xe42
0x9174:	strhi	r8, [r3], -r4, lsl #10
0x9178:	stmdavc	r1, {r1, sb, sl, fp, pc}
0x917c:	strbgt	ip, [r5], #0x6ce
0x9180:	andeq	r0, r0, lr
0x9184:	andeq	r0, r0, ip
0x9190:	andeq	r0, sp, lr, lsl #24
0x9194:	andeq	r0, r0, ip, lsr r0
0x9198:	andeq	r0, r0, ip, asr r0
0x919c:	strheq	r8, [r0], -r4
0x91a0:	andeq	r0, r0, ip, lsl r1
0x91a4:	ldrhi	r0, [r0], #-0xe62
0x91a8:	strhi	r8, [r3], -r4, lsl #10
0x91ac:	andeq	r8, r1, #2, #28
0x91b0:	strbgt	ip, [r6, #0xe4e]
0x91b4:	andpl	r0, r0, #196, #28
0x91b8:	streq	r1, [r4], #0xe
0x91bc:	addeq	r0, r6, #0x14000002
0x91c0:	cdpeq	p1, #4, c0, c4, c14, #4
0x91c4:	strbgt	ip, [r5], r0, lsl #8
0x91c8:	andne	r4, lr, lr, asr #9
0x91cc:	orreq	r0, r5, #132, #8
0x91d0:	orreq	r0, lr, r6, lsl #5
0x91d4:	andeq	r0, r0, ip
0x91e0:	andeq	r0, sp, lr, lsl #24
0x91e4:	andeq	r0, r0, ip
0x91e8:	andeq	r0, r0, ip, lsr #1
0x91ec:	ldrdeq	r8, sb, [r0], -r0
0x91f0:	andeq	r0, r0, ip, lsl r0
0x91f4:	andeq	r0, r0, r8, lsl r0
0x91f8:	andeq	r0, r0, ip, lsr #1
0x91fc:	andeq	r8, r0, ip, ror #15
0x9200:	andeq	r0, r0, r4, asr r0
0x9204:	strhi	r0, [r8], #-0xe46
0x920c:	andeq	ip, lr, lr, asr #9
0x9210:	andeq	r0, r0, ip
0x921c:	andeq	r0, sp, lr, lsl #24
0x9220:	andeq	r0, r0, r8, lsl r0
0x9224:	andeq	r0, r0, r8, ror #1
0x9228:	andeq	r8, r0, ip, asr #32
0x922c:	andeq	r0, r0, r8, lsr #32
0x9230:	strhi	r0, [r8], #-0xe48
0x9234:	strmi	r8, [r1], -r2, lsl #28
0x9238:	andeq	ip, lr, lr, asr #9
0x923c:	andeq	r0, r0, r8, lsr r0
0x9240:	andeq	r0, r0, r8, ror #1
0x9244:	andeq	r8, r0, r0, asr #16
0x9248:	andeq	r0, r0, r8, lsr r1
0x924c:	strthi	r0, [r4], #-0xe42
0x9250:	strhi	r8, [r8], -sb, lsl #10
0x9254:	stmdahi	r6, {r0, r1, r2, r8, sb, sl, pc}
0x9258:	bhi	#0x12b674
0x925c:	vmlahi.f64	d8, d2, d3
0x9260:	andlo	r4, lr, r1, lsl #12
0x9264:	cdpeq	p12, #0, c6, c10, c2, #0
0x9268:	blgt	#0xff399b00
0x926c:	strbgt	ip, [r8, sl, asr #19]
0x9270:	cdpeq	p5, #0xc, c12, c4, c6, #6
0x9274:	andeq	r4, fp, r0, lsl #4
0x9278:	andeq	r0, r0, ip
0x9284:	andeq	r0, sp, lr, lsl #24
0x9288:	andeq	r0, r0, r8, lsl r0
0x928c:	andeq	r0, r0, r0, asr r1
0x9290:	andeq	r8, r0, r8, ror sb
0x9294:	andeq	r0, r0, r0, lsr #32
0x9298:	strhi	r0, [r8], #-0xe44
0x929c:	bmi	#0x6caac
0x92a0:	andeq	ip, lr, lr, asr #9
0x92a4:	andeq	r0, r0, ip
0x92b0:	andeq	r0, sp, lr, lsl #24
0x92b4:	andeq	r0, r0, r0, lsr #32
0x92b8:	andeq	r0, r0, ip, ror r1
0x92bc:	muleq	r0, r8, sb
0x92c0:	andeq	r0, r0, r4, asr #32
0x92c4:	ldrhi	r0, [r0], #-0xe42
0x92c8:	strhi	r8, [r3], -r4, lsl #10
0x92cc:	bpl	#0x6cadc
0x92d0:	strbgt	ip, [r5], #0x6ce
0x92d4:	andeq	r0, r0, lr
0x92d8:	andeq	r0, r0, ip
0x92e4:	andeq	r0, sp, lr, lsl #24
0x92e8:	andeq	r0, r0, ip
0x92ec:	strheq	r0, [r0], -r0
0x92f0:	ldrdeq	r8, sb, [r0], -ip
0x92f4:	andeq	r0, r0, r4
0x92f8:	andeq	r0, r0, ip
0x92fc:	strheq	r0, [r0], -r0
0x9300:	andeq	r8, r0, r0, ror #19
0x9304:	andeq	r0, r0, r4
0x9308:	andeq	r0, r0, ip
0x930c:	strheq	r0, [r0], -r0
0x9310:	andeq	r8, r0, r4, ror #19
0x9314:	andeq	r0, r0, r4
0x9318:	andeq	r0, r0, ip
0x931c:	strheq	r0, [r0], -r0
0x9320:	andeq	r8, r0, r8, ror #19
0x9324:	andeq	r0, r0, r4
0x9328:	andeq	r0, r0, ip
0x932c:	strheq	r0, [r0], -r0
0x9330:	andeq	r8, r0, ip, ror #19
0x9334:	andeq	r0, r0, r4
0x9338:	andeq	r0, r0, ip
0x933c:	strheq	r0, [r0], -r0
0x9340:	strdeq	r8, sb, [r0], -r0
0x9344:	andeq	r0, r0, r4
0x9348:	andeq	r0, r0, ip
0x934c:	strheq	r0, [r0], -r0
0x9350:	strdeq	r8, sb, [r0], -r4
0x9354:	andeq	r0, r0, r8
0x9358:	andeq	r0, r0, ip
0x935c:	strheq	r0, [r0], -r0
0x9360:	strdeq	r8, sb, [r0], -ip
0x9364:	andeq	r0, r0, r8
0x9368:	andeq	r0, r0, ip
0x936c:	strheq	r0, [r0], -r0
0x9370:	andeq	r8, r0, r4, lsl #20
0x9374:	andeq	r0, r0, r4
0x9378:	andeq	r0, r0, ip
0x937c:	strheq	r0, [r0], -r0
0x9380:	andeq	r8, r0, r8, lsl #20
0x9384:	andeq	r0, r0, r4
0x9388:	andeq	r0, r0, ip
0x9394:	andeq	r0, sp, lr, lsl #24
0x9398:	andeq	r0, r0, r8, lsr #32
0x939c:	andeq	r0, r0, r0, ror #4
0x93a0:	andeq	r8, r0, ip, lsl #20
0x93a4:	strheq	r0, [r0], -ip
0x93a8:	ldrhi	r0, [r8], #-0xe42
0x93ac:	strhi	r8, [r5], -r6, lsl #10
0x93b0:	stmdahi	r3, {r2, r8, sb, sl, pc}
0x93b4:	strvc	r8, [r1], #-0xe02
0x93b8:	strbgt	ip, [r8, sl, lsl #28]
0x93bc:	cdpeq	p5, #0xc, c12, c4, c6, #6
0x93c0:	andeq	r4, fp, r0, lsl #4
0x93c4:	andeq	r0, r0, ip
0x93d0:	andeq	r0, sp, lr, lsl #24
0x93d4:	andeq	r0, r0, ip
0x93d8:	muleq	r0, ip, r2
0x93dc:	andeq	r8, r0, r8, asr #21
0x93e0:	andeq	r0, r0, r4

section		 : .ARM.attributes
0x93e4:	andeq	r2, r0, r1, asr #10
0x93f0:	andeq	r0, r0, fp, lsl r0
0x93f4:	subseq	r3, r4, r5, lsl #8
0x93fc:	ldreq	r0, [r2], #-0x109
0x9400:	tsteq	r5, r4, lsl r1
0x9404:	tsteq	r8, r7, lsl r3
0x9408:	andeq	r0, r0, sl, lsl r1
0x940c:	andeq	r0, r0, r0
0x9410:	andeq	r0, r0, r0
0x9414:	andeq	r0, r0, r0
0x9418:	andeq	r0, r0, r0
0x941c:	andeq	r0, r0, r0
0x9420:	andeq	r8, r0, r0
0x9424:	andeq	r0, r0, r0
0x9428:	andeq	r0, r1, r3
0x942c:	andeq	r0, r0, r0
0x9430:	andeq	r8, r0, r8, lsl r0
0x9434:	andeq	r0, r0, r0
0x9438:	andeq	r0, r2, r3
0x943c:	andeq	r0, r0, r0
0x9440:	andeq	r8, r0, ip, asr #21
0x9444:	andeq	r0, r0, r0
0x9448:	andeq	r0, r3, r3
0x944c:	andeq	r0, r0, r0
0x9450:	andeq	r8, r0, r4, ror #21
0x9454:	andeq	r0, r0, r0
0x9458:	andeq	r0, r4, r3
0x945c:	andeq	r0, r0, r0
0x9460:	andeq	r8, r0, r8, ror #23
0x9464:	andeq	r0, r0, r0
0x9468:	andeq	r0, r5, r3
0x946c:	andeq	r0, r0, r0
0x9470:	strdeq	r8, sb, [r0], -r0
0x9474:	andeq	r0, r0, r0
0x9478:	andeq	r0, r6, r3
0x947c:	andeq	r0, r0, r0
0x9480:	strdeq	r8, sb, [r1], -r4
0x9484:	andeq	r0, r0, r0
0x9488:	andeq	r0, r7, r3
0x948c:	andeq	r0, r0, r0
0x9490:	strdeq	r8, sb, [r1], -ip
0x9494:	andeq	r0, r0, r0
0x9498:	andeq	r0, r8, r3
0x949c:	andeq	r0, r0, r0
0x94a0:	andeq	r8, r1, r0, lsl #24
0x94a4:	andeq	r0, r0, r0
0x94a8:	andeq	r0, sb, r3
0x94ac:	andeq	r0, r0, r0
0x94b0:	ldrdeq	sb, sl, [r1], -ip
0x94b4:	andeq	r0, r0, r0
0x94b8:	andeq	r0, sl, r3
0x94bc:	andeq	r0, r0, r0
0x94c0:	andeq	r0, r0, r0
0x94c4:	andeq	r0, r0, r0
0x94c8:	andeq	r0, fp, r3
0x94cc:	andeq	r0, r0, r0
0x94d0:	andeq	r0, r0, r0
0x94d4:	andeq	r0, r0, r0
0x94d8:	andeq	r0, ip, r3
0x94dc:	andeq	r0, r0, r0
0x94e0:	andeq	r0, r0, r0
0x94e4:	andeq	r0, r0, r0
0x94e8:	andeq	r0, sp, r3
0x94ec:	andeq	r0, r0, r0
0x94f0:	andeq	sb, r1, r0, lsr #3
0x94f4:	andeq	r0, r0, r0
0x94f8:	andeq	r0, lr, r3
0x94fc:	andeq	r0, r0, r1
0x9500:	andeq	r0, r0, r0
0x9504:	andeq	r0, r0, r0
0x950c:	andeq	r0, r0, r3, asr r0
0x9510:	andeq	r8, r0, r0
0x9514:	andeq	r0, r0, r0
0x9518:	andeq	r0, r1, r0
0x951c:	andeq	r0, r0, r3, asr r0
0x9520:	andeq	r8, r0, ip, asr #21
0x9524:	andeq	r0, r0, r0
0x9528:	andeq	r0, r3, r0
0x952c:	andeq	r0, r0, r6, asr r0
0x9530:	andeq	r0, r0, r0
0x9534:	andeq	r0, r0, r0
0x953c:	andeq	r0, r0, r3, asr r0
0x9540:	andeq	r8, r0, ip
0x9544:	andeq	r0, r0, r0
0x9548:	andeq	r0, r1, r0
0x954c:	andeq	r0, r0, r3, asr r0
0x9550:	ldrdeq	r8, sb, [r0], -r8
0x9554:	andeq	r0, r0, r0
0x9558:	andeq	r0, r3, r0
0x955c:	andeq	r0, r0, sl, lsl r2
0x9560:	andeq	r0, r0, r0
0x9564:	andeq	r0, r0, r0
0x956c:	andeq	r0, r0, r3, asr r0
0x9570:	andeq	r8, r0, r8, lsl r0
0x9574:	andeq	r0, r0, r0
0x9578:	andeq	r0, r2, r0
0x957c:	andeq	r0, r0, r8, lsr #1
0x9580:	andeq	r8, r0, r8, asr #32
0x9584:	andeq	r0, r0, r0
0x9588:	andeq	r0, r2, r0
0x958c:	andeq	r0, r0, fp, lsr #1
0x9590:	andeq	r0, r0, r0
0x9594:	andeq	r0, r0, r0
0x959c:	andeq	r0, r0, r3, asr r0
0x95a0:	andeq	r8, r0, ip, asr #32
0x95a4:	andeq	r0, r0, r0
0x95a8:	andeq	r0, r2, r0
0x95ac:	strheq	r0, [r0], -fp
0x95b0:	andeq	r8, r0, ip, asr #32
0x95b4:	andeq	r0, r0, r8, lsr #32
0x95b8:	andeq	r0, r2, r2
0x95bc:	andeq	r0, r0, r8, lsr #1
0x95c0:	andeq	r8, r0, ip, rrx
0x95c4:	andeq	r0, r0, r0
0x95c8:	andeq	r0, r2, r0
0x95cc:	andeq	r0, r0, r8, lsr #1
0x95d0:	strdeq	r8, sb, [r1], -r4
0x95d4:	andeq	r0, r0, r0
0x95d8:	andeq	r0, r7, r0
0x95dc:	andeq	r0, r0, r3, asr r0
0x95e0:	andeq	r8, r0, r0, asr #16
0x95e4:	andeq	r0, r0, r0
0x95e8:	andeq	r0, r2, r0
0x95ec:	andeq	r0, r0, r8, lsr #1
0x95f0:	andeq	r8, r0, r0, ror sb
0x95f4:	andeq	r0, r0, r0
0x95f8:	andeq	r0, r2, r0
0x95fc:	andeq	r0, r0, r8, lsr #1
0x9600:	ldrdeq	sb, sl, [r1], -r8
0x9604:	andeq	r0, r0, r0
0x9608:	andeq	r0, sb, r0
0x960c:	andeq	r0, r0, sb, asr #1
0x9610:	andeq	r0, r0, r0
0x9614:	andeq	r0, r0, r0
0x961c:	andeq	r0, r0, r0
0x9620:	strdeq	r8, sb, [r0], -r0
0x9624:	andeq	r0, r0, r0
0x9628:	andeq	r0, r6, r1
0x962c:	andeq	r0, r0, r8, lsr #1
0x9630:	andeq	r8, r1, r0, lsl #24
0x9634:	andeq	r0, r0, r0
0x9638:	andeq	r0, sb, r0
0x963c:	andeq	r0, r0, r3, asr r0
0x9640:	andeq	r8, r0, r4, ror r0
0x9644:	andeq	r0, r0, r0
0x9648:	andeq	r0, r2, r0
0x964c:	ldrdeq	r0, r1, [r0], -r4
0x9650:	andeq	r8, r0, r4, ror r0
0x9654:	andeq	r0, r0, r0
0x9658:	andeq	r0, r2, r2
0x965c:	andeq	r0, r0, r8, lsr #1
0x9660:	andeq	r8, r0, r8, lsr #1
0x9664:	andeq	r0, r0, r0
0x9668:	andeq	r0, r2, r0
0x966c:	andeq	r0, r0, sl, ror #1
0x9670:	ldrdeq	sb, sl, [r1], -ip
0x9674:	andeq	r0, r0, r1
0x9678:	andeq	r0, sl, r0
0x967c:	andeq	r0, r0, r8, lsr #1
0x9680:	strdeq	r8, sb, [r1], -ip
0x9684:	andeq	r0, r0, r0
0x9688:	andeq	r0, r8, r0
0x968c:	strdeq	r0, r1, [r0], -sb
0x9690:	strdeq	r8, sb, [r1], -ip
0x9694:	andeq	r0, r0, r0
0x9698:	andeq	r0, r8, r1
0x969c:	andeq	r0, r0, r3, asr r0
0x96a0:	strheq	r8, [r0], -r4
0x96a4:	andeq	r0, r0, r0
0x96a8:	andeq	r0, r2, r0
0x96ac:	andeq	r0, r0, r0, lsr #2
0x96b0:	strheq	r8, [r0], -r4
0x96b4:	andeq	r0, r0, r0
0x96b8:	andeq	r0, r2, r2
0x96bc:	andeq	r0, r0, r8, lsr #1
0x96c0:	ldrdeq	r8, sb, [r0], -r8
0x96c4:	andeq	r0, r0, r0
0x96c8:	andeq	r0, r2, r0
0x96cc:	andeq	r0, r0, ip, lsr #2
0x96d0:	andeq	sb, r1, r0, ror #1
0x96d4:	andeq	r0, r0, r8, lsl r0
0x96d8:	andeq	r0, sl, r0
0x96dc:	andeq	r0, r0, r8, lsr #1
0x96e0:	strdeq	r8, sb, [r1], -r8
0x96e4:	andeq	r0, r0, r0
0x96e8:	andeq	r0, r7, r0
0x96ec:	andeq	r0, r0, r8, lsr r1
0x96f0:	strdeq	r8, sb, [r1], -r8
0x96f4:	andeq	r0, r0, r0
0x96f8:	andeq	r0, r7, r1
0x96fc:	andeq	r0, r0, r8, lsr #1
0x9700:	ldrdeq	sb, sl, [r1], -ip
0x9704:	andeq	r0, r0, r0
0x9708:	andeq	r0, sl, r0
0x970c:	andeq	r0, r0, r7, asr r1
0x9710:	andeq	r0, r0, r0
0x9714:	andeq	r0, r0, r0
0x971c:	andeq	r0, r0, r3, asr r0
0x9720:	andeq	r8, r0, r4, ror #1
0x9724:	andeq	r0, r0, r0
0x9728:	andeq	r0, r2, r0
0x972c:	andeq	r0, r0, r8, lsr #1
0x9730:	andeq	r8, r0, r8, ror #23
0x9734:	andeq	r0, r0, r0
0x9738:	andeq	r0, r5, r0
0x973c:	andeq	r0, r0, r8, lsr #1
0x9740:	strdeq	r8, sb, [r0], -ip
0x9744:	andeq	r0, r0, r0
0x9748:	andeq	r0, r2, r0
0x974c:	andeq	r0, r0, r7, asr #3
0x9750:	andeq	r0, r0, r0
0x9754:	andeq	r0, r0, r0
0x975c:	andeq	r0, r0, r8, lsr #1
0x9760:	andeq	r8, r0, r4, ror #21
0x9764:	andeq	r0, r0, r0
0x9768:	andeq	r0, r4, r0
0x976c:	andeq	r0, r0, r8, lsr #1
0x9770:	andeq	r8, r1, r4, lsl #24
0x9774:	andeq	r0, r0, r0
0x9778:	andeq	r0, sb, r0
0x977c:	andeq	r0, r0, r8, lsr #1
0x9780:	strdeq	sb, sl, [r1], -r8
0x9784:	andeq	r0, r0, r0
0x9788:	andeq	r0, sl, r0
0x978c:	andeq	r0, r0, r3, asr r0
0x9790:	andeq	r8, r0, ip, lsl r2
0x9794:	andeq	r0, r0, r0
0x9798:	andeq	r0, r2, r0
0x979c:	andeq	r0, r0, r8, lsr #1
0x97a0:	strdeq	r8, sb, [r0], -ip
0x97a4:	andeq	r0, r0, r0
0x97a8:	andeq	r0, r2, r0
0x97ac:	andeq	r0, r0, r3, asr r0
0x97b0:	andeq	r8, r0, r0, lsl #6
0x97b4:	andeq	r0, r0, r0
0x97b8:	andeq	r0, r2, r0
0x97bc:	andeq	r0, r0, r8, lsr #1
0x97c0:	andeq	r8, r0, ip, lsl #9
0x97c4:	andeq	r0, r0, r0
0x97c8:	andeq	r0, r2, r0
0x97cc:	andeq	r0, r0, r3, asr r0
0x97d0:	muleq	r0, r0, r4
0x97d4:	andeq	r0, r0, r0
0x97d8:	andeq	r0, r2, r0
0x97dc:	andeq	r0, r0, r8, lsr #1
0x97e0:	andeq	r8, r0, ip, lsl #12
0x97e4:	andeq	r0, r0, r0
0x97e8:	andeq	r0, r2, r0
0x97ec:	ldrdeq	r0, r1, [r0], -r4
0x97f0:	andeq	r0, r0, r0
0x97f4:	andeq	r0, r0, r0
0x97fc:	andeq	r0, r0, r8, lsr #1
0x9800:	andeq	r8, r1, ip, lsr #25
0x9804:	andeq	r0, r0, r0
0x9808:	andeq	r0, sb, r0
0x980c:	ldrdeq	r0, r1, [r0], -sp
0x9810:	strheq	r8, [r1], -r0
0x9814:	andeq	r0, r0, r8, lsr #8
0x9818:	andeq	r0, sb, r1
0x981c:	andeq	r0, r0, r8, lsr #1
0x9820:	strheq	r8, [r1], -r0
0x9824:	andeq	r0, r0, r0
0x9828:	andeq	r0, sb, r0
0x982c:	andeq	r0, r0, r8, lsr #1
0x9830:	andeq	r8, r0, r4, ror #23
0x9834:	andeq	r0, r0, r0
0x9838:	andeq	r0, r4, r0
0x983c:	andeq	r0, r0, sb, ror #3
0x9840:	andeq	r0, r0, r0
0x9844:	andeq	r0, r0, r0
0x984c:	andeq	r0, r0, r3, asr r0
0x9850:	andeq	r8, r0, ip, lsr #12
0x9854:	andeq	r0, r0, r0
0x9858:	andeq	r0, r2, r0
0x985c:	andeq	r0, r0, r8, lsr #1
0x9860:	andeq	r8, r0, r4, lsr #13
0x9864:	andeq	r0, r0, r0
0x9868:	andeq	r0, r2, r0
0x986c:	strdeq	r0, r1, [r0], -r0
0x9870:	andeq	r0, r0, r0
0x9874:	andeq	r0, r0, r0
0x987c:	andeq	r0, r0, r3, asr r0
0x9880:	strheq	r8, [r0], -r4
0x9884:	andeq	r0, r0, r0
0x9888:	andeq	r0, r2, r0
0x988c:	strdeq	r0, r1, [r0], -sb
0x9890:	andeq	r0, r0, r0
0x9894:	andeq	r0, r0, r0
0x989c:	andeq	r0, r0, r3, asr r0
0x98a0:	ldrdeq	r8, sb, [r0], -r0
0x98a4:	andeq	r0, r0, r0
0x98a8:	andeq	r0, r2, r0
0x98ac:	andeq	r0, r0, r8, lsr #1
0x98b0:	andeq	r8, r0, r8, ror #15
0x98b4:	andeq	r0, r0, r0
0x98b8:	andeq	r0, r2, r0
0x98bc:	andeq	r0, r0, r3, asr r0
0x98c0:	andeq	r8, r0, ip, ror #15
0x98c4:	andeq	r0, r0, r0
0x98c8:	andeq	r0, r2, r0
0x98cc:	andeq	r0, r0, r8, lsr #1
0x98d0:	andeq	r8, r0, r4, lsr r8
0x98d4:	andeq	r0, r0, r0
0x98d8:	andeq	r0, r2, r0
0x98dc:	andeq	r0, r0, r0, lsl r2
0x98e0:	andeq	r0, r0, r0
0x98e4:	andeq	r0, r0, r0
0x98ec:	andeq	r0, r0, r3, asr r0
0x98f0:	andeq	r8, r0, r8, ror sb
0x98f4:	andeq	r0, r0, r0
0x98f8:	andeq	r0, r2, r0
0x98fc:	andeq	r0, r0, r0, lsl #4
0x9900:	andeq	r0, r0, r0
0x9904:	andeq	r0, r0, r0
0x990c:	andeq	r0, r0, r3, asr r0
0x9910:	muleq	r0, r8, sb
0x9914:	andeq	r0, r0, r0
0x9918:	andeq	r0, r2, r0
0x991c:	andeq	r0, r0, r8, lsr #1
0x9920:	ldrdeq	r8, sb, [r0], -r4
0x9924:	andeq	r0, r0, r0
0x9928:	andeq	r0, r2, r0
0x992c:	andeq	r0, r0, r7, lsl #4
0x9930:	andeq	r0, r0, r0
0x9934:	andeq	r0, r0, r0
0x993c:	andeq	r0, r0, r3, asr r0
0x9940:	ldrdeq	r8, sb, [r0], -ip
0x9944:	andeq	r0, r0, r0
0x9948:	andeq	r0, r2, r0
0x994c:	andeq	r0, r0, r3, asr r0
0x9950:	andeq	r8, r0, r0, ror #19
0x9954:	andeq	r0, r0, r0
0x9958:	andeq	r0, r2, r0
0x995c:	andeq	r0, r0, r3, asr r0
0x9960:	andeq	r8, r0, r4, ror #19
0x9964:	andeq	r0, r0, r0
0x9968:	andeq	r0, r2, r0
0x996c:	andeq	r0, r0, r3, asr r0
0x9970:	andeq	r8, r0, r8, ror #19
0x9974:	andeq	r0, r0, r0
0x9978:	andeq	r0, r2, r0
0x997c:	andeq	r0, r0, r3, asr r0
0x9980:	andeq	r8, r0, ip, ror #19
0x9984:	andeq	r0, r0, r0
0x9988:	andeq	r0, r2, r0
0x998c:	andeq	r0, r0, r3, asr r0
0x9990:	strdeq	r8, sb, [r0], -r0
0x9994:	andeq	r0, r0, r0
0x9998:	andeq	r0, r2, r0
0x999c:	andeq	r0, r0, r3, asr r0
0x99a0:	strdeq	r8, sb, [r0], -r4
0x99a4:	andeq	r0, r0, r0
0x99a8:	andeq	r0, r2, r0
0x99ac:	andeq	r0, r0, r3, asr r0
0x99b0:	strdeq	r8, sb, [r0], -ip
0x99b4:	andeq	r0, r0, r0
0x99b8:	andeq	r0, r2, r0
0x99bc:	andeq	r0, r0, r3, asr r0
0x99c0:	andeq	r8, r0, r4, lsl #20
0x99c4:	andeq	r0, r0, r0
0x99c8:	andeq	r0, r2, r0
0x99cc:	andeq	r0, r0, r3, asr r0
0x99d0:	andeq	r8, r0, r8, lsl #20
0x99d4:	andeq	r0, r0, r0
0x99d8:	andeq	r0, r2, r0
0x99dc:	andeq	r0, r0, lr, lsl #4
0x99e0:	andeq	r0, r0, r0
0x99e4:	andeq	r0, r0, r0
0x99ec:	andeq	r0, r0, r3, asr r0
0x99f0:	andeq	r8, r0, ip, lsl #20
0x99f4:	andeq	r0, r0, r0
0x99f8:	andeq	r0, r2, r0
0x99fc:	andeq	r0, r0, r8, lsr #1
0x9a00:	andeq	r8, r0, r0, asr #21
0x9a04:	andeq	r0, r0, r0
0x9a08:	andeq	r0, r2, r0
0x9a0c:	andeq	r0, r0, sb, lsl r2
0x9a10:	andeq	r0, r0, r0
0x9a14:	andeq	r0, r0, r0
0x9a1c:	andeq	r0, r0, r3, asr r0
0x9a20:	andeq	r8, r0, r8, asr #21
0x9a24:	andeq	r0, r0, r0
0x9a28:	andeq	r0, r2, r0
0x9a2c:	andeq	r0, r0, sb, asr #1
0x9a30:	andeq	r0, r0, r0
0x9a34:	andeq	r0, r0, r0
0x9a3c:	andeq	r0, r0, r8, lsr #1
0x9a40:	strdeq	r8, sb, [r0], -r0
0x9a44:	andeq	r0, r0, r0
0x9a48:	andeq	r0, r6, r0
0x9a4c:	andeq	r0, r0, r1, lsr #4
0x9a50:	strdeq	r8, sb, [r0], -r0
0x9a54:	andeq	r0, r0, r0
0x9a58:	andeq	r0, r6, r1
0x9a5c:	andeq	r0, r0, r0
0x9a60:	andeq	r0, r0, r0
0x9a64:	andeq	r0, r0, r0
0x9a6c:	andeq	r0, r0, pc, lsr #4
0x9a70:	andeq	r8, r1, r0, lsl #24
0x9a74:	andeq	r0, r0, r0
0x9a78:	andeq	r0, r8, r0
0x9a7c:	andeq	r0, r0, r0, asr #4
0x9a80:	strdeq	r8, sb, [r1], -ip
0x9a84:	andeq	r0, r0, r0
0x9a88:	andeq	r0, r8, r0
0x9a8c:	andeq	r0, r0, r3, asr r2
0x9a90:	strdeq	r8, sb, [r1], -ip
0x9a94:	andeq	r0, r0, r0
0x9a98:	andeq	r0, r7, r0
0x9a9c:	andeq	r0, r0, r4, ror #4
0x9aa0:	strdeq	r8, sb, [r1], -r4
0x9aa4:	andeq	r0, r0, r0
0x9aa8:	andeq	r0, r7, r0
0x9aac:	andeq	r0, r0, r8, ror r2
0x9ab0:	strdeq	r8, sb, [r1], -r4
0x9ab4:	andeq	r0, r0, r0
0x9ab8:	andeq	r0, r7, r0
0x9abc:	andeq	r0, r0, fp, lsl #5
0x9ac0:	strdeq	r8, sb, [r1], -r4
0x9ac4:	andeq	r0, r0, r0
0x9ac8:	andeq	r0, r7, r0
0x9acc:	andeq	r0, r0, r1, lsr #5
0x9ad0:	strheq	r8, [r0], -r4
0x9ad4:	andeq	r0, r0, ip, asr #32
0x9ad8:	andeq	r0, r2, r2, lsl r0
0x9adc:	andeq	r0, r0, r5, lsr #5
0x9ae0:	andeq	r8, r0, r4, asr #9
0x9ae4:	andeq	r0, r0, r0, asr r0
0x9ae8:	andeq	r0, r2, r2, lsl r0
0x9aec:	andeq	r0, r0, lr, lsr #5
0x9af0:	andeq	sb, r1, ip, ror r1
0x9af4:	andeq	r0, r0, r1
0x9af8:	andeq	r0, sl, r1, lsl r0
0x9afc:	andeq	r0, r0, lr, asr #5
0x9b00:	andeq	r8, r1, r0, lsr #24
0x9b04:	andeq	r0, r0, r8
0x9b08:	andeq	r0, sb, r1, lsl r0
0x9b0c:	ldrdeq	r0, r1, [r0], -r6
0x9b10:	strdeq	sb, sl, [r1], -ip
0x9b14:	andeq	r0, r0, r0, lsl #1
0x9b18:	andeq	r0, sl, r1, lsl r0
0x9b1c:	ldrdeq	r0, r1, [r0], -lr
0x9b20:	andeq	sb, r1, r0, lsl #3
0x9b24:	andeq	r0, r0, r1
0x9b28:	andeq	r0, sl, r1, lsl r0
0x9b2c:	strheq	r0, [r0], -r5
0x9b30:	ldrdeq	sb, sl, [r1], -r8
0x9b34:	andeq	r0, r0, r4
0x9b38:	andeq	r0, sb, r1, lsl r0
0x9b3c:	strdeq	r0, r1, [r0], -r8
0x9b40:	andeq	r8, r0, r4, ror #19
0x9b44:	andeq	r0, r0, r4
0x9b48:	andeq	r0, r2, r2, lsl r0
0x9b4c:	andeq	r0, r0, fp, lsr r4
0x9b50:	andeq	sb, r1, r0, lsr #3
0x9b54:	andeq	r0, r0, r0
0x9b58:	andeq	r0, sl, r0, lsl r0
0x9b5c:	andeq	r0, r0, lr, lsl #6
0x9b60:	ldrdeq	sb, sl, [r1], -ip
0x9b64:	andeq	r0, r0, r0
0x9b68:	andeq	r0, sl, r0, lsl r0
0x9b6c:	andeq	r0, r0, ip, lsl r3
0x9b70:	andeq	r8, r1, r0, lsl #24
0x9b74:	andeq	r0, r0, r0
0x9b78:	andeq	r0, sb, r1, lsl r2
0x9b7c:	andeq	r0, r0, sb, lsr #6
0x9b80:	strdeq	sb, sl, [r1], -r8
0x9b84:	andeq	r0, r0, r4
0x9b88:	andeq	r0, sl, r1, lsl r0
0x9b8c:	andeq	r0, r0, r0, lsr r3
0x9b90:	andeq	r8, r0, r4, ror #21
0x9b94:	andeq	r0, r0, r0, lsl #2
0x9b98:	andeq	r0, r4, r1, lsl r0
0x9b9c:	andeq	r0, r0, r5, lsr r3
0x9ba0:	andeq	r8, r0, r8, ror #4
0x9ba4:	andeq	r0, r0, ip, asr #32
0x9ba8:	andeq	r0, r2, r2, lsl r0
0x9bac:	andeq	r0, r0, sb, lsr r3
0x9bb0:	andeq	sb, r1, r4, lsl #3
0x9bb4:	andeq	r0, r0, r1
0x9bb8:	andeq	r0, sl, r1, lsl r0
0x9bbc:	andeq	r0, r0, r6, asr r3
0x9bc0:	andeq	sb, r1, r8, lsl #3
0x9bc4:	andeq	r0, r0, r1
0x9bc8:	andeq	r0, sl, r1, lsl r0
0x9bcc:	andeq	r0, r0, r5, ror r3
0x9bd0:	andeq	r8, r0, r4, ror #23
0x9bd4:	andeq	r0, r0, r4
0x9bd8:	andeq	r0, r4, r1, lsl r0
0x9bdc:	andeq	r0, r0, r8, lsl #7
0x9be0:	andeq	r8, r0, ip, lsr #12
0x9be4:	andeq	r0, r0, r8, lsl #1
0x9be8:	andeq	r0, r2, r2, lsl r0
0x9bec:	muleq	r0, sl, r3
0x9bf0:	andeq	r8, r0, ip, ror #2
0x9bf4:	andeq	r0, r0, r0
0x9bf8:	andeq	r0, r2, r0, lsl r0
0x9bfc:	andeq	r0, r0, sp, lsl #9
0x9c00:	andeq	r8, r0, r0
0x9c04:	andeq	r0, r0, r0
0x9c08:	andeq	r0, r1, r2, lsl r0
0x9c0c:	andeq	r0, r0, sl, lsr #7
0x9c10:	muleq	r0, r8, sb
0x9c14:	andeq	r0, r0, r4, asr #32
0x9c18:	andeq	r0, r2, r2, lsl r0
0x9c1c:	strheq	r0, [r0], -ip
0x9c20:	andeq	sb, r1, ip, lsl #3
0x9c24:	andeq	r0, r0, r1
0x9c28:	andeq	r0, sl, r1, lsl r0
0x9c2c:	ldrdeq	r0, r1, [r0], -ip
0x9c30:	andeq	r8, r1, r8, lsl #24
0x9c34:	andeq	r0, r0, ip
0x9c38:	andeq	r0, sb, r1, lsl r0
0x9c3c:	andeq	r0, r0, r4, ror #7
0x9c40:	muleq	r0, r0, r4
0x9c44:	andeq	r0, r0, r4, lsr r0
0x9c48:	andeq	r0, r2, r2, lsl r0
0x9c4c:	andeq	r0, r0, fp, ror #7
0x9c50:	andeq	r8, r0, r8, lsl #20
0x9c54:	andeq	r0, r0, r4
0x9c58:	andeq	r0, r2, r2, lsl r0
0x9c5c:	andeq	r0, r0, sp, lsl #8
0x9c60:	andeq	r8, r1, r4, lsl #24
0x9c64:	andeq	r0, r0, r4
0x9c68:	andeq	r0, sb, r1, lsl r0
0x9c6c:	andeq	r0, r0, r4, lsl r4
0x9c70:	strdeq	r8, sb, [r0], -ip
0x9c74:	andeq	r0, r0, r8
0x9c78:	andeq	r0, r2, r2, lsl r0
0x9c7c:	andeq	r0, r0, sl, lsr r4
0x9c80:	andeq	sb, r1, r0, lsr #3
0x9c84:	andeq	r0, r0, r0
0x9c88:	andeq	r0, sl, r0, lsl r0
0x9c8c:	andeq	r0, r0, r6, asr #8
0x9c90:	andeq	r8, r0, r0, asr #16
0x9c94:	andeq	r0, r0, r8, lsr r1
0x9c98:	andeq	r0, r2, r2, lsl r0
0x9c9c:	andeq	r0, r0, r7, ror #11
0x9ca0:	andeq	r8, r0, ip, ror #2
0x9ca4:	andeq	r0, r0, r0
0x9ca8:	andeq	r0, r2, r0, lsl r0
0x9cac:	andeq	r0, r0, r7, asr r4
0x9cb0:	strdeq	r8, sb, [r0], -r4
0x9cb4:	andeq	r0, r0, r8
0x9cb8:	andeq	r0, r2, r2, lsl r0
0x9cbc:	andeq	r0, r0, r2, lsr #10
0x9cc0:	andeq	r8, r0, ip, ror #15
0x9cc4:	andeq	r0, r0, r4, asr r0
0x9cc8:	andeq	r0, r2, r2, lsl r0
0x9ccc:	andeq	r0, r0, r3, ror r4
0x9cd0:	andeq	r8, r0, ip, lsl #20
0x9cd4:	strheq	r0, [r0], -ip
0x9cd8:	andeq	r0, r2, r2, lsl r0
0x9cdc:	andeq	r0, r0, r7, lsl #9
0x9ce0:	andeq	r8, r0, r4, ror #1
0x9ce4:	andeq	r0, r0, r0
0x9ce8:	andeq	r0, r2, r0, lsr #32
0x9cec:	muleq	r0, r3, r4
0x9cf0:	andeq	r8, r1, r4, lsr #25
0x9cf4:	andeq	r0, r0, r8
0x9cf8:	andeq	r0, sb, r1, lsl r0
0x9cfc:	muleq	r0, fp, r4
0x9d00:	andeq	r8, r0, r8, ror #19
0x9d04:	andeq	r0, r0, r4
0x9d08:	andeq	r0, r2, r2, lsl r0
0x9d0c:	strheq	r0, [r0], -fp
0x9d10:	andeq	r8, r1, r8, lsr #24
0x9d14:	andeq	r0, r0, ip, ror r0
0x9d18:	andeq	r0, sb, r1, lsl r0
0x9d1c:	andeq	r0, r0, r3, asr #9
0x9d20:	andeq	r8, r0, r0, lsl #6
0x9d24:	muleq	r0, r0, r1
0x9d28:	andeq	r0, r2, r2, lsl r0
0x9d2c:	andeq	r0, r0, r8, asr #9
0x9d30:	strdeq	r8, sb, [r0], -r0
0x9d34:	andeq	r0, r0, r4
0x9d38:	andeq	r0, r2, r2, lsl r0
0x9d3c:	andeq	r0, r0, sl, ror #9
0x9d40:	ldrdeq	sb, sl, [r1], -ip
0x9d44:	andeq	r0, r0, r0
0x9d48:	andeq	r0, sl, r0, lsl r0
0x9d4c:	strdeq	r0, r1, [r0], -r6
0x9d50:	strheq	r8, [r0], -r4
0x9d54:	andeq	r0, r0, ip, lsl r1
0x9d58:	andeq	r0, r2, r2, lsl r0
0x9d5c:	strdeq	r0, r1, [r0], -sp
0x9d60:	andeq	r8, r0, r4, lsl r5
0x9d64:	andeq	r0, r0, r8, lsl r1
0x9d68:	andeq	r0, r2, r2, lsl r0
0x9d6c:	andeq	r0, r0, r2, lsl #10
0x9d70:	andeq	r8, r0, r0, ror #19
0x9d74:	andeq	r0, r0, r4
0x9d78:	andeq	r0, r2, r2, lsl r0
0x9d7c:	andeq	r0, r0, r1, lsr #10
0x9d80:	ldrdeq	r8, sb, [r0], -r0
0x9d84:	andeq	r0, r0, ip, lsl r0
0x9d88:	andeq	r0, r2, r2, lsl r0
0x9d8c:	andeq	r0, r0, r7, lsr #10
0x9d90:	andeq	sb, r1, r0, lsr #3
0x9d94:	andeq	r0, r0, r0
0x9d98:	andeq	r0, sl, r0, lsl r0
0x9d9c:	andeq	r0, r0, pc, lsr #10
0x9da0:	ldrdeq	r8, sb, [r0], -ip
0x9da4:	andeq	r0, r0, r4
0x9da8:	andeq	r0, r2, r2, lsl r0
0x9dac:	andeq	r0, r0, r3, asr #1
0x9db0:	andeq	r8, r0, ip, asr #21
0x9db4:	andeq	r0, r0, r0
0x9db8:	andeq	r0, r3, r2, lsl r0
0x9dbc:	andeq	r0, r0, r4, asr #10
0x9dc0:	andeq	r8, r0, r8, ror sb
0x9dc4:	andeq	r0, r0, r0, lsr #32
0x9dc8:	andeq	r0, r2, r2, lsl r0
0x9dcc:	andeq	r0, r0, ip, ror r3
0x9dd0:	andeq	r8, r1, ip, lsr #25
0x9dd4:	andeq	r0, r0, r4
0x9dd8:	andeq	r0, sb, r1, lsl r0
0x9ddc:	andeq	r0, r0, fp, asr #10
0x9de0:	ldrdeq	sb, sl, [r1], -ip
0x9de4:	andeq	r0, r0, r0
0x9de8:	andeq	r0, sb, r0, lsl r0
0x9dec:	andeq	r0, r0, fp, lsr r2
0x9df0:	andeq	sb, r1, r0, lsr #3
0x9df4:	andeq	r0, r0, r0
0x9df8:	andeq	r0, sl, r0, lsl r0
0x9dfc:	andeq	r0, r0, r2, asr r5
0x9e00:	muleq	r1, r0, r1
0x9e04:	andeq	r0, r0, r1
0x9e08:	andeq	r0, sl, r1, lsl r0
0x9e0c:	andeq	r0, r0, pc, ror #10
0x9e10:	andeq	r8, r1, r4, lsl ip
0x9e14:	andeq	r0, r0, ip
0x9e18:	andeq	r0, sb, r1, lsl r0
0x9e1c:	andeq	r0, r0, r7, ror r5
0x9e20:	andeq	r8, r0, ip, lsl r2
0x9e24:	andeq	r0, r0, ip, asr #32
0x9e28:	andeq	r0, r2, r2, lsl r0
0x9e2c:	andeq	r0, r0, ip, lsr #11
0x9e30:	andeq	r8, r0, r8, lsl r0
0x9e34:	andeq	r0, r0, r4, lsr r0
0x9e38:	andeq	r0, r2, r2, lsl r0
0x9e3c:	andeq	r0, r0, fp, ror r5
0x9e40:	andeq	r8, r0, ip, ror #19
0x9e44:	andeq	r0, r0, r4
0x9e48:	andeq	r0, r2, r2, lsl r0
0x9e4c:	muleq	r0, r3, r5
0x9e50:	andeq	r8, r0, r4, lsl #20
0x9e54:	andeq	r0, r0, r4
0x9e58:	andeq	r0, r2, r2, lsl r0
0x9e5c:	andeq	r0, r0, fp, lsr #11
0x9e60:	andeq	r8, r0, r8, asr #21
0x9e64:	andeq	r0, r0, r4
0x9e68:	andeq	r0, r2, r2, lsl r0
0x9e6c:	strheq	r0, [r0], -r1
0x9e70:	muleq	r1, r4, r1
0x9e74:	andeq	r0, r0, r1
0x9e78:	andeq	r0, sl, r1, lsl r0
0x9e7c:	andeq	r0, r0, r8, asr #11
0x9e80:	muleq	r1, r8, r1
0x9e84:	andeq	r0, r0, r1
0x9e88:	andeq	r0, sl, r1, lsl r0
0x9e8c:	ldrdeq	r0, r1, [r0], -sl
0x9e90:	andeq	r0, r8, r0
0x9e94:	andeq	r0, r0, r0
0x9e98:	andeq	r0, fp, r0, lsl r0
0x9e9c:	andeq	r0, r0, r1, ror #11
0x9ea0:	andeq	r8, r1, r0, lsl #24
0x9ea4:	andeq	r0, r0, r0
0x9ea8:	andeq	r0, sb, r0, lsl r0
0x9eac:	andeq	r0, r0, lr, ror #11
0x9eb0:	muleq	r1, ip, r1
0x9eb4:	andeq	r0, r0, r1
0x9eb8:	andeq	r0, sl, r1, lsl r0
0x9ebc:	rsbvc	r2, pc, r0, lsl #30
0x9ec4:	rsbvc	r2, r1, #0x18c0
0x9ec8:	svcvs	#0x6e2d6d
0x9ecc:	strvs	r6, [sp, #-0x56e]!
0x9ed0:	stclhs	p2, c6, [sb, #-0x184]!
0x9ed4:	eorslo	r2, r2, sb, lsr sp
0x9edc:	rsbsvc	r2, r5, r2, lsr sp
0x9ee0:	ldrbvs	r6, [r4, #-0x164]!
0x9ee4:	cdpvs	p2, #6, c6, c9, c15, #1
0x9ee8:	svchs	#0x2e2e2f
0x9eec:	svchs	#0x62696c
0x9ef0:	svchs	#0x636367
0x9ef4:	stclhs	p2, c7, [sp, #-0x184]!
0x9ef8:	strbvs	r6, [lr, #-0xf6e]!
0x9efc:	rsbvs	r6, r1, #0xb400000
0x9f00:	cdphs	p15, #3, c2, c9, c9, #3
0x9f04:	svchs	#0x312e33
0x9f08:	ldmdbvs	r4!, {r0, r1, r5, r6, sb, ip, sp, lr} ^
0x9f0c:	strhs	r6, [r0], #-0xf2e
0x9f10:	svcvs	#0x2f0061
0x9f1c:	mcrvs	p13, #1, r6, c13, c2, #3
0x9f20:	stclhs	p14, c6, [r5, #-0x1bc]!
0x9f24:	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr} ^
0x9f28:	eorlo	r3, sp, #0xb4000
0x9f2c:	ldchs	p2, c3, [r0, #-0xc0]!
0x9f30:	strvc	r3, [sp, #-0x271]!
0x9f34:	strbtvc	r6, [r1], #-0x470
0x9f38:	stmdbvs	r2!, {r0, r2, r5, r6, r8, sb, sl, fp, sp} ^
0x9f3c:	cdphs	p15, #2, c2, c14, c14, #3
0x9f40:	rsbvs	r6, sb, #0x2f00
0x9f48:	ldclvs	p1, c6, [r2, #-0xbc]!
0x9f4c:	cdpvs	p14, #6, c6, c15, c13, #1
0x9f54:	stmdblo	pc!, {r1, r5, r6, r8, fp, sp, lr}
0x9f5c:	ldrbtvc	r6, [r2], #-0x32f
0x9f60:	rsbeq	r2, pc, lr, ror #28
0x9f64:	svcpl	#0x6424
0x9f68:	stclvs	p3, c6, [r1], #-0x17c
0x9f6c:	strbtvc	r5, [r1], #-0xf6c
0x9f70:	strbtvc	r7, [sb], #-0x865
0x9f74:	andvc	r6, r0, #0xb8000000
0x9f7c:	svcpl	#0x726574
0x9f80:	stmdbvs	lr!, {r1, r2, r5, r6, r8, fp, sp, lr} ^
0x9f84:	ldrbtvc	r6, [r2], #-0x300
0x9f88:	uhsub16vs	r7, r5, r3
0x9f8c:	rsbeq	r2, r3, r6, ror #28
0x9f90:	svcvs	#0x645f5f
0x9f94:	svcvs	#0x6c675f
0x9f98:	svcpl	#0x6c6162
0x9f9c:	rsbvc	r7, pc, #100, #8
0x9fa0:	strbvc	r5, [r1, #-0xf73]!
0x9fa4:	svcvs	#0x630078
0x9fa8:	strbvs	r7, [ip, #-0x6d]!
0x9fac:	mcrhs	p5, #3, r6, c4, c4, #3
0x9fb0:	ldrtlo	r3, [r1], #-0x938
0x9fb4:	ldrbvs	r5, [pc], #-0xf00
0x9fb8:	stclvs	p15, c5, [r7], #-0x1bc
0x9fbc:	stclvs	p2, c6, [r1], #-0x1bc
0x9fc0:	svcvs	#0x74645f
0x9fc4:	cmpvs	pc, r2, ror r3
0x9fc8:	usub16vs	r7, pc, r5
0x9fcc:	svcpl	#0x696e69
0x9fd0:	cmnvs	r2, r1, ror #4
0x9fd4:	mcrvs	p15, #3, r5, c5, c9, #3
0x9fd8:	rsbseq	r7, sb, r4, ror r2
0x9fdc:	stclvs	p2, c7, [r1, #-0x198]!
0x9fe0:	strbvc	r5, [r4, #-0xf65]!
0x9fe4:	rsbseq	r6, sb, sp, ror #26
0x9fe8:	strbvs	r6, [sl, #-0x26f]!
0x9fec:	stmdalo	lr!, {r0, r1, r5, r6, sl, ip, sp, lr}
0x9ff0:	eorseq	r3, sb, sb, lsr r1
0x9ff4:	rsbvc	r5, r6, #0x17c
0x9ff8:	svcpl	#0x656d61
0x9ffc:	stclvs	p5, c7, [sp, #-0x190]!
0xa000:	mcrvs	p15, #3, r5, c9, c9, #3
0xa004:	cmpvs	pc, sb, ror #8
0xa008:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa00c:	strbtvc	r6, [lr], #-0x55f
0xa010:	svchs	#0x7972
0xa014:	svchs	#0x74706f
0xa018:	stclhs	p3, c6, [r3, #-0x19c]!
0xa01c:	stclhs	p2, c7, [sp, #-0x184]!
0xa020:	strbvs	r6, [lr, #-0xf6e]!
0xa024:	rsbvs	r6, r1, #0xb400000
0xa028:	ldchs	p13, c2, [sb, #-0x1a4]!
0xa02c:	eorslo	r3, r2, r2, lsr r0
0xa030:	ldchs	p1, c7, [r2, #-0xb4]!
0xa038:	eorvs	r6, pc, #116, #10
0xa03c:	cdphs	p14, #2, c6, c15, c9, #3
0xa040:	stmdbvs	ip!, {r1, r2, r3, r5, r8, sb, sl, fp, sp} ^
0xa048:	rsbvc	r2, r1, #0x18c
0xa04c:	svcvs	#0x6e2d6d
0xa050:	strvs	r6, [sp, #-0x56e]!
0xa054:	svchs	#0x696261
0xa058:	mrchs	p14, #1, r2, c3, c9, #1
0xa05c:	mcrhs	p15, #1, r2, c14, c1, #1
0xa060:	svchs	#0x2e2e2f
0xa064:	cdphs	p14, #2, c2, c15, c14, #1
0xa068:	rsbvc	r2, r1, #46, #30
0xa06c:	svcvs	#0x6e2d6d
0xa070:	strvs	r6, [sp, #-0x56e]!
0xa074:	svchs	#0x696261
0xa078:	svchs	#0x62696c
0xa07c:	rsbslo	r7, r4, r3, ror #4
0xa080:	strvc	r6, [r0], #-0xf2e
0xa084:	ldrbvs	r7, [pc, #-0x96f]
0xa088:	svcvs	#0x6d5f78
0xa08c:	rsbeq	r2, r3, r4, ror #28
0xa090:	ldrbvc	r6, [r0, #-0xd69]!
0xa098:	rsbvc	r6, sp, r0, lsl #18
0xa09c:	svcpl	#0x657275
0xa0a0:	cmnvs	r4, r4, ror #2
0xa0a4:	stmdbvs	lr!, {r8, fp, sp, lr} ^
0xa0a8:	rsbeq	r2, r3, r4, ror lr
0xa0b4:	cdpvs	p2, #6, c7, c1, c0, #0
0xa0b8:	rsbeq	r2, r3, r4, ror #28
0xa0bc:	stmdbvs	lr!, {r1, r2, r5, r6, r8, fp, sp, lr} ^
0xa0c4:	cdphs	p3, #6, c6, c11, c15, #3
0xa0c8:	svcpl	#0x5f0063
0xa0cc:	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr} ^
0xa0d4:	stmdavc	r5!, {r8, sb, sl, fp, ip, lr} ^
0xa0dc:	ldrbmi	r5, [pc], -r0, lsl #30
0xa0e0:	strbmi	r4, [sp, #-0x152]
0xa0e4:	strbmi	r4, [lr], #-0x55f
0xa0e8:	svcpl	#0x5f5f
0xa0ec:	mcrvs	p6, #3, r6, c9, c15, #2
0xa0f0:	rsbvc	r5, r1, #0x1a4
0xa0f4:	svcpl	#0x796172
0xa0f8:	rsbeq	r6, r4, r5, ror #28
0xa0fc:	stmdbvs	r6!, {r0, r1, r2, r3, r4, r6, r8, sb, sl, fp, ip, lr} ^
0xa100:	cmpvs	pc, lr, ror #18
0xa104:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa108:	cmnvs	r4, pc, asr r3
0xa10c:	svcpl	#0x7472
0xa110:	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr} ^
0xa114:	rsbvc	r5, r1, #116, #30
0xa118:	svcpl	#0x796172
0xa11c:	rsbeq	r6, r4, r5, ror #28
0xa120:	rsbsvc	r5, r0, #0x17c
0xa124:	stmdbvs	lr!, {r0, r2, r5, r6, r8, fp, sp, lr} ^
0xa128:	rsbvc	r5, r1, #116, #30
0xa12c:	svcpl	#0x796172
0xa130:	rsbeq	r6, r4, r5, ror #28
0xa134:	mcrvs	p15, #3, r5, c9, c15, #2
0xa138:	cmpvs	pc, sb, ror #8
0xa13c:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa140:	cmnvs	r4, pc, asr r3
0xa144:	svcpl	#0x7472
0xa148:	ldrbvs	r7, [r2, #-0x5f]!
0xa14c:	strbtvc	r6, [sb], #-0xe69
0xa150:	rsbsvc	r6, r2, #0xc0000017
0xa154:	cmpvc	pc, #0x184000
0xa158:	ldrbtvc	r6, [r2], #-0x174
0xa15c:	ldrbpl	r4, [r5], #-0xc00
0xa160:	cdpmi	p2, #4, c5, c1, c0, #0
0xa164:	svcmi	#0x585f44
0xa168:	svcpl	#0x5f0052
0xa16c:	blvs	#0x18e5f24
0xa170:	cmpvs	pc, pc, asr pc
0xa174:	ldmdbvs	r8!, {r2, r4, r5, r6, r8, sl, sp, lr} ^
0xa178:	ldrbvs	r5, [r2, #-0xf74]!
0xa17c:	cmnvc	r2, #0x18c00000
0xa180:	svcpl	#0x657669
0xa184:	ldrbvs	r7, [r4, #-0x56d]!
0xa188:	mcrvs	p0, #2, r0, c9, c8, #3
0xa18c:	cmnvs	r4, r4, asr #2
0xa190:	strbvc	r0, [pc, #-0x33]
0xa194:	strbtvc	r4, [r1], #-0x474
0xa198:	svcpl	#0x5f0061
0xa19c:	blvs	#0x18e5f54
0xa1a0:	cmpvs	pc, pc, asr pc
0xa1a4:	eorsvc	r6, r4, #0xc8000001
0xa1a8:	svcvs	#0x646e61
0xa1ac:	strbvc	r5, [sp, #-0xf6d]!
0xa1b0:	rsbseq	r6, r8, r4, ror r5
0xa1b4:	ldrbvs	r5, [r2, #-0xf5f]!
0xa1bc:	mrrcvs	p4, #6, r7, pc, c5
0xa1c0:	svcpl	#0x6b636f
0xa1c8:	svcpl	#0x5f0065
0xa1cc:	svcpl	#0x737362
0xa1d0:	rsbvc	r7, r1, #0x73000000
0xa1d4:	subseq	r5, pc, r4, ror pc
0xa1e0:	strbvs	r6, [ip, #-0x46e]!
0xa1e4:	cdpvs	p12, #6, c6, c5, c0, #0
0xa1e8:	rsbeq	r7, r8, r7, ror #8
0xa1ec:	stmdavc	pc!, {r0, r1, r4, r6, sb, lr} ^
0xa1f0:	mrrcmi	p13, #0, r4, r5, c0
0xa1f4:	mrrcvs	p15, #0, r5, pc, c0
0xa1f8:	svcpl	#0x6b636f
0xa1fc:	mcrvs	p15, #3, r5, c5, c15, #2
0xa200:	ldrbvs	r5, [r2, #-0xf76]!
0xa204:	cmnvc	r2, #0x18c00000
0xa208:	svcpl	#0x657669
0xa20c:	ldrbvs	r7, [r4, #-0x56d]!
0xa210:	svcpl	#0x5f0078
0xa214:	blvs	#0x18e5fcc
0xa218:	cmpvc	pc, #0x17c
0xa21c:	strbtvc	r6, [sb], #-0xe69
0xa224:	ldmdbvs	r3!, {r0, r2, r4, r5, r6, sb, ip, sp, lr} ^
0xa228:	ldclvs	p5, c6, [pc, #-0x1d8]
0xa22c:	stmdavc	r5!, {r0, r2, r4, r5, r6, sl, ip, sp, lr} ^
0xa230:	stclvs	p15, c5, [r7], #-0
0xa234:	stclvs	p2, c6, [r1], #-0x1bc
0xa238:	rsbvc	r6, sp, pc, asr sb
0xa23c:	svcpl	#0x657275
0xa240:	rsbseq	r7, r2, r0, ror r4
0xa244:	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, sb, sl, fp, ip, lr} ^
0xa248:	ldmdbvs	pc, {r1, r5, r6, r8, sb, sp, lr} ^
0xa24c:	svcpl	#0x74696e
0xa250:	cmnvs	r2, r1, ror #4
0xa254:	ldclvs	p0, c0, [pc, #-0x1e4]
0xa25c:	ldrbvc	r5, [r3], #-0x452
0xa260:	ldrbvc	r7, [r4, #-0x261]!
0xa264:	svcpl	#0x5f0070
0xa26c:	mcrvs	p6, #3, r6, c9, c15, #2
0xa270:	rsbvc	r5, r1, #0x1a4
0xa274:	rsbseq	r6, sb, r2, ror r1
0xa278:	svcvs	#0x6c5f5f
0xa27c:	svcpl	#0x5f6b63
0xa280:	stclvs	p13, c6, [r1], #-0x17c
0xa284:	svcpl	#0x636f6c
0xa288:	strbvc	r6, [r3, #-0x572]!
0xa28c:	uqsub16vc	r7, sb, r2
0xa290:	strbvc	r5, [sp, #-0xf65]!
0xa294:	rsbseq	r6, r8, r4, ror r5
0xa29c:	eorseq	r6, r1, r4, ror r1
0xa2a0:	strbmi	r4, [lr], #-0x152
0xa2a4:	svcpl	#0x4d4f
0xa2a8:	strbtvc	r7, [r5], #-0x25f
0xa2ac:	strbvs	r7, [r7, #-0x261]!
0xa2b0:	svcvs	#0x6c5f74
0xa2b4:	subsvc	r6, pc, #0x18c00
0xa2bc:	subsvc	r6, pc, #0x1cc00000
0xa2c0:	rsbsvc	r6, r5, #0x94000001
0xa2c4:	ldrbvs	r6, [r6, #-0x973]!
0xa2c8:	strbtmi	r4, [lr], #-0x900
0xa2cc:	rsbeq	r7, r1, r1, ror #8
0xa2d0:	ldrbvs	r5, [r2, #-0xf5f]!
0xa2d8:	mrrcvs	p4, #6, r7, pc, c5
0xa2dc:	svcpl	#0x6b636f
0xa2e0:	svcpl	#0x797274
0xa2e4:	ldrbvc	r6, [r1, #-0x361]!
0xa2e8:	svcpl	#0x657269
0xa2ec:	strbvc	r6, [r3, #-0x572]!
0xa2f0:	uqsub16vc	r7, sb, r2
0xa2f4:	svcpl	#0x5f0065
0xa2f8:	svcpl	#0x737362
0xa2fc:	svcpl	#0x646e65
0xa300:	svcpl	#0x5f005f
0xa304:	stclvs	p1, c6, [ip], #-0x18c
0xa308:	ldmdbvs	r8!, {r0, r1, r2, r3, r4, r6, r8, sl, sp, lr} ^
0xa30c:	svcvs	#0x727074
0xa310:	svcpl	#0x7363
0xa314:	strbtvc	r7, [r5], #-0x25f
0xa318:	strbvs	r7, [r7, #-0x261]!
0xa31c:	svcvs	#0x6c5f74
0xa320:	ldrbvc	r6, [pc], #-0xb63
0xa324:	cmpvs	pc, r2, ror sb
0xa328:	ldmdbvs	r5!, {r0, r1, r5, r6, r8, ip, sp, lr} ^
0xa32c:	svcpl	#0x6572
0xa334:	ldrbvs	r7, [r4, #-0x369]!
0xa338:	stmdavc	r5!, {r1, r4, r5, r6, r8, sb, sl, fp, ip, lr} ^
0xa33c:	rsbsvc	r7, r0, #0x69000000
0xa340:	svcpl	#0x636f
0xa348:	cdpvs	p15, #6, c5, c9, c11, #3
0xa34c:	stmdbmi	r0, {r0, r3, r5, r6, sl, ip, sp, lr}
0xa350:	strbtvc	r4, [r1], #-0x46e
0xa354:	svcpl	#0x3561
0xa358:	strbtvc	r7, [r5], #-0x25f
0xa35c:	strbvs	r7, [r7, #-0x261]!
0xa360:	svcvs	#0x6c5f74
0xa364:	cmpvs	pc, #0x18c00
0xa368:	ldrbvs	r6, [r3, #-0xf6c]!
0xa370:	ldmdbvs	r3!, {r0, r2, r4, r5, r6, sb, ip, sp, lr} ^
0xa374:	stmdbmi	r0, {r1, r2, r4, r5, r6, r8, sl, sp, lr}
0xa378:	strbtvc	r4, [r1], #-0x46e
0xa37c:	stcmi	p4, c3, [r0, #-0x184]
0xa380:	rsbseq	r5, r3, sb, asr #16
0xa384:	ldrbvs	r5, [r2, #-0xf5f]!
0xa38c:	mrrcvs	p4, #6, r7, pc, c5
0xa390:	svcpl	#0x6b636f
0xa394:	ldrbvc	r6, [r1, #-0x361]!
0xa398:	svcpl	#0x657269
0xa39c:	strbvc	r6, [r3, #-0x572]!
0xa3a0:	uqsub16vc	r7, sb, r2
0xa3a4:	svcpl	#0x5f0065
0xa3a8:	svcpl	#0x737362
0xa3ac:	rsbvc	r7, r1, #0x73000000
0xa3b0:	strbvs	r0, [sp, #-0x74]!
0xa3b4:	strbtvc	r7, [r5], #-0x36d
0xa3b8:	stmdbvs	r1!, {r8, sl, fp, sp, lr} ^
0xa3bc:	svcpl	#0x5f006e
0xa3c0:	cmnvs	r4, r2, ror r5
0xa3c4:	strbtvc	r6, [r5], #-0x772
0xa3cc:	cdpvs	p15, #6, c5, c9, c11, #3
0xa3d0:	subsvc	r7, pc, #0x69000000
0xa3d4:	rsbsvc	r6, r5, #0x94000001
0xa3d8:	ldrbvs	r6, [r6, #-0x973]!
0xa3dc:	cmnvs	r2, r0, lsl #6
0xa3e0:	svcpl	#0x646e
0xa3e4:	strbtvs	r6, [lr], #-0x55f
0xa3e8:	svcpl	#0x5f5f
0xa3ec:	strbtvc	r7, [r5], #-0x25f
0xa3f0:	strbvs	r7, [r7, #-0x261]!
0xa3f4:	svcvs	#0x6c5f74
0xa3f8:	ldmdbvs	pc, {r0, r1, r5, r6, r8, sb, fp, sp, lr} ^
0xa3fc:	rsbseq	r6, r4, lr, ror #18
0xa400:	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr} ^
0xa404:	svcpl	#0x7469
0xa408:	strbtvc	r6, [r1], #-0x465
0xa40c:	svcpl	#0x5f0061
0xa410:	blvs	#0x18e61c8
0xa414:	cmpvs	pc, pc, asr pc
0xa418:	ldrbvc	r5, [r1, #-0xf74]!
0xa41c:	svcpl	#0x6b6369
0xa420:	strbtvc	r7, [sb], #-0x865
0xa424:	ldrbtvc	r6, [r5], #-0xd5f
0xa428:	stmdbmi	r0, {r0, r2, r5, r6, fp, ip, sp, lr}
0xa42c:	strbtvc	r4, [r1], #-0x46e
0xa434:	svcpl	#0x4444
0xa438:	strbtvc	r7, [r5], #-0x25f
0xa43c:	strbvs	r7, [r7, #-0x261]!
0xa440:	svcvs	#0x6c5f74
0xa444:	cmpvs	pc, r3, ror #22
0xa448:	ldmdbvs	r5!, {r0, r1, r5, r6, r8, ip, sp, lr} ^
0xa44c:	svcpl	#0x6572
0xa450:	strbtvc	r7, [r5], #-0x25f
0xa454:	strbvs	r7, [r7, #-0x261]!
0xa458:	svcvs	#0x6c5f74
0xa45c:	subsvc	r6, pc, #0x18c00
0xa464:	svcpl	#0x6573
0xa468:	strbtvc	r7, [sb], #-0x865
0xa46c:	mrrcvs	p15, #0, r5, pc, c0
0xa470:	svcpl	#0x6b636f
0xa474:	strbtvs	r5, [r4], #-0xf5f
0xa47c:	strbvc	r5, [sp, #-0xf68]!
0xa480:	rsbseq	r6, r8, r4, ror r5
0xa484:	svcvs	#0x6c5f5f
0xa488:	svcpl	#0x5f6b63
0xa48c:	svcpl	#0x7a745f
0xa490:	ldrbvs	r7, [r4, #-0x56d]!
0xa494:	cmpvc	pc, #0x78
0xa498:	blvs	#0x18e2a70
0xa49c:	ldrbvs	r5, [pc], #-0xf00
0xa4a0:	svcpl	#0x617461
0xa4a4:	rsbvc	r7, r1, #0x73000000
0xa4a8:	svcpl	#0x5f0074
0xa4ac:	blvs	#0x18e6264
0xa4b0:	cmpvc	pc, #0x17c
0xa4b4:	subsvc	r7, pc, #0x66
0xa4b8:	rsbsvc	r6, r5, #0x94000001
0xa4bc:	ldrbvs	r6, [r6, #-0x973]!
0xa4c0:	ldrbtvc	r6, [r5], #-0xd5f
0xa4c4:	andeq	r7, r0, r5, ror #16
0xa4c8:	ldclvs	p3, c7, [sb, #-0xb8]!
0xa4cc:	rsbeq	r6, r2, r4, ror r1
0xa4d0:	rsbsvc	r7, r4, #0xb8000000
0xa4d4:	rsbeq	r6, r2, r4, ror r1
0xa4dc:	cmnvs	r4, r4, ror r2
0xa4e0:	stmdbvs	lr!, {r1, r5, r6}
0xa4e4:	rsbseq	r6, r4, lr, ror #18
0xa4e8:	stmdavc	r5!, {r1, r2, r3, r5, sl, ip, sp, lr} ^
0xa4ec:	qsub16vs	r0, lr, r4
0xa4f0:	rsbeq	r6, sb, sb, ror #28
0xa4f4:	strbtvs	r7, [pc], #-0x22e
0xa4f8:	rsbeq	r7, r1, r1, ror #8
0xa4fc:	ldclmi	p1, c4, [r2, #-0xb8]
0xa500:	ldmdbvs	r8!, {r1, r2, r3, r5, r8, sl, sp, lr} ^
0xa504:	cdphs	p8, #0, c7, c0, c4, #3
0xa508:	ldrbvs	r6, [pc], -r5, ror #16
0xa50c:	strbvs	r6, [sp, #-0x172]!
0xa510:	cdpvs	p14, #6, c2, c9, c0, #0
0xa514:	cmpvs	pc, sb, ror #8
0xa518:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa51c:	stmdbvs	r6!, {sb, sl, fp, sp} ^
0xa520:	cmpvs	pc, lr, ror #18
0xa524:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa52c:	mcrhs	p1, #0, r6, c0, c4, #3
0xa530:	rsbseq	r7, r3, r2, ror #6
0xa534:	stclvs	p3, c6, [pc, #-0xb8]!
0xa538:	strbtvc	r6, [lr], #-0x56d
0xa53c:	strbvs	r2, [r4, #-0xe00]!
0xa540:	svcpl	#0x677562
0xa544:	stclvs	p2, c7, [r1, #-0x198]!
0xa54c:	qsubvs	r4, r2, lr
0xa550:	ldmdbvs	r2!, {r2, r4, r5, r6, sl, ip, sp, lr} ^
0xa554:	ldrbvs	r7, [r4, #-0x562]!
0xa558:	mcrvs	p0, #1, r0, c14, c3, #3
0xa55c:	stmdbvs	lr!, {r0, r1, r2, r3, r5, r6, r8, fp, sp, lr} ^
0xa560:	andeq	r0, r0, r4, ror r0
0xa564:	andeq	r0, r0, r0
0xa568:	andeq	r0, r0, r0
0xa56c:	andeq	r0, r0, r0
0xa570:	andeq	r0, r0, r0
0xa574:	andeq	r0, r0, r0
0xa578:	andeq	r0, r0, r0
0xa57c:	andeq	r0, r0, r0
0xa580:	andeq	r0, r0, r0
0xa584:	andeq	r0, r0, r0
0xa588:	andeq	r0, r0, r0
0xa58c:	andeq	r0, r0, fp, lsl r0
0xa590:	andeq	r0, r0, r1
0xa594:	andeq	r0, r0, r6
0xa598:	andeq	r8, r0, r0
0xa59c:	andeq	r8, r0, r0
0xa5a0:	andeq	r0, r0, r8, lsl r0
0xa5a4:	andeq	r0, r0, r0
0xa5a8:	andeq	r0, r0, r0
0xa5ac:	andeq	r0, r0, r4
0xa5b0:	andeq	r0, r0, r0
0xa5b4:	andeq	r0, r0, r1, lsr #32
0xa5b8:	andeq	r0, r0, r1
0xa5bc:	andeq	r0, r0, r6
0xa5c0:	andeq	r8, r0, r8, lsl r0
0xa5c4:	andeq	r8, r0, r8, lsl r0
0xa5c8:	strheq	r0, [r0], -r4
0xa5cc:	andeq	r0, r0, r0
0xa5d0:	andeq	r0, r0, r0
0xa5d4:	andeq	r0, r0, r4
0xa5d8:	andeq	r0, r0, r0
0xa5dc:	andeq	r0, r0, r7, lsr #32
0xa5e0:	andeq	r0, r0, r1
0xa5e4:	andeq	r0, r0, r6
0xa5e8:	andeq	r8, r0, ip, asr #21
0xa5ec:	andeq	r8, r0, ip, asr #21
0xa5f0:	andeq	r0, r0, r8, lsl r0
0xa5f4:	andeq	r0, r0, r0
0xa5f8:	andeq	r0, r0, r0
0xa5fc:	andeq	r0, r0, r4
0xa600:	andeq	r0, r0, r0
0xa604:	andeq	r0, r0, sp, lsr #32
0xa608:	andeq	r0, r0, r1
0xa60c:	andeq	r0, r0, r2
0xa610:	andeq	r8, r0, r4, ror #21
0xa614:	andeq	r8, r0, r4, ror #21
0xa618:	andeq	r0, r0, r4, lsl #2
0xa61c:	andeq	r0, r0, r0
0xa620:	andeq	r0, r0, r0
0xa624:	andeq	r0, r0, r4
0xa628:	andeq	r0, r0, r0
0xa62c:	andeq	r0, r0, r5, lsr r0
0xa630:	andvc	r0, r0, r1
0xa634:	andeq	r0, r0, r2, lsl #1
0xa638:	andeq	r8, r0, r8, ror #23
0xa63c:	andeq	r8, r0, r8, ror #23
0xa640:	andeq	r0, r0, r8
0xa644:	andeq	r0, r0, r2
0xa648:	andeq	r0, r0, r0
0xa64c:	andeq	r0, r0, r4
0xa650:	andeq	r0, r0, r0
0xa654:	andeq	r0, r0, r0, asr #32
0xa658:	andeq	r0, r0, r1
0xa65c:	andeq	r0, r0, r2
0xa660:	strdeq	r8, sb, [r0], -r0
0xa664:	strdeq	r8, sb, [r0], -r0
0xa668:	andeq	r0, r0, r4
0xa66c:	andeq	r0, r0, r0
0xa670:	andeq	r0, r0, r0
0xa674:	andeq	r0, r0, r4
0xa678:	andeq	r0, r0, r0
0xa67c:	andeq	r0, r0, sl, asr #32
0xa680:	andeq	r0, r0, lr
0xa684:	andeq	r0, r0, r3
0xa688:	strdeq	r8, sb, [r1], -r4
0xa68c:	strdeq	r8, sb, [r0], -r4
0xa690:	andeq	r0, r0, r8
0xa694:	andeq	r0, r0, r0
0xa698:	andeq	r0, r0, r0
0xa69c:	andeq	r0, r0, r4
0xa6a0:	andeq	r0, r0, r4
0xa6a4:	andeq	r0, r0, r6, asr r0
0xa6a8:	andeq	r0, r0, pc
0xa6ac:	andeq	r0, r0, r3
0xa6b0:	strdeq	r8, sb, [r1], -ip
0xa6b4:	strdeq	r8, sb, [r0], -ip
0xa6b8:	andeq	r0, r0, r4
0xa6bc:	andeq	r0, r0, r0
0xa6c0:	andeq	r0, r0, r0
0xa6c4:	andeq	r0, r0, r4
0xa6c8:	andeq	r0, r0, r4
0xa6cc:	andeq	r0, r0, r2, rrx
0xa6d0:	andeq	r0, r0, r1
0xa6d4:	andeq	r0, r0, r3
0xa6d8:	andeq	r8, r1, r0, lsl #24
0xa6dc:	andeq	r8, r0, r0, lsl #24
0xa6e0:	ldrdeq	r0, r1, [r0], -ip
0xa6e4:	andeq	r0, r0, r0
0xa6e8:	andeq	r0, r0, r0
0xa6ec:	andeq	r0, r0, r8
0xa6f0:	andeq	r0, r0, r0
0xa6f4:	andeq	r0, r0, r8, rrx
0xa6f8:	andeq	r0, r0, r8
0xa6fc:	andeq	r0, r0, r3
0xa700:	ldrdeq	sb, sl, [r1], -ip
0xa704:	ldrdeq	sb, sl, [r0], -ip
0xa708:	andeq	r0, r0, r4, asr #1
0xa70c:	andeq	r0, r0, r0
0xa710:	andeq	r0, r0, r0
0xa714:	andeq	r0, r0, r4
0xa718:	andeq	r0, r0, r0
0xa71c:	andeq	r0, r0, sp, rrx
0xa720:	andeq	r0, r0, r1
0xa724:	andeq	r0, r0, r0, lsr r0
0xa728:	andeq	r0, r0, r0
0xa72c:	ldrdeq	sb, sl, [r0], -ip
0xa730:	andeq	r0, r0, ip, asr #32
0xa734:	andeq	r0, r0, r0
0xa738:	andeq	r0, r0, r0
0xa73c:	andeq	r0, r0, r1
0xa740:	andeq	r0, r0, r1
0xa744:	andeq	r0, r0, r6, ror r0
0xa748:	andeq	r0, r0, r1
0xa74c:	andeq	r0, r0, r0
0xa750:	andeq	r0, r0, r0
0xa754:	andeq	sb, r0, r8, lsr #2
0xa758:	strheq	r0, [r0], -ip
0xa75c:	andeq	r0, r0, r0
0xa760:	andeq	r0, r0, r0
0xa764:	andeq	r0, r0, r4
0xa768:	andeq	r0, r0, r0
0xa76c:	andeq	r0, r0, r3, lsl #1
0xa770:	andvc	r0, r0, r3
0xa774:	andeq	r0, r0, r0
0xa778:	andeq	r0, r0, r0
0xa77c:	andeq	sb, r0, r4, ror #7
0xa780:	andeq	r0, r0, r6, lsr #32
0xa784:	andeq	r0, r0, r0
0xa788:	andeq	r0, r0, r0
0xa78c:	andeq	r0, r0, r1
0xa790:	andeq	r0, r0, r0
0xa794:	muleq	r0, r3, r0
0xa798:	andeq	r0, r0, r1
0xa79c:	andeq	r0, r0, r1
0xa7a0:	andeq	sb, r1, r0, lsr #3
0xa7a4:	andeq	sb, r0, sl, lsl #8
0xa7a8:	andeq	r0, r0, r0
0xa7ac:	andeq	r0, r0, r0
0xa7b0:	andeq	r0, r0, r0
0xa7b4:	andeq	r0, r0, r1
0xa7b8:	andeq	r0, r0, r0
0xa7bc:	andeq	r0, r0, r1
0xa7c0:	andeq	r0, r0, r2
0xa7c4:	andeq	r0, r0, r0
0xa7c8:	andeq	r0, r0, r0
0xa7cc:	andeq	sb, r0, ip, lsl #8
0xa7d0:	strheq	r0, [r0], -r0
0xa7d4:	andeq	r0, r0, r0, lsl r0
0xa7d8:	andeq	r0, r0, ip, rrx
0xa7dc:	andeq	r0, r0, r4
0xa7e0:	andeq	r0, r0, r0, lsl r0
0xa7e4:	andeq	r0, r0, sb
0xa7e8:	andeq	r0, r0, r3
0xa7ec:	andeq	r0, r0, r0
0xa7f0:	andeq	r0, r0, r0
0xa7f4:	strheq	sb, [r0], -ip
0xa7f8:	andeq	r0, r0, fp, lsl #12
0xa7fc:	andeq	r0, r0, r0
0xa800:	andeq	r0, r0, r0
0xa804:	andeq	r0, r0, r1
0xa808:	andeq	r0, r0, r0
0xa80c:	andeq	r0, r0, r1, lsl r0
0xa810:	andeq	r0, r0, r3
0xa814:	andeq	r0, r0, r0
0xa818:	andeq	r0, r0, r0
0xa81c:	andeq	sl, r0, r7, asr #9
0xa820:	muleq	r0, fp, r0
0xa824:	andeq	r0, r0, r0
0xa828:	andeq	r0, r0, r0
0xa82c:	andeq	r0, r0, r1
0xa830:	andeq	r0, r0, r0
