
section		 : .init
REAL ADDRESS : 0x8018


section		 : .text
REAL ADDRESS : 0x8acc


section		 : .fini
REAL ADDRESS : 0x8ae4


section		 : .rodata
REAL ADDRESS : 0x8be8


function	 : _init

0x8000:	mov	ip, sp
0x8004:	push	{r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, lr, pc}
0x8008:	sub	fp, ip, #4
0x800c:	sub	sp, fp, #0x28
0x8010:	ldm	sp, {r4, r5, r6, r7, r8, sb, sl, fp, sp, lr}
0x8014:	bx	lr

section		 : .ARM.exidx
REAL ADDRESS : 0x8bf0


section		 : .eh_frame
REAL ADDRESS : 0x18bf4


section		 : .init_array
REAL ADDRESS : 0x18bfc


section		 : .fini_array
REAL ADDRESS : 0x18c00


function	 : exit

0x8018:[0x18c00] \x10\x40\x2d\xe9
0x801c:[0x18c04] \x0\x10\xa0\xe3  -------------------------------------------------InData
0x8020:[0x18c08] \x0\x40\xa0\xe1  -------------------------------------------------InData1
0x8024:[0x18c0c] \x5\x2\x0\xeb
0x8028:[0x18c10] \x18\x30\x9f\xe5
0x802c:[0x18c14] \x0\x0\x93\xe5  -------------------------------------------------InData2
0x8030:[0x18c18] \x3c\x30\x90\xe5
0x8034:[0x18c1c] \x0\x0\x53\xe3
0x8038:[0x18c20] \xf\xe0\xa0\x11  -------------------------------------------------InData3
0x803c:[0x18c24] \x13\xff\x2f\x11
0x8040:[0x18c28] \x4\x0\xa0\xe1  -------------------------------------------------InData4
0x8044:[0x18c2c] \x9f\x2\x0\xeb
0x8048:[0x18c30] \xe4\x8b\x0\x0
0x804c:[0x18c34] \x18\x30\x9f\xe5
0x8050:[0x18c38] \x0\x0\x53\xe3
0x8054:[0x18c3c] \x1e\xff\x2f\x1
0x8058:[0x18c40] \x10\x40\x2d\xe9
0x805c:[0x18c44] \xc\x0\x9f\xe5
0x8060:[0x18c48] \x44\x2\x0\xeb
0x8064:[0x18c4c] \x10\x40\xbd\xe8
0x8068:[0x18c50] \x1e\xff\x2f\xe1
0x806c:[0x18c54] \x0\x0\x0\x0
0x8070:[0x18c58] \x98\x89\x0\x0
0x8074:[0x18c5c] \x10\x40\x2d\xe9
0x8078:[0x18c60] \x28\x40\x9f\xe5
0x807c:[0x18c64] \x0\x30\xd4\xe5
0x8080:[0x18c68] \x0\x0\x53\xe3
0x8084:[0x18c6c] \x5\x0\x0\x1a
0x8088:[0x18c70] \x1c\x30\x9f\xe5
0x808c:[0x18c74] \x0\x0\x53\xe3
0x8090:[0x18c78] \x18\x0\x9f\x15
0x8094:[0x18c7c] \x0\x0\xa0\x11
0x8098:[0x18c80] \x1\x30\xa0\xe3
0x809c:[0x18c84] \x0\x30\xc4\xe5
0x80a0:[0x18c88] \x10\x40\xbd\xe8
0x80a4:[0x18c8c] \x1e\xff\x2f\xe1
0x80a8:[0x18c90] \xdc\x90\x1\x0
0x80ac:[0x18c94] \x0\x0\x0\x0
0x80b0:[0x18c98] \xf0\x8b\x0\x0
0x80b4:[0x18c9c] \x1c\x30\x9f\xe5
0x80b8:[0x18ca0] \x0\x0\x53\xe3
0x80bc:[0x18ca4] \x1e\xff\x2f\x1  -------------------------------------------------InData5
0x80c0:[0x18ca8] \x10\x40\x2d\xe9
0x80c4:[0x18cac] \x10\x10\x9f\xe5
0x80c8:[0x18cb0] \x10\x0\x9f\xe5
0x80cc:[0x18cb4] \x0\x0\xa0\xe1
0x80d0:[0x18cb8] \x10\x40\xbd\xe8
0x80d4:[0x18cbc] \x1e\xff\x2f\xe1
0x80d8:[0x18cc0] \x0\x0\x0\x0
0x80dc:[0x18cc4] \xe0\x90\x1\x0
0x80e0:[0x18cc8] \xf0\x8b\x0\x0
0x80e4:[0x18ccc] \x0\x40\xf\xe1
0x80e8:[0x18cd0] \xf\x0\x14\xe3
0x80ec:[0x18cd4] \x1c\x0\x0\xa
0x80f0:[0x18cd8] \xd\x30\xa0\xe1
0x80f4:[0x18cdc] \xd1\x10\xa0\xe3
0x80f8:[0x18ce0] \x1\xf0\x21\xe1
0x80fc:[0x18ce4] \x3\xd0\xa0\xe1
0x8100:[0x18ce8] \x1\xaa\x4d\xe2
0x8104:[0x18cec] \xa\x30\xa0\xe1
0x8108:[0x18cf0] \xd7\x10\xa0\xe3
0x810c:[0x18cf4] \x1\xf0\x21\xe1
0x8110:[0x18cf8] \x3\xd0\xa0\xe1
0x8114:[0x18cfc] \x1\x3a\x43\xe2
0x8118:[0x18d00] \xdb\x10\xa0\xe3
0x811c:[0x18d04] \x1\xf0\x21\xe1
0x8120:[0x18d08] \x3\xd0\xa0\xe1
0x8124:[0x18d0c] \x1\x3a\x43\xe2
0x8128:[0x18d10] \xd2\x10\xa0\xe3
0x812c:[0x18d14] \x1\xf0\x21\xe1
0x8130:[0x18d18] \x3\xd0\xa0\xe1
0x8134:[0x18d1c] \x2\x3a\x43\xe2
0x8138:[0x18d20] \xd3\x10\xa0\xe3
0x813c:[0x18d24] \x1\xf0\x21\xe1
0x8140:[0x18d28] \x3\xd0\xa0\xe1
0x8144:[0x18d2c] \x2\x39\x43\xe2
0x8148:[0x18d30] \xff\x30\xc3\xe3
0x814c:[0x18d34] \xff\x3c\xc3\xe3
0x8150:[0x18d38] \xdf\x10\xa0\xe3
0x8154:[0x18d3c] \x1\xf0\x21\xe1
0x8158:[0x18d40] \x3\xd0\xa0\xe1
0x815c:[0x18d44] \xc0\x40\x84\xe3
0x8160:[0x18d48] \x4\xf0\x21\xe1
0x8164:[0x18d4c] \x1\xa8\x43\xe2
0x8168:[0x18d50] \x1e\xff\x2f\xe1
0x816c:[0x18d54] \x94\x30\x9f\xe5
0x8170:[0x18d58] \x0\x0\x53\xe3
0x8174:[0x18d5c] \x80\x30\x9f\x5
0x8178:[0x18d60] \x3\xd0\xa0\xe1
0x817c:[0x18d64] \xd8\xff\xff\xeb
0x8180:[0x18d68] \x0\x10\xb0\xe3
0x8184:[0x18d6c] \x1\xb0\xa0\xe1
0x8188:[0x18d70] \x1\x70\xa0\xe1
0x818c:[0x18d74] \x78\x0\x9f\xe5
0x8190:[0x18d78] \x78\x20\x9f\xe5
0x8194:[0x18d7c] \x0\x20\x52\xe0
0x8198:[0x18d80] \x45\x1\x0\xeb
0x819c:[0x18d84] \x5c\x30\x9f\xe5
0x81a0:[0x18d88] \x0\x0\x53\xe3
0x81a4:[0x18d8c] \x1\x0\x0\xa
0x81a8:[0x18d90] \xf\xe0\xa0\xe1
0x81ac:[0x18d94] \x3\xf0\xa0\xe1
0x81b0:[0x18d98] \x4c\x30\x9f\xe5
0x81b4:[0x18d9c] \x0\x0\x53\xe3
0x81b8:[0x18da0] \x1\x0\x0\xa
0x81bc:[0x18da4] \xf\xe0\xa0\xe1
0x81c0:[0x18da8] \x3\xf0\xa0\xe1
0x81c4:[0x18dac] \x0\x0\xb0\xe3
0x81c8:[0x18db0] \x0\x10\xb0\xe3
0x81cc:[0x18db4] \x0\x40\xb0\xe1
0x81d0:[0x18db8] \x1\x50\xb0\xe1
0x81d4:[0x18dbc] \x38\x0\x9f\xe5
0x81d8:[0x18dc0] \x0\x0\x50\xe3
0x81dc:[0x18dc4] \x1\x0\x0\xa
0x81e0:[0x18dc8] \x30\x0\x9f\xe5
0x81e4:[0x18dcc] \xe3\x1\x0\xeb
0x81e8:[0x18dd0] \xf\x1\x0\xeb
0x81ec:[0x18dd4] \x4\x0\xb0\xe1
0x81f0:[0x18dd8] \x5\x10\xb0\xe1
0x81f4:[0x18ddc] \xc6\x0\x0\xeb
0x81f8:[0x18de0] \x86\xff\xff\xeb
0x81fc:[0x18de4] \x0\x0\x8\x0
0x8200:[0x18de8] \x0\x0\x0\x0
0x8204:[0x18dec] \x0\x0\x0\x0
0x8208:[0x18df0] \x0\x0\x0\x0
0x820c:[0x18df4] \xdc\x90\x1\x0
0x8210:[0x18df8] \xa0\x91\x1\x0
0x8214:[0x18dfc] \x78\x89\x0\x0
0x8218:[0x18e00] \x98\x89\x0\x0

function	 : ADD

0x821c:[0x18e04] \x4\xb0\x2d\xe5
0x8220:[0x18e08] \x0\xb0\x8d\xe2
0x8224:[0x18e0c] \xc\xd0\x4d\xe2
0x8228:[0x18e10] \x8\x0\xb\xe5
0x822c:[0x18e14] \xc\x10\xb\xe5
0x8230:[0x18e18] \xc\x30\x1b\xe5
0x8234:[0x18e1c] \x4\x30\x83\xe2
0x8238:[0x18e20] \x0\x10\x93\xe5
0x823c:[0x18e24] \xc\x30\x1b\xe5
0x8240:[0x18e28] \x8\x30\x83\xe2
0x8244:[0x18e2c] \x0\x20\x93\xe5
0x8248:[0x18e30] \x8\x30\x1b\xe5
0x824c:[0x18e34] \x4\x30\x83\xe2
0x8250:[0x18e38] \x2\x20\x81\xe0
0x8254:[0x18e3c] \x0\x20\x83\xe5
0x8258:[0x18e40] \x0\x0\xa0\xe1
0x825c:[0x18e44] \x0\xd0\x8b\xe2
0x8260:[0x18e48] \x4\xb0\x9d\xe4
0x8264:[0x18e4c] \x1e\xff\x2f\xe1

function	 : MUL

0x8268:[0x18e50] \x4\xb0\x2d\xe5
0x826c:[0x18e54] \x0\xb0\x8d\xe2
0x8270:[0x18e58] \xc\xd0\x4d\xe2
0x8274:[0x18e5c] \x8\x0\xb\xe5
0x8278:[0x18e60] \xc\x10\xb\xe5
0x827c:[0x18e64] \xc\x30\x1b\xe5
0x8280:[0x18e68] \x4\x30\x83\xe2
0x8284:[0x18e6c] \x0\x20\x93\xe5
0x8288:[0x18e70] \xc\x30\x1b\xe5
0x828c:[0x18e74] \x8\x30\x83\xe2
0x8290:[0x18e78] \x0\x10\x93\xe5
0x8294:[0x18e7c] \x8\x30\x1b\xe5
0x8298:[0x18e80] \x4\x30\x83\xe2
0x829c:[0x18e84] \x91\x2\x2\xe0
0x82a0:[0x18e88] \x0\x20\x83\xe5
0x82a4:[0x18e8c] \x0\x0\xa0\xe1
0x82a8:[0x18e90] \x0\xd0\x8b\xe2
0x82ac:[0x18e94] \x4\xb0\x9d\xe4
0x82b0:[0x18e98] \x1e\xff\x2f\xe1

function	 : LUT

0x82b4:[0x18e9c] \x4\xb0\x2d\xe5
0x82b8:[0x18ea0] \x0\xb0\x8d\xe2
0x82bc:[0x18ea4] \xc\xd0\x4d\xe2
0x82c0:[0x18ea8] \x8\x0\xb\xe5
0x82c4:[0x18eac] \xc\x10\xb\xe5
0x82c8:[0x18eb0] \xc\x30\x1b\xe5
0x82cc:[0x18eb4] \x4\x30\x83\xe2
0x82d0:[0x18eb8] \x0\x30\x93\xe5
0x82d4:[0x18ebc] \xff\x30\x3\xe2
0x82d8:[0x18ec0] \x1c\x20\x9f\xe5
0x82dc:[0x18ec4] \x3\x20\xd2\xe7
0x82e0:[0x18ec8] \x8\x30\x1b\xe5
0x82e4:[0x18ecc] \x4\x30\x83\xe2
0x82e8:[0x18ed0] \x0\x20\x83\xe5
0x82ec:[0x18ed4] \x0\x0\xa0\xe1
0x82f0:[0x18ed8] \x0\xd0\x8b\xe2
0x82f4:[0x18edc] \x4\xb0\x9d\xe4
0x82f8:[0x18ee0] \x1e\xff\x2f\xe1
0x82fc:[0x18ee4] \xe4\x8a\x0\x0

function	 : MIXs

0x8300:[0x18ee8] \x4\xb0\x2d\xe5
0x8304:[0x18eec] \x0\xb0\x8d\xe2
0x8308:[0x18ef0] \x14\xd0\x4d\xe2
0x830c:[0x18ef4] \x10\x0\xb\xe5
0x8310:[0x18ef8] \x14\x10\xb\xe5
0x8314:[0x18efc] \x0\x30\xa0\xe3
0x8318:[0x18f00] \x8\x30\xb\xe5
0x831c:[0x18f04] \x52\x0\x0\xea
0x8320:[0x18f08] \x8\x20\x1b\xe5
0x8324:[0x18f0c] \x2\x30\xa0\xe1
0x8328:[0x18f10] \x83\x30\xa0\xe1
0x832c:[0x18f14] \x2\x30\x83\xe0
0x8330:[0x18f18] \x3\x31\xa0\xe1
0x8334:[0x18f1c] \x4\x30\x83\xe2
0x8338:[0x18f20] \x14\x20\x1b\xe5
0x833c:[0x18f24] \x3\x30\x82\xe0
0x8340:[0x18f28] \x0\x0\x93\xe5
0x8344:[0x18f2c] \x8\x20\x1b\xe5
0x8348:[0x18f30] \x2\x30\xa0\xe1
0x834c:[0x18f34] \x83\x30\xa0\xe1
0x8350:[0x18f38] \x2\x30\x83\xe0
0x8354:[0x18f3c] \x3\x31\xa0\xe1
0x8358:[0x18f40] \x8\x30\x83\xe2
0x835c:[0x18f44] \x14\x20\x1b\xe5
0x8360:[0x18f48] \x3\x30\x82\xe0
0x8364:[0x18f4c] \x0\x10\x93\xe5
0x8368:[0x18f50] \x8\x20\x1b\xe5
0x836c:[0x18f54] \x2\x30\xa0\xe1
0x8370:[0x18f58] \x83\x30\xa0\xe1
0x8374:[0x18f5c] \x2\x30\x83\xe0
0x8378:[0x18f60] \x3\x31\xa0\xe1
0x837c:[0x18f64] \x4\x30\x83\xe2
0x8380:[0x18f68] \x10\x20\x1b\xe5
0x8384:[0x18f6c] \x3\x30\x82\xe0
0x8388:[0x18f70] \x1\x20\x80\xe0
0x838c:[0x18f74] \x0\x20\x83\xe5
0x8390:[0x18f78] \x8\x20\x1b\xe5
0x8394:[0x18f7c] \x2\x30\xa0\xe1
0x8398:[0x18f80] \x83\x30\xa0\xe1
0x839c:[0x18f84] \x2\x30\x83\xe0
0x83a0:[0x18f88] \x3\x31\xa0\xe1
0x83a4:[0x18f8c] \x4\x30\x83\xe2
0x83a8:[0x18f90] \x14\x20\x1b\xe5
0x83ac:[0x18f94] \x3\x30\x82\xe0
0x83b0:[0x18f98] \x0\x10\x93\xe5
0x83b4:[0x18f9c] \x8\x20\x1b\xe5
0x83b8:[0x18fa0] \x2\x30\xa0\xe1
0x83bc:[0x18fa4] \x83\x30\xa0\xe1
0x83c0:[0x18fa8] \x2\x30\x83\xe0
0x83c4:[0x18fac] \x3\x31\xa0\xe1
0x83c8:[0x18fb0] \x8\x30\x83\xe2
0x83cc:[0x18fb4] \x14\x20\x1b\xe5
0x83d0:[0x18fb8] \x3\x30\x82\xe0
0x83d4:[0x18fbc] \x0\x0\x93\xe5
0x83d8:[0x18fc0] \x8\x20\x1b\xe5
0x83dc:[0x18fc4] \x2\x30\xa0\xe1
0x83e0:[0x18fc8] \x83\x30\xa0\xe1
0x83e4:[0x18fcc] \x2\x30\x83\xe0
0x83e8:[0x18fd0] \x3\x31\xa0\xe1
0x83ec:[0x18fd4] \x8\x30\x83\xe2
0x83f0:[0x18fd8] \x10\x20\x1b\xe5
0x83f4:[0x18fdc] \x3\x30\x82\xe0
0x83f8:[0x18fe0] \x90\x1\x2\xe0
0x83fc:[0x18fe4] \x0\x20\x83\xe5
0x8400:[0x18fe8] \x8\x30\x1b\xe5
0x8404:[0x18fec] \x1\x20\x83\xe2
0x8408:[0x18ff0] \x2\x30\xa0\xe1
0x840c:[0x18ff4] \x83\x30\xa0\xe1
0x8410:[0x18ff8] \x2\x30\x83\xe0
0x8414:[0x18ffc] \x3\x31\xa0\xe1
0x8418:[0x19000] \x3\x20\xa0\xe1
0x841c:[0x19004] \x14\x30\x1b\xe5
0x8420:[0x19008] \x2\x30\x83\xe0
0x8424:[0x1900c] \x0\x30\x93\xe5
0x8428:[0x19010] \xff\x30\x3\xe2
0x842c:[0x19014] \x58\x20\x9f\xe5
0x8430:[0x19018] \x3\x10\xd2\xe7
0x8434:[0x1901c] \x8\x30\x1b\xe5
0x8438:[0x19020] \x1\x20\x83\xe2
0x843c:[0x19024] \x2\x30\xa0\xe1
0x8440:[0x19028] \x83\x30\xa0\xe1
0x8444:[0x1902c] \x2\x30\x83\xe0
0x8448:[0x19030] \x3\x31\xa0\xe1
0x844c:[0x19034] \x3\x20\xa0\xe1
0x8450:[0x19038] \x10\x30\x1b\xe5
0x8454:[0x1903c] \x2\x30\x83\xe0
0x8458:[0x19040] \x1\x20\xa0\xe1
0x845c:[0x19044] \x0\x20\x83\xe5
0x8460:[0x19048] \x8\x30\x1b\xe5
0x8464:[0x1904c] \x1\x30\x83\xe2
0x8468:[0x19050] \x8\x30\xb\xe5
0x846c:[0x19054] \x8\x30\x1b\xe5
0x8470:[0x19058] \x9\x0\x53\xe3
0x8474:[0x1905c] \xa9\xff\xff\xda
0x8478:[0x19060] \x0\x0\xa0\xe1
0x847c:[0x19064] \x0\x0\xa0\xe1
0x8480:[0x19068] \x0\xd0\x8b\xe2
0x8484:[0x1906c] \x4\xb0\x9d\xe4
0x8488:[0x19070] \x1e\xff\x2f\xe1
0x848c:[0x19074] \xe4\x8a\x0\x0

function	 : RANDOM

0x8490:[0x19078] \x0\x48\x2d\xe9
0x8494:[0x1907c] \x4\xb0\x8d\xe2
0x8498:[0x19080] \x8\xd0\x4d\xe2
0x849c:[0x19084] \x8\x0\xb\xe5
0x84a0:[0x19088] \xd1\x0\x0\xeb
0x84a4:[0x1908c] \x0\x30\xa0\xe1
0x84a8:[0x19090] \x3\x20\xa0\xe1
0x84ac:[0x19094] \x8\x30\x1b\xe5
0x84b0:[0x19098] \x0\x20\x83\xe5
0x84b4:[0x1909c] \x0\x0\xa0\xe1
0x84b8:[0x190a0] \x4\xd0\x4b\xe2
0x84bc:[0x190a4] \x0\x48\xbd\xe8
0x84c0:[0x190a8] \x1e\xff\x2f\xe1

function	 : RAND_XOR

0x84c4:[0x190ac] \x0\x48\x2d\xe9
0x84c8:[0x190b0] \x4\xb0\x8d\xe2
0x84cc:[0x190b4] \x10\xd0\x4d\xe2
0x84d0:[0x190b8] \x10\x0\xb\xe5
0x84d4:[0x190bc] \x14\x10\xb\xe5
0x84d8:[0x190c0] \x8\x30\x4b\xe2
0x84dc:[0x190c4] \x3\x0\xa0\xe1
0x84e0:[0x190c8] \xea\xff\xff\xeb
0x84e4:[0x190cc] \x14\x30\x1b\xe5
0x84e8:[0x190d0] \x4\x30\x83\xe2
0x84ec:[0x190d4] \x0\x10\x93\xe5
0x84f0:[0x190d8] \x8\x20\x1b\xe5
0x84f4:[0x190dc] \x10\x30\x1b\xe5
0x84f8:[0x190e0] \x4\x30\x83\xe2
0x84fc:[0x190e4] \x1\x20\x22\xe0
0x8500:[0x190e8] \x0\x20\x83\xe5
0x8504:[0x190ec] \x0\x0\xa0\xe1
0x8508:[0x190f0] \x4\xd0\x4b\xe2
0x850c:[0x190f4] \x0\x48\xbd\xe8
0x8510:[0x190f8] \x1e\xff\x2f\xe1

function	 : main

0x8514:[0x190fc] \x0\x48\x2d\xe9
0x8518:[0x19100] \x4\xb0\x8d\xe2
0x851c:[0x19104] \x8\xd0\x4d\xe2
0x8520:[0x19108] \x1\x30\xa0\xe3
0x8524:[0x1910c] \x5\x30\x4b\xe5
0x8528:[0x19110] \x5\x30\x5b\xe5
0x852c:[0x19114] \x0\x0\x53\xe3
0x8530:[0x19118] \x31\x0\x0\xa
0x8534:[0x1911c] \xd0\x30\x9f\xe5
0x8538:[0x19120] \x0\x30\x93\xe5
0x853c:[0x19124] \x1\x0\x53\xe3
0x8540:[0x19128] \x5\x0\x0\x1a
0x8544:[0x1912c] \xc4\x10\x9f\xe5
0x8548:[0x19130] \xc4\x0\x9f\xe5
0x854c:[0x19134] \x32\xff\xff\xeb
0x8550:[0x19138] \xc0\x30\x9f\xe5
0x8554:[0x1913c] \x20\x20\xa0\xe3
0x8558:[0x19140] \x0\x20\x83\xe5
0x855c:[0x19144] \xa8\x30\x9f\xe5
0x8560:[0x19148] \x0\x30\x93\xe5
0x8564:[0x1914c] \x2\x0\x53\xe3
0x8568:[0x19150] \x5\x0\x0\x1a
0x856c:[0x19154] \xa8\x10\x9f\xe5
0x8570:[0x19158] \x9c\x0\x9f\xe5
0x8574:[0x1915c] \x3b\xff\xff\xeb
0x8578:[0x19160] \x98\x30\x9f\xe5
0x857c:[0x19164] \x20\x20\xa0\xe3
0x8580:[0x19168] \x0\x20\x83\xe5
0x8584:[0x1916c] \x80\x30\x9f\xe5
0x8588:[0x19170] \x0\x30\x93\xe5
0x858c:[0x19174] \x3\x0\x53\xe3
0x8590:[0x19178] \x5\x0\x0\x1a
0x8594:[0x1917c] \x84\x10\x9f\xe5
0x8598:[0x19180] \x74\x0\x9f\xe5
0x859c:[0x19184] \x44\xff\xff\xeb
0x85a0:[0x19188] \x70\x30\x9f\xe5
0x85a4:[0x1918c] \x20\x20\xa0\xe3
0x85a8:[0x19190] \x0\x20\x83\xe5
0x85ac:[0x19194] \x58\x30\x9f\xe5
0x85b0:[0x19198] \x0\x30\x93\xe5
0x85b4:[0x1919c] \x4\x0\x53\xe3
0x85b8:[0x191a0] \x5\x0\x0\x1a
0x85bc:[0x191a4] \x60\x10\x9f\xe5
0x85c0:[0x191a8] \x4c\x0\x9f\xe5
0x85c4:[0x191ac] \x4d\xff\xff\xeb
0x85c8:[0x191b0] \x48\x30\x9f\xe5
0x85cc:[0x191b4] \x20\x20\xa0\xe3
0x85d0:[0x191b8] \x0\x20\x83\xe5
0x85d4:[0x191bc] \x30\x30\x9f\xe5
0x85d8:[0x191c0] \x0\x30\x93\xe5
0x85dc:[0x191c4] \x5\x0\x53\xe3
0x85e0:[0x191c8] \x5\x0\x0\x1a
0x85e4:[0x191cc] \x3c\x10\x9f\xe5
0x85e8:[0x191d0] \x24\x0\x9f\xe5
0x85ec:[0x191d4] \xb4\xff\xff\xeb
0x85f0:[0x191d8] \x20\x30\x9f\xe5
0x85f4:[0x191dc] \x20\x20\xa0\xe3
0x85f8:[0x191e0] \x0\x20\x83\xe5
0x85fc:[0x191e4] \x0\x0\xa0\xe1
0x8600:[0x191e8] \x4\xd0\x4b\xe2
0x8604:[0x191ec] \x0\x48\xbd\xe8
0x8608:[0x191f0] \x1e\xff\x2f\xe1
0x860c:[0x191f4] \x4\x8c\x1\x0
0x8610:[0x191f8] \x8\x8c\x1\x0
0x8614:[0x191fc] \xfc\x90\x1\x0
0x8618:[0x19200] \xf8\x90\x1\x0
0x861c:[0x19204] \x14\x8c\x1\x0
0x8620:[0x19208] \x20\x8c\x1\x0
0x8624:[0x1920c] \x28\x8c\x1\x0
0x8628:[0x19210] \xa4\x8c\x1\x0

function	 : __libc_init_array

0x862c:[0x19214] \x70\x40\x2d\xe9
0x8630:[0x19218] \x6c\x60\x9f\xe5
0x8634:[0x1921c] \x6c\x50\x9f\xe5
0x8638:[0x19220] \x5\x60\x46\xe0
0x863c:[0x19224] \x46\x61\xb0\xe1
0x8640:[0x19228] \x7\x0\x0\xa
0x8644:[0x1922c] \x0\x40\xa0\xe3
0x8648:[0x19230] \x4\x50\x45\xe2
0x864c:[0x19234] \x4\x30\xb5\xe5
0x8650:[0x19238] \x1\x40\x84\xe2
0x8654:[0x1923c] \xf\xe0\xa0\xe1
0x8658:[0x19240] \x13\xff\x2f\xe1
0x865c:[0x19244] \x4\x0\x56\xe1
0x8660:[0x19248] \xf9\xff\xff\x1a
0x8664:[0x1924c] \x40\x60\x9f\xe5
0x8668:[0x19250] \x40\x50\x9f\xe5
0x866c:[0x19254] \x5\x60\x46\xe0
0x8670:[0x19258] \x62\xfe\xff\xeb
0x8674:[0x1925c] \x46\x61\xb0\xe1
0x8678:[0x19260] \x7\x0\x0\xa
0x867c:[0x19264] \x0\x40\xa0\xe3
0x8680:[0x19268] \x4\x50\x45\xe2
0x8684:[0x1926c] \x4\x30\xb5\xe5
0x8688:[0x19270] \x1\x40\x84\xe2
0x868c:[0x19274] \xf\xe0\xa0\xe1
0x8690:[0x19278] \x13\xff\x2f\xe1
0x8694:[0x1927c] \x4\x0\x56\xe1
0x8698:[0x19280] \xf9\xff\xff\x1a
0x869c:[0x19284] \x70\x40\xbd\xe8
0x86a0:[0x19288] \x1e\xff\x2f\xe1
0x86a4:[0x1928c] \xf4\x8b\x1\x0
0x86a8:[0x19290] \xf4\x8b\x1\x0
0x86ac:[0x19294] \xfc\x8b\x1\x0
0x86b0:[0x19298] \xf4\x8b\x1\x0

function	 : memset

0x86b4:[0x1929c] \x3\x0\x10\xe3
0x86b8:[0x192a0] \x40\x0\x0\xa
0x86bc:[0x192a4] \x0\x0\x52\xe3
0x86c0:[0x192a8] \x1\x20\x42\xe2
0x86c4:[0x192ac] \x1e\xff\x2f\x1
0x86c8:[0x192b0] \x0\x30\xa0\xe1
0x86cc:[0x192b4] \xff\xc0\x1\xe2
0x86d0:[0x192b8] \x2\x0\x0\xea
0x86d4:[0x192bc] \x1\x20\x42\xe2
0x86d8:[0x192c0] \x1\x0\x72\xe3
0x86dc:[0x192c4] \x1e\xff\x2f\x1
0x86e0:[0x192c8] \x1\xc0\xc3\xe4
0x86e4:[0x192cc] \x3\x0\x13\xe3
0x86e8:[0x192d0] \xf9\xff\xff\x1a
0x86ec:[0x192d4] \x3\x0\x52\xe3
0x86f0:[0x192d8] \x28\x0\x0\x9a
0x86f4:[0x192dc] \x70\x40\x2d\xe9
0x86f8:[0x192e0] \xff\xe0\x1\xe2
0x86fc:[0x192e4] \xe\xe4\x8e\xe1
0x8700:[0x192e8] \xf\x0\x52\xe3
0x8704:[0x192ec] \xe\xe8\x8e\xe1
0x8708:[0x192f0] \x2e\x0\x0\x9a
0x870c:[0x192f4] \x10\xc0\x42\xe2
0x8710:[0x192f8] \xf\x60\xcc\xe3
0x8714:[0x192fc] \x20\x50\x83\xe2
0x8718:[0x19300] \x2c\x42\xa0\xe1
0x871c:[0x19304] \x6\x50\x85\xe0
0x8720:[0x19308] \x10\xc0\x83\xe2
0x8724:[0x1930c] \x10\xe0\xc\xe5
0x8728:[0x19310] \xc\xe0\xc\xe5
0x872c:[0x19314] \x8\xe0\xc\xe5
0x8730:[0x19318] \x4\xe0\xc\xe5
0x8734:[0x1931c] \x10\xc0\x8c\xe2
0x8738:[0x19320] \x5\x0\x5c\xe1
0x873c:[0x19324] \xf8\xff\xff\x1a
0x8740:[0x19328] \x1\xc0\x84\xe2
0x8744:[0x1932c] \xc\x0\x12\xe3
0x8748:[0x19330] \xc\xc2\x83\xe0
0x874c:[0x19334] \xf\x20\x2\xe2
0x8750:[0x19338] \x18\x0\x0\xa
0x8754:[0x1933c] \x4\x30\x42\xe2
0x8758:[0x19340] \x3\x30\xc3\xe3
0x875c:[0x19344] \x4\x30\x83\xe2
0x8760:[0x19348] \x3\x30\x8c\xe0
0x8764:[0x1934c] \x4\xe0\x8c\xe4
0x8768:[0x19350] \xc\x0\x53\xe1
0x876c:[0x19354] \xfc\xff\xff\x1a
0x8770:[0x19358] \x3\x20\x2\xe2
0x8774:[0x1935c] \x0\x0\x52\xe3
0x8778:[0x19360] \x4\x0\x0\xa
0x877c:[0x19364] \xff\x10\x1\xe2
0x8780:[0x19368] \x2\x20\x83\xe0
0x8784:[0x1936c] \x1\x10\xc3\xe4
0x8788:[0x19370] \x3\x0\x52\xe1
0x878c:[0x19374] \xfc\xff\xff\x1a
0x8790:[0x19378] \x70\x40\xbd\xe8
0x8794:[0x1937c] \x1e\xff\x2f\xe1
0x8798:[0x19380] \x0\x0\x52\xe3
0x879c:[0x19384] \x1e\xff\x2f\x1
0x87a0:[0x19388] \xff\x10\x1\xe2
0x87a4:[0x1938c] \x2\x20\x83\xe0
0x87a8:[0x19390] \x1\x10\xc3\xe4
0x87ac:[0x19394] \x3\x0\x52\xe1
0x87b0:[0x19398] \xfc\xff\xff\x1a
0x87b4:[0x1939c] \x1e\xff\x2f\xe1
0x87b8:[0x193a0] \xc\x30\xa0\xe1
0x87bc:[0x193a4] \xec\xff\xff\xea
0x87c0:[0x193a8] \x0\x30\xa0\xe1
0x87c4:[0x193ac] \xc8\xff\xff\xea
0x87c8:[0x193b0] \x3\xc0\xa0\xe1
0x87cc:[0x193b4] \xe0\xff\xff\xea

function	 : srand

0x87d0:[0x193b8] \x0\x20\xa0\xe3
0x87d4:[0x193bc] \xc\x30\x9f\xe5
0x87d8:[0x193c0] \x0\x30\x93\xe5
0x87dc:[0x193c4] \xa8\x0\x83\xe5
0x87e0:[0x193c8] \xac\x20\x83\xe5
0x87e4:[0x193cc] \x1e\xff\x2f\xe1
0x87e8:[0x193d0] \xac\x8c\x1\x0

function	 : rand

0x87ec:[0x193d4] \x40\x30\x9f\xe5
0x87f0:[0x193d8] \x0\x10\x93\xe5
0x87f4:[0x193dc] \x10\x40\x2d\xe9
0x87f8:[0x193e0] \x38\x0\x9f\xe5
0x87fc:[0x193e4] \xa8\xe0\x91\xe5
0x8800:[0x193e8] \x90\xe\x3\xe0
0x8804:[0x193ec] \x30\xc0\x9f\xe5
0x8808:[0x193f0] \xac\x0\x91\xe5
0x880c:[0x193f4] \x9c\x30\x20\xe0
0x8810:[0x193f8] \x9e\x3c\x84\xe0
0x8814:[0x193fc] \x4\x40\x80\xe0
0x8818:[0x19400] \x1\x20\x93\xe2
0x881c:[0x19404] \x0\x0\xa4\xe2
0x8820:[0x19408] \xac\x0\x81\xe5
0x8824:[0x1940c] \xa8\x20\x81\xe5
0x8828:[0x19410] \x2\x1\xc0\xe3
0x882c:[0x19414] \x10\x40\xbd\xe8
0x8830:[0x19418] \x1e\xff\x2f\xe1
0x8834:[0x1941c] \xac\x8c\x1\x0
0x8838:[0x19420] \x2d\xf4\x51\x58
0x883c:[0x19424] \x2d\x7f\x95\x4c

function	 : __call_exitprocs

0x8840:[0x19428] \xf0\x4f\x2d\xe9
0x8844:[0x1942c] \x0\xb0\xa0\xe1
0x8848:[0x19430] \x20\x31\x9f\xe5
0x884c:[0x19434] \xc\xd0\x4d\xe2
0x8850:[0x19438] \x0\x0\x93\xe5
0x8854:[0x1943c] \x1\x70\xa0\xe1
0x8858:[0x19440] \x4\xb0\x8d\xe5
0x885c:[0x19444] \x63\x0\x0\xeb
0x8860:[0x19448] \xc\x31\x9f\xe5
0x8864:[0x1944c] \x0\x80\x93\xe5
0x8868:[0x19450] \x48\x61\x98\xe5
0x886c:[0x19454] \x0\x0\x56\xe3
0x8870:[0x19458] \x28\x0\x0\xa
0x8874:[0x1945c] \x1\x90\xa0\xe3
0x8878:[0x19460] \x0\xa0\xa0\xe3
0x887c:[0x19464] \x4\x40\x96\xe5
0x8880:[0x19468] \x1\x50\x54\xe2
0x8884:[0x1946c] \x23\x0\x0\x4a
0x8888:[0x19470] \x1\x40\x84\xe2
0x888c:[0x19474] \x4\x41\x86\xe0
0x8890:[0x19478] \x3\x0\x0\xea
0x8894:[0x1947c] \x1\x50\x45\xe2
0x8898:[0x19480] \x1\x0\x75\xe3
0x889c:[0x19484] \x4\x40\x44\xe2
0x88a0:[0x19488] \x1c\x0\x0\xa
0x88a4:[0x1948c] \x0\x0\x57\xe3
0x88a8:[0x19490] \x2\x0\x0\xa
0x88ac:[0x19494] \x0\x31\x94\xe5
0x88b0:[0x19498] \x7\x0\x53\xe1
0x88b4:[0x1949c] \xf6\xff\xff\x1a
0x88b8:[0x194a0] \x4\x30\x96\xe5
0x88bc:[0x194a4] \x1\x30\x43\xe2
0x88c0:[0x194a8] \x5\x0\x53\xe1
0x88c4:[0x194ac] \x0\x30\x94\xe5
0x88c8:[0x194b0] \x4\x50\x86\x5
0x88cc:[0x194b4] \x0\xa0\x84\x15
0x88d0:[0x194b8] \x0\x0\x53\xe3
0x88d4:[0x194bc] \xee\xff\xff\xa
0x88d8:[0x194c0] \x88\x21\x96\xe5
0x88dc:[0x194c4] \x19\x15\xa0\xe1
0x88e0:[0x194c8] \x2\x0\x11\xe1
0x88e4:[0x194cc] \x4\xb0\x96\xe5
0x88e8:[0x194d0] \x10\x0\x0\x1a
0x88ec:[0x194d4] \xf\xe0\xa0\xe1
0x88f0:[0x194d8] \x13\xff\x2f\xe1
0x88f4:[0x194dc] \x4\x30\x96\xe5
0x88f8:[0x194e0] \xb\x0\x53\xe1
0x88fc:[0x194e4] \x15\x0\x0\x1a
0x8900:[0x194e8] \x48\x31\x98\xe5
0x8904:[0x194ec] \x6\x0\x53\xe1
0x8908:[0x194f0] \xe1\xff\xff\xa
0x890c:[0x194f4] \x3\x60\xa0\xe1
0x8910:[0x194f8] \x0\x0\x56\xe3
0x8914:[0x194fc] \xd8\xff\xff\x1a
0x8918:[0x19500] \x50\x30\x9f\xe5
0x891c:[0x19504] \x0\x0\x93\xe5
0x8920:[0x19508] \x38\x0\x0\xeb
0x8924:[0x1950c] \xc\xd0\x8d\xe2
0x8928:[0x19510] \xf0\x4f\xbd\xe8
0x892c:[0x19514] \x1e\xff\x2f\xe1
0x8930:[0x19518] \x8c\x1\x96\xe5
0x8934:[0x1951c] \x0\x0\x11\xe1
0x8938:[0x19520] \x8\x0\x0\x1a
0x893c:[0x19524] \x80\x10\x94\xe5
0x8940:[0x19528] \x4\x0\x9d\xe5
0x8944:[0x1952c] \xf\xe0\xa0\xe1
0x8948:[0x19530] \x13\xff\x2f\xe1
0x894c:[0x19534] \x4\x30\x96\xe5
0x8950:[0x19538] \xb\x0\x53\xe1
0x8954:[0x1953c] \xe9\xff\xff\xa
0x8958:[0x19540] \x48\x61\x98\xe5
0x895c:[0x19544] \xeb\xff\xff\xea
0x8960:[0x19548] \x80\x0\x94\xe5
0x8964:[0x1954c] \xf\xe0\xa0\xe1
0x8968:[0x19550] \x13\xff\x2f\xe1
0x896c:[0x19554] \xe0\xff\xff\xea
0x8970:[0x19558] \xd8\x90\x1\x0
0x8974:[0x1955c] \xe4\x8b\x0\x0

function	 : atexit

0x8978:[0x19560] \x0\x30\xa0\xe3
0x897c:[0x19564] \x10\x40\x2d\xe9
0x8980:[0x19568] \x0\x10\xa0\xe1
0x8984:[0x1956c] \x3\x20\xa0\xe1
0x8988:[0x19570] \x3\x0\xa0\xe1
0x898c:[0x19574] \x1e\x0\x0\xeb
0x8990:[0x19578] \x10\x40\xbd\xe8
0x8994:[0x1957c] \x1e\xff\x2f\xe1

function	 : __libc_fini_array

0x8998:[0x19580] \x70\x40\x2d\xe9
0x899c:[0x19584] \x30\x50\x9f\xe5
0x89a0:[0x19588] \x30\x40\x9f\xe5
0x89a4:[0x1958c] \x4\x40\x45\xe0
0x89a8:[0x19590] \x44\x41\xb0\xe1
0x89ac:[0x19594] \x5\x0\x0\xa
0x89b0:[0x19598] \x4\x30\x35\xe5
0x89b4:[0x1959c] \x1\x40\x44\xe2
0x89b8:[0x195a0] \xf\xe0\xa0\xe1
0x89bc:[0x195a4] \x13\xff\x2f\xe1
0x89c0:[0x195a8] \x0\x0\x54\xe3
0x89c4:[0x195ac] \xf9\xff\xff\x1a
0x89c8:[0x195b0] \x3f\x0\x0\xeb
0x89cc:[0x195b4] \x70\x40\xbd\xe8
0x89d0:[0x195b8] \x1e\xff\x2f\xe1
0x89d4:[0x195bc] \x0\x8c\x1\x0
0x89d8:[0x195c0] \xfc\x8b\x1\x0

function	 : __retarget_lock_init

0x89dc:[0x195c4] \x1e\xff\x2f\xe1

function	 : __retarget_lock_init_recursive

0x89e0:[0x195c8] \x1e\xff\x2f\xe1

function	 : __retarget_lock_close

0x89e4:[0x195cc] \x1e\xff\x2f\xe1

function	 : __retarget_lock_close_recursive

0x89e8:[0x195d0] \x1e\xff\x2f\xe1

function	 : __retarget_lock_acquire

0x89ec:[0x195d4] \x1e\xff\x2f\xe1

function	 : __retarget_lock_acquire_recursive

0x89f0:[0x195d8] \x1e\xff\x2f\xe1

function	 : __retarget_lock_try_acquire

0x89f4:[0x195dc] \x1\x0\xa0\xe3
0x89f8:[0x195e0] \x1e\xff\x2f\xe1

function	 : __retarget_lock_try_acquire_recursive

0x89fc:[0x195e4] \x1\x0\xa0\xe3
0x8a00:[0x195e8] \x1e\xff\x2f\xe1

function	 : __retarget_lock_release

0x8a04:[0x195ec] \x1e\xff\x2f\xe1

function	 : __retarget_lock_release_recursive

0x8a08:[0x195f0] \x1e\xff\x2f\xe1

function	 : __register_exitproc

0x8a0c:[0x195f4] \xf0\x41\x2d\xe9
0x8a10:[0x195f8] \xa8\x80\x9f\xe5
0x8a14:[0x195fc] \x0\x40\xa0\xe1
0x8a18:[0x19600] \x0\x0\x98\xe5
0x8a1c:[0x19604] \x3\x60\xa0\xe1
0x8a20:[0x19608] \x1\x50\xa0\xe1
0x8a24:[0x1960c] \x2\x70\xa0\xe1
0x8a28:[0x19610] \xf0\xff\xff\xeb
0x8a2c:[0x19614] \x90\x30\x9f\xe5
0x8a30:[0x19618] \x0\x30\x93\xe5
0x8a34:[0x1961c] \x48\xc1\x93\xe5
0x8a38:[0x19620] \x0\x0\x5c\xe3
0x8a3c:[0x19624] \x53\xcf\x83\x2
0x8a40:[0x19628] \x4\xe0\x9c\xe5
0x8a44:[0x1962c] \x48\xc1\x83\x5
0x8a48:[0x19630] \x1f\x0\x5e\xe3
0x8a4c:[0x19634] \x17\x0\x0\xca
0x8a50:[0x19638] \x0\x0\x54\xe3
0x8a54:[0x1963c] \x8\x0\x0\x1a
0x8a58:[0x19640] \x1\x30\x8e\xe2
0x8a5c:[0x19644] \x2\xe0\x8e\xe2
0x8a60:[0x19648] \x0\x0\x98\xe5
0x8a64:[0x1964c] \x4\x30\x8c\xe5
0x8a68:[0x19650] \xe\x51\x8c\xe7
0x8a6c:[0x19654] \xe5\xff\xff\xeb
0x8a70:[0x19658] \x0\x0\xa0\xe3
0x8a74:[0x1965c] \xf0\x41\xbd\xe8
0x8a78:[0x19660] \x1e\xff\x2f\xe1
0x8a7c:[0x19664] \x1\x30\xa0\xe3
0x8a80:[0x19668] \xe\x11\x8c\xe0
0x8a84:[0x1966c] \x88\x70\x81\xe5
0x8a88:[0x19670] \x88\x21\x9c\xe5
0x8a8c:[0x19674] \x13\x3e\xa0\xe1
0x8a90:[0x19678] \x3\x20\x82\xe1
0x8a94:[0x1967c] \x88\x21\x8c\xe5
0x8a98:[0x19680] \x8\x61\x81\xe5
0x8a9c:[0x19684] \x2\x0\x54\xe3
0x8aa0:[0x19688] \x8c\x21\x9c\x5
0x8aa4:[0x1968c] \x3\x30\x82\x1
0x8aa8:[0x19690] \x8c\x31\x8c\x5
0x8aac:[0x19694] \xe9\xff\xff\xea
0x8ab0:[0x19698] \x0\x0\x98\xe5
0x8ab4:[0x1969c] \xd3\xff\xff\xeb
0x8ab8:[0x196a0] \x0\x0\xe0\xe3
0x8abc:[0x196a4] \xec\xff\xff\xea
0x8ac0:[0x196a8] \xd8\x90\x1\x0
0x8ac4:[0x196ac] \xe4\x8b\x0\x0

function	 : _exit

0x8ac8:[0x196b0] \xfe\xff\xff\xea

section		 : .data
REAL ADDRESS : 0x190dc


section		 : .bss
REAL ADDRESS : 0x0


section		 : .debug_frame
REAL ADDRESS : 0x0


section		 : .ARM.attributes
REAL ADDRESS : 0x191a0


function	 : _fini

0x8acc:	mov	ip, sp
0x8ad0:	push	{r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, lr, pc}
0x8ad4:	sub	fp, ip, #4
0x8ad8:	sub	sp, fp, #0x28
0x8adc:	ldm	sp, {r4, r5, r6, r7, r8, sb, sl, fp, sp, lr}
0x8ae0:	bx	lr

section		 : .noinit
REAL ADDRESS : 0x0


section		 : .symtab
REAL ADDRESS : 0x0


section		 : .strtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8ae4:	blvc	#0x1de7c78
0x8ae8:	strbgt	r6, [pc, #-0xbf2]!
0x8aec:	blhs	#0x19c8fb4
0x8af4:	stclvc	p2, c8, [sb, #0x328]
0x8afc:	svcge	#0xa2d4ad
0x8b08:	ldclgt	p15, c3, [r7], #0xd8
0x8b10:	ldrne	sp, [r1, #-0x871]!
0x8b18:	bls	#0x16e380
0x8b1c:	add	r1, r0, #0x70000000
0x8b20:	ldrvc	r2, [r2, #0x7eb]!
0x8b24:	bne	#0xb29750
0x8b28:	subsge	r6, sl, fp, lsl lr
0x8b2c:	bicslt	r3, r6, #0x14800
0x8b30:	strthi	lr, [pc], #-0x329
0x8b34:	stc	p1, c13, [r0, #-0x14c]
0x8b38:	blpl	#0xfec87bc0
0x8b3c:	ldmiblo	lr!, {r1, r3, r5, r6, r8, sb, fp, lr, pc}
0x8b40:	svcgt	#0x584c4a
0x8b44:	blx	#0xfeac4a8e
0x8b48:	ldrhi	r4, [r3, #-0xd43]!
0x8b4c:	svcvc	#0x2f945
0x8b50:	ldmge	pc, {r4, r6, sl, fp, ip, sp}
0x8b54:	svchi	#0x40a351
0x8b5c:	ldrhhs	fp, [sl, #0x6c]
0x8b60:	rscsle	pc, r3, #16, #30
0x8b68:	smlsldne	sb, r4, pc, r7
0x8b6c:	ldcllo	p7, c10, [lr, #-0x310]!
0x8b70:	tstvc	sb, #100, #26
0x8b74:	mcrrle	p1, #6, r8, pc, c0
0x8b78:	ldmhi	r0, {r1, r5, sb, fp, sp}
0x8b7c:	ldrtne	lr, [r8], #0xe46
0x8b80:	blle	#0x2e0700
0x8b84:	beq	#0xe9570c
0x8b88:	stcpl	p6, c0, [r4], #-0x124
0x8b8c:	adcvs	sp, ip, #0x8000003
0x8b90:	stmibvc	r4!, {r0, r4, r7, r8, sl, ip, pc} ^
0x8b94:	ldcvs	p8, c12, [r7, #-0x39c]!
0x8b98:	stmdbge	lr, {r0, r2, r3, r7, r8, sl, ip, lr, pc} ^
0x8b9c:	b	#0xffd1e554
0x8ba0:	stmeq	lr!, {r0, r2, r5, r6, sb, fp, ip, sp, lr}
0x8ba4:	mcrhs	p8, #1, r7, c5, c10, #5
0x8ba8:	ssatgt	sl, #0x15, ip, lsl #0xc
0x8bac:	svcne	#0x74dde8
0x8bb0:	bhi	#0xfe2f80e4
0x8bb4:	sxtahvs	r3, r5, r0, ror #24
0x8bb8:	cdpeq	p3, #0xf, c0, c6, c8, #2
0x8bbc:	ldmdblt	r7, {r0, r5, r6, r8, sl, ip, sp} ^
0x8bc0:	cdpls	p1, #1, c12, c13, c6, #4
0x8bc4:	orrsne	pc, r8, r1, ror #17
0x8bc8:	strls	sp, [lr], #0x969
0x8bcc:	stmib	r7, {r0, r1, r3, r4, r7, sb, sl, fp, ip}
0x8bd0:	svcle	#0x2855ce
0x8bd4:	stceq	p1, c10, [sb, #0x230]
0x8bd8:	stmdavs	r2, {r0, r1, r2, r3, r4, r5, r7, sb, sl, sp, lr, pc} ^
0x8bdc:	svceq	#0x2d9941
0x8be4:	strheq	r8, [r1], -r0

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8be8:	svcvc	#0xfff4fc
0x8bec:	andeq	r0, r0, r1

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8bf0:	andeq	r0, r0, r0

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8bf4:	andeq	r8, r0, ip, asr #32
0x8bf8:	strheq	r8, [r0], -r4

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8bfc:	andeq	r8, r0, r4, ror r0

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x8c00:	andeq	r0, r0, r0
0x8c04:	andeq	r0, r0, r1
0x8c08:	andeq	r0, r0, r0
0x8c0c:	andeq	r0, r0, r2, asr #32
0x8c10:	andeq	r0, r0, r8, asr r0
0x8c14:	andeq	r0, r0, r0
0x8c18:	andeq	r0, r0, r7, lsr r0
0x8c1c:	muleq	r0, r4, r0
0x8c20:	andeq	r0, r0, r0
0x8c24:	andeq	r0, r0, r0, asr #32
0x8c28:	andeq	r0, r0, r0
0x8c2c:	andeq	r0, r0, r1
0x8c30:	andeq	r0, r0, r3
0x8c34:	andeq	r0, r0, sb, ror r0
0x8c38:	andeq	r0, r0, r4, asr #32
0x8c3c:	andeq	r0, r0, r5
0x8c40:	andeq	r0, r0, r0, lsr #32
0x8c44:	andeq	r0, r0, r0, lsl r0
0x8c48:	andeq	r0, r0, r5, lsr r0
0x8c4c:	andeq	r0, r0, r0, lsr r0
0x8c50:	andeq	r0, r0, r7
0x8c54:	andeq	r0, r0, r3
0x8c58:	andeq	r0, r0, r1
0x8c5c:	andeq	r0, r0, r3
0x8c60:	andeq	r0, r0, r1, lsr r0
0x8c64:	andeq	r0, r0, r6
0x8c68:	andeq	r0, r0, r5, asr r0
0x8c6c:	andeq	r0, r0, r0, lsr r0
0x8c70:	andeq	r0, r0, r0, lsl r0
0x8c74:	andeq	r0, r0, r1, lsl r0
0x8c78:	andeq	r0, r0, r2, lsl r0
0x8c7c:	andeq	r0, r0, r3, lsl r0
0x8c80:	andeq	r0, r0, r4, lsl r0
0x8c84:	andeq	r0, r0, r5, lsl r0
0x8c88:	andeq	r0, r0, r6, lsl r0
0x8c8c:	andeq	r0, r0, r7, lsl r0
0x8c90:	andeq	r0, r0, r8, lsl r0
0x8c94:	andeq	r0, r0, sb, lsl r0
0x8c98:	andeq	r0, r0, r0, lsr #32
0x8c9c:	andeq	r0, r0, r1, lsr #32
0x8ca0:	andeq	r0, r0, r2, lsr #32
0x8ca4:	andeq	r0, r0, r0
0x8ca8:	andeq	r0, r0, r2, asr r0
0x8cac:	strheq	r8, [r1], -r0
0x8cb0:	andeq	r0, r0, r0
0x8cb4:	muleq	r1, ip, pc
0x8cb8:	andeq	sb, r1, r4
0x8cbc:	andeq	sb, r1, ip, rrx
0x8cc0:	andeq	r0, r0, r0
0x8cc4:	andeq	r0, r0, r0
0x8cc8:	andeq	r0, r0, r0
0x8ccc:	andeq	r0, r0, r0
0x8cd0:	andeq	r0, r0, r0
0x8cd4:	andeq	r0, r0, r0
0x8cd8:	andeq	r0, r0, r0
0x8cdc:	andeq	r0, r0, r0
0x8ce0:	andeq	r0, r0, r0
0x8ce4:	andeq	r0, r0, r0
0x8ce8:	andeq	r0, r0, r0
0x8cec:	andeq	r0, r0, r0
0x8cf0:	andeq	r0, r0, r0
0x8cf4:	andeq	r0, r0, r0
0x8cf8:	andeq	r0, r0, r0
0x8cfc:	andeq	r0, r0, r0
0x8d00:	andeq	r0, r0, r0
0x8d04:	andeq	r0, r0, r0
0x8d08:	andeq	r0, r0, r0
0x8d0c:	andeq	r0, r0, r0
0x8d10:	andeq	r0, r0, r0
0x8d14:	andeq	r0, r0, r0
0x8d18:	andeq	r0, r0, r0
0x8d1c:	andeq	r0, r0, r0
0x8d20:	andeq	r0, r0, r0
0x8d24:	andeq	r0, r0, r0
0x8d28:	andeq	r0, r0, r0
0x8d2c:	andeq	r0, r0, r0
0x8d30:	andeq	r0, r0, r0
0x8d34:	andeq	r0, r0, r0
0x8d38:	andeq	r0, r0, r0
0x8d3c:	andeq	r0, r0, r0
0x8d40:	andeq	r0, r0, r0
0x8d44:	andeq	r0, r0, r0
0x8d48:	andeq	r0, r0, r0
0x8d4c:	andeq	r0, r0, r0
0x8d50:	andeq	r0, r0, r0
0x8d54:	andeq	r0, r0, r0
0x8d58:	andeq	r0, r0, r1
0x8d5c:	andeq	r0, r0, r0
0x8d60:	blge	#0xff3559a0
0x8d64:	uqasx	r1, sp, r4
0x8d68:	andeq	sp, r5, ip, ror #29
0x8d6c:	andeq	r0, r0, fp
0x8d70:	andeq	r0, r0, r0
0x8d74:	andeq	r0, r0, r0
0x8d78:	andeq	r0, r0, r0
0x8d7c:	andeq	r0, r0, r0
0x8d80:	andeq	r0, r0, r0
0x8d84:	andeq	r0, r0, r0
0x8d88:	andeq	r0, r0, r0
0x8d8c:	andeq	r0, r0, r0
0x8d90:	andeq	r0, r0, r0
0x8d94:	andeq	r0, r0, r0
0x8d98:	andeq	r0, r0, r0
0x8d9c:	andeq	r0, r0, r0
0x8da0:	andeq	r0, r0, r0
0x8da4:	andeq	r0, r0, r0
0x8da8:	andeq	r0, r0, r0
0x8dac:	andeq	r0, r0, r0
0x8db0:	andeq	r0, r0, r0
0x8db4:	andeq	r0, r0, r0
0x8db8:	andeq	r0, r0, r0
0x8dbc:	andeq	r0, r0, r0
0x8dc0:	andeq	r0, r0, r0
0x8dc4:	andeq	r0, r0, r0
0x8dc8:	andeq	r0, r0, r0
0x8dcc:	andeq	r0, r0, r0
0x8dd0:	andeq	r0, r0, r0
0x8dd4:	andeq	r0, r0, r0
0x8dd8:	andeq	r0, r0, r0
0x8ddc:	andeq	r0, r0, r0
0x8de0:	andeq	r0, r0, r0
0x8de4:	andeq	r0, r0, r0
0x8de8:	andeq	r0, r0, r0
0x8dec:	andeq	r0, r0, r0
0x8df0:	andeq	r0, r0, r0
0x8df4:	andeq	r0, r0, r0
0x8df8:	andeq	r0, r0, r0
0x8dfc:	andeq	r0, r0, r0
0x8e00:	andeq	r0, r0, r0
0x8e04:	andeq	r0, r0, r0
0x8e08:	andeq	r0, r0, r0
0x8e0c:	andeq	r0, r0, r0
0x8e10:	andeq	r0, r0, r0
0x8e14:	andeq	r0, r0, r0
0x8e18:	andeq	r0, r0, r0
0x8e1c:	andeq	r0, r0, r0
0x8e20:	andeq	r0, r0, r0
0x8e24:	andeq	r0, r0, r0
0x8e28:	andeq	r0, r0, r0
0x8e2c:	andeq	r0, r0, r0
0x8e30:	andeq	r0, r0, r0
0x8e34:	andeq	r0, r0, r0
0x8e38:	andeq	r0, r0, r0
0x8e3c:	andeq	r0, r0, r0
0x8e40:	andeq	r0, r0, r0
0x8e44:	andeq	r0, r0, r0
0x8e48:	andeq	r0, r0, r0
0x8e4c:	andeq	r0, r0, r0
0x8e50:	andeq	r0, r0, r0
0x8e54:	andeq	r0, r0, r0
0x8e58:	andeq	r0, r0, r0
0x8e5c:	andeq	r0, r0, r0
0x8e60:	andeq	r0, r0, r0
0x8e64:	andeq	r0, r0, r0
0x8e68:	andeq	r0, r0, r0
0x8e6c:	andeq	r0, r0, r0
0x8e70:	andeq	r0, r0, r0
0x8e74:	andeq	r0, r0, r0
0x8e78:	andeq	r0, r0, r0
0x8e7c:	andeq	r0, r0, r0
0x8e80:	andeq	r0, r0, r0
0x8e84:	andeq	r0, r0, r0
0x8e88:	andeq	r0, r0, r0
0x8e8c:	andeq	r0, r0, r0
0x8e90:	andeq	r0, r0, r0
0x8e94:	andeq	r0, r0, r0
0x8e98:	andeq	r0, r0, r0
0x8e9c:	andeq	r0, r0, r0
0x8ea0:	andeq	r0, r0, r0
0x8ea4:	andeq	r0, r0, r0
0x8ea8:	andeq	r0, r0, r0
0x8eac:	andeq	r0, r0, r0
0x8eb0:	andeq	r0, r0, r0
0x8eb4:	andeq	r0, r0, r0
0x8eb8:	andeq	r0, r0, r0
0x8ebc:	andeq	r0, r0, r0
0x8ec0:	andeq	r0, r0, r0
0x8ec4:	andeq	r0, r0, r0
0x8ec8:	andeq	r0, r0, r0
0x8ecc:	andeq	r0, r0, r0
0x8ed0:	andeq	r0, r0, r0
0x8ed4:	andeq	r0, r0, r0
0x8ed8:	andeq	r0, r0, r0
0x8edc:	andeq	r0, r0, r0
0x8ee0:	andeq	r0, r0, r0
0x8ee4:	andeq	r0, r0, r0
0x8ee8:	andeq	r0, r0, r0
0x8eec:	andeq	r0, r0, r0
0x8ef0:	andeq	r0, r0, r0
0x8ef4:	andeq	r0, r0, r0
0x8ef8:	andeq	r0, r0, r0
0x8efc:	andeq	r0, r0, r0
0x8f00:	andeq	r0, r0, r0
0x8f04:	andeq	r0, r0, r0
0x8f08:	andeq	r0, r0, r0
0x8f0c:	andeq	r0, r0, r0
0x8f10:	andeq	r0, r0, r0
0x8f14:	andeq	r0, r0, r0
0x8f18:	andeq	r0, r0, r0
0x8f1c:	andeq	r0, r0, r0
0x8f20:	andeq	r0, r0, r0
0x8f24:	andeq	r0, r0, r0
0x8f28:	andeq	r0, r0, r0
0x8f2c:	andeq	r0, r0, r0
0x8f30:	andeq	r0, r0, r0
0x8f34:	andeq	r0, r0, r0
0x8f38:	andeq	r0, r0, r0
0x8f3c:	andeq	r0, r0, r0
0x8f40:	andeq	r0, r0, r0
0x8f44:	andeq	r0, r0, r0
0x8f48:	andeq	r0, r0, r0
0x8f4c:	andeq	r0, r0, r0
0x8f50:	andeq	r0, r0, r0
0x8f54:	andeq	r0, r0, r0
0x8f58:	andeq	r0, r0, r0
0x8f5c:	andeq	r0, r0, r0
0x8f60:	andeq	r0, r0, r0
0x8f64:	andeq	r0, r0, r0
0x8f68:	andeq	r0, r0, r0
0x8f6c:	andeq	r0, r0, r0
0x8f70:	andeq	r0, r0, r0
0x8f74:	andeq	r0, r0, r0
0x8f78:	andeq	r0, r0, r0
0x8f7c:	andeq	r0, r0, r0
0x8f80:	andeq	r0, r0, r0
0x8f84:	andeq	r0, r0, r0
0x8f88:	andeq	r0, r0, r0
0x8f8c:	andeq	r0, r0, r0
0x8f90:	andeq	r0, r0, r0
0x8f94:	andeq	r0, r0, r0
0x8f98:	andeq	r0, r0, r0
0x8f9c:	andeq	r0, r0, r0
0x8fa0:	andeq	r0, r0, r0
0x8fa4:	andeq	r0, r0, r0
0x8fa8:	andeq	r0, r0, r0
0x8fac:	andeq	r0, r0, r0
0x8fb0:	andeq	r0, r0, r0
0x8fb4:	andeq	r0, r0, r0
0x8fb8:	andeq	r0, r0, r0
0x8fbc:	andeq	r0, r0, r0
0x8fc0:	andeq	r0, r0, r0
0x8fc4:	andeq	r0, r0, r0
0x8fc8:	andeq	r0, r0, r0
0x8fcc:	andeq	r0, r0, r0
0x8fd0:	andeq	r0, r0, r0
0x8fd4:	andeq	r0, r0, r0
0x8fd8:	andeq	r0, r0, r0
0x8fdc:	andeq	r0, r0, r0
0x8fe0:	andeq	r0, r0, r0
0x8fe4:	andeq	r0, r0, r0
0x8fe8:	andeq	r0, r0, r0
0x8fec:	andeq	r0, r0, r0
0x8ff0:	andeq	r0, r0, r0
0x8ff4:	andeq	r0, r0, r0
0x8ff8:	andeq	r0, r0, r0
0x8ffc:	andeq	r0, r0, r0
0x9000:	andeq	r0, r0, r0
0x9004:	andeq	r0, r0, r0
0x9008:	andeq	r0, r0, r0
0x900c:	andeq	r0, r0, r0
0x9010:	andeq	r0, r0, r0
0x9014:	andeq	r0, r0, r0
0x9018:	andeq	r0, r0, r0
0x901c:	andeq	r0, r0, r0
0x9020:	andeq	r0, r0, r0
0x9024:	andeq	r0, r0, r0
0x9028:	andeq	r0, r0, r0
0x902c:	andeq	r0, r0, r0
0x9030:	andeq	r0, r0, r0
0x9034:	andeq	r0, r0, r0
0x9038:	andeq	r0, r0, r0
0x903c:	andeq	r0, r0, r0
0x9040:	andeq	r0, r0, r0
0x9044:	andeq	r0, r0, r0
0x9048:	andeq	r0, r0, r0
0x904c:	andeq	r0, r0, r0
0x9050:	andeq	r0, r0, r0
0x9054:	andeq	r0, r0, r0
0x9058:	andeq	r0, r0, r0
0x905c:	andeq	r0, r0, r0
0x9060:	andeq	r0, r0, r0
0x9064:	andeq	r0, r0, r0
0x9068:	andeq	r0, r0, r0
0x906c:	andeq	r0, r0, r0
0x9070:	andeq	r0, r0, r0
0x9074:	andeq	r0, r0, r0
0x9078:	andeq	r0, r0, r0
0x907c:	andeq	r0, r0, r0
0x9080:	andeq	r0, r0, r0
0x9084:	andeq	r0, r0, r0
0x9088:	andeq	r0, r0, r0
0x908c:	andeq	r0, r0, r0
0x9090:	andeq	r0, r0, r0
0x9094:	andeq	r0, r0, r0
0x9098:	andeq	r0, r0, r0
0x909c:	andeq	r0, r0, r0
0x90a0:	andeq	r0, r0, r0
0x90a4:	andeq	r0, r0, r0
0x90a8:	andeq	r0, r0, r0
0x90ac:	andeq	r0, r0, r0
0x90b0:	andeq	r0, r0, r0
0x90b4:	andeq	r0, r0, r0
0x90b8:	andeq	r0, r0, r0
0x90bc:	andeq	r0, r0, r0
0x90c0:	andeq	r0, r0, r0
0x90c4:	andeq	r0, r0, r0
0x90c8:	andeq	r0, r0, r0
0x90cc:	andeq	r0, r0, r0
0x90d0:	andeq	r0, r0, r0
0x90d4:	andeq	r0, r0, r0
0x90d8:	andeq	sb, r1, ip, ror r1

section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0


section		 : .shstrtab
REAL ADDRESS : 0x0

0x90dc:	blo	#0x10d9e00
0x90e0:	cdpmi	p8, #4, c2, c7, c0, #1
0x90e4:	subvc	r2, r1, #0x55
0x90e8:	stclvs	p0, c2, [r5, #-0x1b4]
0x90ec:	strbtvs	r6, [r4], #-0x562
0x90f0:	strtpl	r6, [r0], #-0x465
0x90f8:	cdpvs	p1, #6, c6, c9, c8, #3
0x90fc:	eorlo	r3, sp, #32, #18
0x9100:	ldchs	p2, c3, [r0, #-0xc0]!
0x9104:	strvc	r3, [sp, #-0x271]!
0x9108:	strbtvc	r6, [r1], #-0x470
0x910c:	stmdblo	r0!, {r0, r2, r5, r6, r8, fp, sp}
0x9114:	eorslo	r3, r0, #32, #4
0x9118:	eorslo	r3, r4, r0, lsr r0
0x911c:	eorvc	r2, r8, #0x38
0x9124:	eoreq	r6, sb, r3, ror r5

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab
0x9128:	andeq	r0, r0, ip
0x9134:	andeq	r0, sp, lr, lsl #24
0x9138:	andeq	r0, r0, r4, lsl r0
0x913c:	andeq	r0, r0, r0
0x9140:	andeq	r8, r0, r8, lsl r0
0x9144:	andeq	r0, r0, r4, lsr r0
0x9148:	strhi	r0, [r8], #-0xe42
0x914c:	andeq	r8, r1, r2, lsl #28
0x9150:	andeq	r0, r0, ip
0x915c:	andeq	r0, sp, lr, lsl #24
0x9160:	andeq	r0, r0, r0, lsr #32
0x9164:	andeq	r0, r0, r8, lsr #32
0x9168:	andeq	r8, r0, ip, lsr #12
0x916c:	andeq	r0, r0, r8, lsl #1
0x9170:	ldrhi	r0, [r0], #-0xe42
0x9174:	strhi	r8, [r3], -r4, lsl #10
0x9178:	stmdavc	r1, {r1, sb, sl, fp, pc}
0x917c:	strbgt	ip, [r5], #0x6ce
0x9180:	andeq	r0, r0, lr
0x9184:	andeq	r0, r0, ip
0x9190:	andeq	r0, sp, lr, lsl #24
0x9194:	andeq	r0, r0, ip, lsr r0
0x9198:	andeq	r0, r0, ip, asr r0
0x919c:	strheq	r8, [r0], -r4
0x91a0:	andeq	r0, r0, ip, lsl r1
0x91a4:	ldrhi	r0, [r0], #-0xe62
0x91a8:	strhi	r8, [r3], -r4, lsl #10
0x91ac:	andeq	r8, r1, #2, #28
0x91b0:	strbgt	ip, [r6, #0xe4e]
0x91b4:	andpl	r0, r0, #196, #28
0x91b8:	streq	r1, [r4], #0xe
0x91bc:	addeq	r0, r6, #0x14000002
0x91c0:	cdpeq	p1, #4, c0, c4, c14, #4
0x91c4:	strbgt	ip, [r5], r0, lsl #8
0x91c8:	andne	r4, lr, lr, asr #9
0x91cc:	orreq	r0, r5, #132, #8
0x91d0:	orreq	r0, lr, r6, lsl #5
0x91d4:	andeq	r0, r0, ip
0x91e0:	andeq	r0, sp, lr, lsl #24
0x91e4:	andeq	r0, r0, ip
0x91e8:	andeq	r0, r0, ip, lsr #1
0x91ec:	ldrdeq	r8, sb, [r0], -r0
0x91f0:	andeq	r0, r0, ip, lsl r0
0x91f4:	andeq	r0, r0, r8, lsl r0
0x91f8:	andeq	r0, r0, ip, lsr #1
0x91fc:	andeq	r8, r0, ip, ror #15
0x9200:	andeq	r0, r0, r4, asr r0
0x9204:	strhi	r0, [r8], #-0xe46
0x920c:	andeq	ip, lr, lr, asr #9
0x9210:	andeq	r0, r0, ip
0x921c:	andeq	r0, sp, lr, lsl #24
0x9220:	andeq	r0, r0, r8, lsl r0
0x9224:	andeq	r0, r0, r8, ror #1
0x9228:	andeq	r8, r0, ip, asr #32
0x922c:	andeq	r0, r0, r8, lsr #32
0x9230:	strhi	r0, [r8], #-0xe48
0x9234:	strmi	r8, [r1], -r2, lsl #28
0x9238:	andeq	ip, lr, lr, asr #9
0x923c:	andeq	r0, r0, r8, lsr r0
0x9240:	andeq	r0, r0, r8, ror #1
0x9244:	andeq	r8, r0, r0, asr #16
0x9248:	andeq	r0, r0, r8, lsr r1
0x924c:	strthi	r0, [r4], #-0xe42
0x9250:	strhi	r8, [r8], -sb, lsl #10
0x9254:	stmdahi	r6, {r0, r1, r2, r8, sb, sl, pc}
0x9258:	bhi	#0x12b674
0x925c:	vmlahi.f64	d8, d2, d3
0x9260:	andlo	r4, lr, r1, lsl #12
0x9264:	cdpeq	p12, #0, c6, c10, c2, #0
0x9268:	blgt	#0xff399b00
0x926c:	strbgt	ip, [r8, sl, asr #19]
0x9270:	cdpeq	p5, #0xc, c12, c4, c6, #6
0x9274:	andeq	r4, fp, r0, lsl #4
0x9278:	andeq	r0, r0, ip
0x9284:	andeq	r0, sp, lr, lsl #24
0x9288:	andeq	r0, r0, r8, lsl r0
0x928c:	andeq	r0, r0, r0, asr r1
0x9290:	andeq	r8, r0, r8, ror sb
0x9294:	andeq	r0, r0, r0, lsr #32
0x9298:	strhi	r0, [r8], #-0xe44
0x929c:	bmi	#0x6caac
0x92a0:	andeq	ip, lr, lr, asr #9
0x92a4:	andeq	r0, r0, ip
0x92b0:	andeq	r0, sp, lr, lsl #24
0x92b4:	andeq	r0, r0, r0, lsr #32
0x92b8:	andeq	r0, r0, ip, ror r1
0x92bc:	muleq	r0, r8, sb
0x92c0:	andeq	r0, r0, r4, asr #32
0x92c4:	ldrhi	r0, [r0], #-0xe42
0x92c8:	strhi	r8, [r3], -r4, lsl #10
0x92cc:	bpl	#0x6cadc
0x92d0:	strbgt	ip, [r5], #0x6ce
0x92d4:	andeq	r0, r0, lr
0x92d8:	andeq	r0, r0, ip
0x92e4:	andeq	r0, sp, lr, lsl #24
0x92e8:	andeq	r0, r0, ip
0x92ec:	strheq	r0, [r0], -r0
0x92f0:	ldrdeq	r8, sb, [r0], -ip
0x92f4:	andeq	r0, r0, r4
0x92f8:	andeq	r0, r0, ip
0x92fc:	strheq	r0, [r0], -r0
0x9300:	andeq	r8, r0, r0, ror #19
0x9304:	andeq	r0, r0, r4
0x9308:	andeq	r0, r0, ip
0x930c:	strheq	r0, [r0], -r0
0x9310:	andeq	r8, r0, r4, ror #19
0x9314:	andeq	r0, r0, r4
0x9318:	andeq	r0, r0, ip
0x931c:	strheq	r0, [r0], -r0
0x9320:	andeq	r8, r0, r8, ror #19
0x9324:	andeq	r0, r0, r4
0x9328:	andeq	r0, r0, ip
0x932c:	strheq	r0, [r0], -r0
0x9330:	andeq	r8, r0, ip, ror #19
0x9334:	andeq	r0, r0, r4
0x9338:	andeq	r0, r0, ip
0x933c:	strheq	r0, [r0], -r0
0x9340:	strdeq	r8, sb, [r0], -r0
0x9344:	andeq	r0, r0, r4
0x9348:	andeq	r0, r0, ip
0x934c:	strheq	r0, [r0], -r0
0x9350:	strdeq	r8, sb, [r0], -r4
0x9354:	andeq	r0, r0, r8
0x9358:	andeq	r0, r0, ip
0x935c:	strheq	r0, [r0], -r0
0x9360:	strdeq	r8, sb, [r0], -ip
0x9364:	andeq	r0, r0, r8
0x9368:	andeq	r0, r0, ip
0x936c:	strheq	r0, [r0], -r0
0x9370:	andeq	r8, r0, r4, lsl #20
0x9374:	andeq	r0, r0, r4
0x9378:	andeq	r0, r0, ip
0x937c:	strheq	r0, [r0], -r0
0x9380:	andeq	r8, r0, r8, lsl #20
0x9384:	andeq	r0, r0, r4
0x9388:	andeq	r0, r0, ip
0x9394:	andeq	r0, sp, lr, lsl #24
0x9398:	andeq	r0, r0, r8, lsr #32
0x939c:	andeq	r0, r0, r0, ror #4
0x93a0:	andeq	r8, r0, ip, lsl #20
0x93a4:	strheq	r0, [r0], -ip
0x93a8:	ldrhi	r0, [r8], #-0xe42
0x93ac:	strhi	r8, [r5], -r6, lsl #10
0x93b0:	stmdahi	r3, {r2, r8, sb, sl, pc}
0x93b4:	strvc	r8, [r1], #-0xe02
0x93b8:	strbgt	ip, [r8, sl, lsl #28]
0x93bc:	cdpeq	p5, #0xc, c12, c4, c6, #6
0x93c0:	andeq	r4, fp, r0, lsl #4
0x93c4:	andeq	r0, r0, ip
0x93d0:	andeq	r0, sp, lr, lsl #24
0x93d4:	andeq	r0, r0, ip
0x93d8:	muleq	r0, ip, r2
0x93dc:	andeq	r8, r0, r8, asr #21
0x93e0:	andeq	r0, r0, r4

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab
0x93e4:	andeq	r2, r0, r1, asr #10
0x93f0:	andeq	r0, r0, fp, lsl r0
0x93f4:	subseq	r3, r4, r5, lsl #8
0x93fc:	ldreq	r0, [r2], #-0x109
0x9400:	tsteq	r5, r4, lsl r1
0x9404:	tsteq	r8, r7, lsl r3
0x9408:	andeq	r0, r0, sl, lsl r1

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab
0x940c:	andeq	r0, r0, r0
0x9410:	andeq	r0, r0, r0
0x9414:	andeq	r0, r0, r0
0x9418:	andeq	r0, r0, r0
0x941c:	andeq	r0, r0, r0
0x9420:	andeq	r8, r0, r0
0x9424:	andeq	r0, r0, r0
0x9428:	andeq	r0, r1, r3
0x942c:	andeq	r0, r0, r0
0x9430:	andeq	r8, r0, r8, lsl r0
0x9434:	andeq	r0, r0, r0
0x9438:	andeq	r0, r2, r3
0x943c:	andeq	r0, r0, r0
0x9440:	andeq	r8, r0, ip, asr #21
0x9444:	andeq	r0, r0, r0
0x9448:	andeq	r0, r3, r3
0x944c:	andeq	r0, r0, r0
0x9450:	andeq	r8, r0, r4, ror #21
0x9454:	andeq	r0, r0, r0
0x9458:	andeq	r0, r4, r3
0x945c:	andeq	r0, r0, r0
0x9460:	andeq	r8, r0, r8, ror #23
0x9464:	andeq	r0, r0, r0
0x9468:	andeq	r0, r5, r3
0x946c:	andeq	r0, r0, r0
0x9470:	strdeq	r8, sb, [r0], -r0
0x9474:	andeq	r0, r0, r0
0x9478:	andeq	r0, r6, r3
0x947c:	andeq	r0, r0, r0
0x9480:	strdeq	r8, sb, [r1], -r4
0x9484:	andeq	r0, r0, r0
0x9488:	andeq	r0, r7, r3
0x948c:	andeq	r0, r0, r0
0x9490:	strdeq	r8, sb, [r1], -ip
0x9494:	andeq	r0, r0, r0
0x9498:	andeq	r0, r8, r3
0x949c:	andeq	r0, r0, r0
0x94a0:	andeq	r8, r1, r0, lsl #24
0x94a4:	andeq	r0, r0, r0
0x94a8:	andeq	r0, sb, r3
0x94ac:	andeq	r0, r0, r0
0x94b0:	ldrdeq	sb, sl, [r1], -ip
0x94b4:	andeq	r0, r0, r0
0x94b8:	andeq	r0, sl, r3
0x94bc:	andeq	r0, r0, r0
0x94c0:	andeq	r0, r0, r0
0x94c4:	andeq	r0, r0, r0
0x94c8:	andeq	r0, fp, r3
0x94cc:	andeq	r0, r0, r0
0x94d0:	andeq	r0, r0, r0
0x94d4:	andeq	r0, r0, r0
0x94d8:	andeq	r0, ip, r3
0x94dc:	andeq	r0, r0, r0
0x94e0:	andeq	r0, r0, r0
0x94e4:	andeq	r0, r0, r0
0x94e8:	andeq	r0, sp, r3
0x94ec:	andeq	r0, r0, r0
0x94f0:	andeq	sb, r1, r0, lsr #3
0x94f4:	andeq	r0, r0, r0
0x94f8:	andeq	r0, lr, r3
0x94fc:	andeq	r0, r0, r1
0x9500:	andeq	r0, r0, r0
0x9504:	andeq	r0, r0, r0
0x950c:	andeq	r0, r0, r3, asr r0
0x9510:	andeq	r8, r0, r0
0x9514:	andeq	r0, r0, r0
0x9518:	andeq	r0, r1, r0
0x951c:	andeq	r0, r0, r3, asr r0
0x9520:	andeq	r8, r0, ip, asr #21
0x9524:	andeq	r0, r0, r0
0x9528:	andeq	r0, r3, r0
0x952c:	andeq	r0, r0, r6, asr r0
0x9530:	andeq	r0, r0, r0
0x9534:	andeq	r0, r0, r0
0x953c:	andeq	r0, r0, r3, asr r0
0x9540:	andeq	r8, r0, ip
0x9544:	andeq	r0, r0, r0
0x9548:	andeq	r0, r1, r0
0x954c:	andeq	r0, r0, r3, asr r0
0x9550:	ldrdeq	r8, sb, [r0], -r8
0x9554:	andeq	r0, r0, r0
0x9558:	andeq	r0, r3, r0
0x955c:	andeq	r0, r0, sl, lsl r2
0x9560:	andeq	r0, r0, r0
0x9564:	andeq	r0, r0, r0
0x956c:	andeq	r0, r0, r3, asr r0
0x9570:	andeq	r8, r0, r8, lsl r0
0x9574:	andeq	r0, r0, r0
0x9578:	andeq	r0, r2, r0
0x957c:	andeq	r0, r0, r8, lsr #1
0x9580:	andeq	r8, r0, r8, asr #32
0x9584:	andeq	r0, r0, r0
0x9588:	andeq	r0, r2, r0
0x958c:	andeq	r0, r0, fp, lsr #1
0x9590:	andeq	r0, r0, r0
0x9594:	andeq	r0, r0, r0
0x959c:	andeq	r0, r0, r3, asr r0
0x95a0:	andeq	r8, r0, ip, asr #32
0x95a4:	andeq	r0, r0, r0
0x95a8:	andeq	r0, r2, r0
0x95ac:	strheq	r0, [r0], -fp
0x95b0:	andeq	r8, r0, ip, asr #32
0x95b4:	andeq	r0, r0, r8, lsr #32
0x95b8:	andeq	r0, r2, r2
0x95bc:	andeq	r0, r0, r8, lsr #1
0x95c0:	andeq	r8, r0, ip, rrx
0x95c4:	andeq	r0, r0, r0
0x95c8:	andeq	r0, r2, r0
0x95cc:	andeq	r0, r0, r8, lsr #1
0x95d0:	strdeq	r8, sb, [r1], -r4
0x95d4:	andeq	r0, r0, r0
0x95d8:	andeq	r0, r7, r0
0x95dc:	andeq	r0, r0, r3, asr r0
0x95e0:	andeq	r8, r0, r0, asr #16
0x95e4:	andeq	r0, r0, r0
0x95e8:	andeq	r0, r2, r0
0x95ec:	andeq	r0, r0, r8, lsr #1
0x95f0:	andeq	r8, r0, r0, ror sb
0x95f4:	andeq	r0, r0, r0
0x95f8:	andeq	r0, r2, r0
0x95fc:	andeq	r0, r0, r8, lsr #1
0x9600:	ldrdeq	sb, sl, [r1], -r8
0x9604:	andeq	r0, r0, r0
0x9608:	andeq	r0, sb, r0
0x960c:	andeq	r0, r0, sb, asr #1
0x9610:	andeq	r0, r0, r0
0x9614:	andeq	r0, r0, r0
0x961c:	andeq	r0, r0, r0
0x9620:	strdeq	r8, sb, [r0], -r0
0x9624:	andeq	r0, r0, r0
0x9628:	andeq	r0, r6, r1
0x962c:	andeq	r0, r0, r8, lsr #1
0x9630:	andeq	r8, r1, r0, lsl #24
0x9634:	andeq	r0, r0, r0
0x9638:	andeq	r0, sb, r0
0x963c:	andeq	r0, r0, r3, asr r0
0x9640:	andeq	r8, r0, r4, ror r0
0x9644:	andeq	r0, r0, r0
0x9648:	andeq	r0, r2, r0
0x964c:	ldrdeq	r0, r1, [r0], -r4
0x9650:	andeq	r8, r0, r4, ror r0
0x9654:	andeq	r0, r0, r0
0x9658:	andeq	r0, r2, r2
0x965c:	andeq	r0, r0, r8, lsr #1
0x9660:	andeq	r8, r0, r8, lsr #1
0x9664:	andeq	r0, r0, r0
0x9668:	andeq	r0, r2, r0
0x966c:	andeq	r0, r0, sl, ror #1
0x9670:	ldrdeq	sb, sl, [r1], -ip
0x9674:	andeq	r0, r0, r1
0x9678:	andeq	r0, sl, r0
0x967c:	andeq	r0, r0, r8, lsr #1
0x9680:	strdeq	r8, sb, [r1], -ip
0x9684:	andeq	r0, r0, r0
0x9688:	andeq	r0, r8, r0
0x968c:	strdeq	r0, r1, [r0], -sb
0x9690:	strdeq	r8, sb, [r1], -ip
0x9694:	andeq	r0, r0, r0
0x9698:	andeq	r0, r8, r1
0x969c:	andeq	r0, r0, r3, asr r0
0x96a0:	strheq	r8, [r0], -r4
0x96a4:	andeq	r0, r0, r0
0x96a8:	andeq	r0, r2, r0
0x96ac:	andeq	r0, r0, r0, lsr #2
0x96b0:	strheq	r8, [r0], -r4
0x96b4:	andeq	r0, r0, r0
0x96b8:	andeq	r0, r2, r2
0x96bc:	andeq	r0, r0, r8, lsr #1
0x96c0:	ldrdeq	r8, sb, [r0], -r8
0x96c4:	andeq	r0, r0, r0
0x96c8:	andeq	r0, r2, r0
0x96cc:	andeq	r0, r0, ip, lsr #2
0x96d0:	andeq	sb, r1, r0, ror #1
0x96d4:	andeq	r0, r0, r8, lsl r0
0x96d8:	andeq	r0, sl, r0
0x96dc:	andeq	r0, r0, r8, lsr #1
0x96e0:	strdeq	r8, sb, [r1], -r8
0x96e4:	andeq	r0, r0, r0
0x96e8:	andeq	r0, r7, r0
0x96ec:	andeq	r0, r0, r8, lsr r1
0x96f0:	strdeq	r8, sb, [r1], -r8
0x96f4:	andeq	r0, r0, r0
0x96f8:	andeq	r0, r7, r1
0x96fc:	andeq	r0, r0, r8, lsr #1
0x9700:	ldrdeq	sb, sl, [r1], -ip
0x9704:	andeq	r0, r0, r0
0x9708:	andeq	r0, sl, r0
0x970c:	andeq	r0, r0, r7, asr r1
0x9710:	andeq	r0, r0, r0
0x9714:	andeq	r0, r0, r0
0x971c:	andeq	r0, r0, r3, asr r0
0x9720:	andeq	r8, r0, r4, ror #1
0x9724:	andeq	r0, r0, r0
0x9728:	andeq	r0, r2, r0
0x972c:	andeq	r0, r0, r8, lsr #1
0x9730:	andeq	r8, r0, r8, ror #23
0x9734:	andeq	r0, r0, r0
0x9738:	andeq	r0, r5, r0
0x973c:	andeq	r0, r0, r8, lsr #1
0x9740:	strdeq	r8, sb, [r0], -ip
0x9744:	andeq	r0, r0, r0
0x9748:	andeq	r0, r2, r0
0x974c:	andeq	r0, r0, r7, asr #3
0x9750:	andeq	r0, r0, r0
0x9754:	andeq	r0, r0, r0
0x975c:	andeq	r0, r0, r8, lsr #1
0x9760:	andeq	r8, r0, r4, ror #21
0x9764:	andeq	r0, r0, r0
0x9768:	andeq	r0, r4, r0
0x976c:	andeq	r0, r0, r8, lsr #1
0x9770:	andeq	r8, r1, r4, lsl #24
0x9774:	andeq	r0, r0, r0
0x9778:	andeq	r0, sb, r0
0x977c:	andeq	r0, r0, r8, lsr #1
0x9780:	strdeq	sb, sl, [r1], -r8
0x9784:	andeq	r0, r0, r0
0x9788:	andeq	r0, sl, r0
0x978c:	andeq	r0, r0, r3, asr r0
0x9790:	andeq	r8, r0, ip, lsl r2
0x9794:	andeq	r0, r0, r0
0x9798:	andeq	r0, r2, r0
0x979c:	andeq	r0, r0, r8, lsr #1
0x97a0:	strdeq	r8, sb, [r0], -ip
0x97a4:	andeq	r0, r0, r0
0x97a8:	andeq	r0, r2, r0
0x97ac:	andeq	r0, r0, r3, asr r0
0x97b0:	andeq	r8, r0, r0, lsl #6
0x97b4:	andeq	r0, r0, r0
0x97b8:	andeq	r0, r2, r0
0x97bc:	andeq	r0, r0, r8, lsr #1
0x97c0:	andeq	r8, r0, ip, lsl #9
0x97c4:	andeq	r0, r0, r0
0x97c8:	andeq	r0, r2, r0
0x97cc:	andeq	r0, r0, r3, asr r0
0x97d0:	muleq	r0, r0, r4
0x97d4:	andeq	r0, r0, r0
0x97d8:	andeq	r0, r2, r0
0x97dc:	andeq	r0, r0, r8, lsr #1
0x97e0:	andeq	r8, r0, ip, lsl #12
0x97e4:	andeq	r0, r0, r0
0x97e8:	andeq	r0, r2, r0
0x97ec:	ldrdeq	r0, r1, [r0], -r4
0x97f0:	andeq	r0, r0, r0
0x97f4:	andeq	r0, r0, r0
0x97fc:	andeq	r0, r0, r8, lsr #1
0x9800:	andeq	r8, r1, ip, lsr #25
0x9804:	andeq	r0, r0, r0
0x9808:	andeq	r0, sb, r0
0x980c:	ldrdeq	r0, r1, [r0], -sp
0x9810:	strheq	r8, [r1], -r0
0x9814:	andeq	r0, r0, r8, lsr #8
0x9818:	andeq	r0, sb, r1
0x981c:	andeq	r0, r0, r8, lsr #1
0x9820:	strheq	r8, [r1], -r0
0x9824:	andeq	r0, r0, r0
0x9828:	andeq	r0, sb, r0
0x982c:	andeq	r0, r0, r8, lsr #1
0x9830:	andeq	r8, r0, r4, ror #23
0x9834:	andeq	r0, r0, r0
0x9838:	andeq	r0, r4, r0
0x983c:	andeq	r0, r0, sb, ror #3
0x9840:	andeq	r0, r0, r0
0x9844:	andeq	r0, r0, r0
0x984c:	andeq	r0, r0, r3, asr r0
0x9850:	andeq	r8, r0, ip, lsr #12
0x9854:	andeq	r0, r0, r0
0x9858:	andeq	r0, r2, r0
0x985c:	andeq	r0, r0, r8, lsr #1
0x9860:	andeq	r8, r0, r4, lsr #13
0x9864:	andeq	r0, r0, r0
0x9868:	andeq	r0, r2, r0
0x986c:	strdeq	r0, r1, [r0], -r0
0x9870:	andeq	r0, r0, r0
0x9874:	andeq	r0, r0, r0
0x987c:	andeq	r0, r0, r3, asr r0
0x9880:	strheq	r8, [r0], -r4
0x9884:	andeq	r0, r0, r0
0x9888:	andeq	r0, r2, r0
0x988c:	strdeq	r0, r1, [r0], -sb
0x9890:	andeq	r0, r0, r0
0x9894:	andeq	r0, r0, r0
0x989c:	andeq	r0, r0, r3, asr r0
0x98a0:	ldrdeq	r8, sb, [r0], -r0
0x98a4:	andeq	r0, r0, r0
0x98a8:	andeq	r0, r2, r0
0x98ac:	andeq	r0, r0, r8, lsr #1
0x98b0:	andeq	r8, r0, r8, ror #15
0x98b4:	andeq	r0, r0, r0
0x98b8:	andeq	r0, r2, r0
0x98bc:	andeq	r0, r0, r3, asr r0
0x98c0:	andeq	r8, r0, ip, ror #15
0x98c4:	andeq	r0, r0, r0
0x98c8:	andeq	r0, r2, r0
0x98cc:	andeq	r0, r0, r8, lsr #1
0x98d0:	andeq	r8, r0, r4, lsr r8
0x98d4:	andeq	r0, r0, r0
0x98d8:	andeq	r0, r2, r0
0x98dc:	andeq	r0, r0, r0, lsl r2
0x98e0:	andeq	r0, r0, r0
0x98e4:	andeq	r0, r0, r0
0x98ec:	andeq	r0, r0, r3, asr r0
0x98f0:	andeq	r8, r0, r8, ror sb
0x98f4:	andeq	r0, r0, r0
0x98f8:	andeq	r0, r2, r0
0x98fc:	andeq	r0, r0, r0, lsl #4
0x9900:	andeq	r0, r0, r0
0x9904:	andeq	r0, r0, r0
0x990c:	andeq	r0, r0, r3, asr r0
0x9910:	muleq	r0, r8, sb
0x9914:	andeq	r0, r0, r0
0x9918:	andeq	r0, r2, r0
0x991c:	andeq	r0, r0, r8, lsr #1
0x9920:	ldrdeq	r8, sb, [r0], -r4
0x9924:	andeq	r0, r0, r0
0x9928:	andeq	r0, r2, r0
0x992c:	andeq	r0, r0, r7, lsl #4
0x9930:	andeq	r0, r0, r0
0x9934:	andeq	r0, r0, r0
0x993c:	andeq	r0, r0, r3, asr r0
0x9940:	ldrdeq	r8, sb, [r0], -ip
0x9944:	andeq	r0, r0, r0
0x9948:	andeq	r0, r2, r0
0x994c:	andeq	r0, r0, r3, asr r0
0x9950:	andeq	r8, r0, r0, ror #19
0x9954:	andeq	r0, r0, r0
0x9958:	andeq	r0, r2, r0
0x995c:	andeq	r0, r0, r3, asr r0
0x9960:	andeq	r8, r0, r4, ror #19
0x9964:	andeq	r0, r0, r0
0x9968:	andeq	r0, r2, r0
0x996c:	andeq	r0, r0, r3, asr r0
0x9970:	andeq	r8, r0, r8, ror #19
0x9974:	andeq	r0, r0, r0
0x9978:	andeq	r0, r2, r0
0x997c:	andeq	r0, r0, r3, asr r0
0x9980:	andeq	r8, r0, ip, ror #19
0x9984:	andeq	r0, r0, r0
0x9988:	andeq	r0, r2, r0
0x998c:	andeq	r0, r0, r3, asr r0
0x9990:	strdeq	r8, sb, [r0], -r0
0x9994:	andeq	r0, r0, r0
0x9998:	andeq	r0, r2, r0
0x999c:	andeq	r0, r0, r3, asr r0
0x99a0:	strdeq	r8, sb, [r0], -r4
0x99a4:	andeq	r0, r0, r0
0x99a8:	andeq	r0, r2, r0
0x99ac:	andeq	r0, r0, r3, asr r0
0x99b0:	strdeq	r8, sb, [r0], -ip
0x99b4:	andeq	r0, r0, r0
0x99b8:	andeq	r0, r2, r0
0x99bc:	andeq	r0, r0, r3, asr r0
0x99c0:	andeq	r8, r0, r4, lsl #20
0x99c4:	andeq	r0, r0, r0
0x99c8:	andeq	r0, r2, r0
0x99cc:	andeq	r0, r0, r3, asr r0
0x99d0:	andeq	r8, r0, r8, lsl #20
0x99d4:	andeq	r0, r0, r0
0x99d8:	andeq	r0, r2, r0
0x99dc:	andeq	r0, r0, lr, lsl #4
0x99e0:	andeq	r0, r0, r0
0x99e4:	andeq	r0, r0, r0
0x99ec:	andeq	r0, r0, r3, asr r0
0x99f0:	andeq	r8, r0, ip, lsl #20
0x99f4:	andeq	r0, r0, r0
0x99f8:	andeq	r0, r2, r0
0x99fc:	andeq	r0, r0, r8, lsr #1
0x9a00:	andeq	r8, r0, r0, asr #21
0x9a04:	andeq	r0, r0, r0
0x9a08:	andeq	r0, r2, r0
0x9a0c:	andeq	r0, r0, sb, lsl r2
0x9a10:	andeq	r0, r0, r0
0x9a14:	andeq	r0, r0, r0
0x9a1c:	andeq	r0, r0, r3, asr r0
0x9a20:	andeq	r8, r0, r8, asr #21
0x9a24:	andeq	r0, r0, r0
0x9a28:	andeq	r0, r2, r0
0x9a2c:	andeq	r0, r0, sb, asr #1
0x9a30:	andeq	r0, r0, r0
0x9a34:	andeq	r0, r0, r0
0x9a3c:	andeq	r0, r0, r8, lsr #1
0x9a40:	strdeq	r8, sb, [r0], -r0
0x9a44:	andeq	r0, r0, r0
0x9a48:	andeq	r0, r6, r0
0x9a4c:	andeq	r0, r0, r1, lsr #4
0x9a50:	strdeq	r8, sb, [r0], -r0
0x9a54:	andeq	r0, r0, r0
0x9a58:	andeq	r0, r6, r1
0x9a5c:	andeq	r0, r0, r0
0x9a60:	andeq	r0, r0, r0
0x9a64:	andeq	r0, r0, r0
0x9a6c:	andeq	r0, r0, pc, lsr #4
0x9a70:	andeq	r8, r1, r0, lsl #24
0x9a74:	andeq	r0, r0, r0
0x9a78:	andeq	r0, r8, r0
0x9a7c:	andeq	r0, r0, r0, asr #4
0x9a80:	strdeq	r8, sb, [r1], -ip
0x9a84:	andeq	r0, r0, r0
0x9a88:	andeq	r0, r8, r0
0x9a8c:	andeq	r0, r0, r3, asr r2
0x9a90:	strdeq	r8, sb, [r1], -ip
0x9a94:	andeq	r0, r0, r0
0x9a98:	andeq	r0, r7, r0
0x9a9c:	andeq	r0, r0, r4, ror #4
0x9aa0:	strdeq	r8, sb, [r1], -r4
0x9aa4:	andeq	r0, r0, r0
0x9aa8:	andeq	r0, r7, r0
0x9aac:	andeq	r0, r0, r8, ror r2
0x9ab0:	strdeq	r8, sb, [r1], -r4
0x9ab4:	andeq	r0, r0, r0
0x9ab8:	andeq	r0, r7, r0
0x9abc:	andeq	r0, r0, fp, lsl #5
0x9ac0:	strdeq	r8, sb, [r1], -r4
0x9ac4:	andeq	r0, r0, r0
0x9ac8:	andeq	r0, r7, r0
0x9acc:	andeq	r0, r0, r1, lsr #5
0x9ad0:	strheq	r8, [r0], -r4
0x9ad4:	andeq	r0, r0, ip, asr #32
0x9ad8:	andeq	r0, r2, r2, lsl r0
0x9adc:	andeq	r0, r0, r5, lsr #5
0x9ae0:	andeq	r8, r0, r4, asr #9
0x9ae4:	andeq	r0, r0, r0, asr r0
0x9ae8:	andeq	r0, r2, r2, lsl r0
0x9aec:	andeq	r0, r0, lr, lsr #5
0x9af0:	andeq	sb, r1, ip, ror r1
0x9af4:	andeq	r0, r0, r1
0x9af8:	andeq	r0, sl, r1, lsl r0
0x9afc:	andeq	r0, r0, lr, asr #5
0x9b00:	andeq	r8, r1, r0, lsr #24
0x9b04:	andeq	r0, r0, r8
0x9b08:	andeq	r0, sb, r1, lsl r0
0x9b0c:	ldrdeq	r0, r1, [r0], -r6
0x9b10:	strdeq	sb, sl, [r1], -ip
0x9b14:	andeq	r0, r0, r0, lsl #1
0x9b18:	andeq	r0, sl, r1, lsl r0
0x9b1c:	ldrdeq	r0, r1, [r0], -lr
0x9b20:	andeq	sb, r1, r0, lsl #3
0x9b24:	andeq	r0, r0, r1
0x9b28:	andeq	r0, sl, r1, lsl r0
0x9b2c:	strheq	r0, [r0], -r5
0x9b30:	ldrdeq	sb, sl, [r1], -r8
0x9b34:	andeq	r0, r0, r4
0x9b38:	andeq	r0, sb, r1, lsl r0
0x9b3c:	strdeq	r0, r1, [r0], -r8
0x9b40:	andeq	r8, r0, r4, ror #19
0x9b44:	andeq	r0, r0, r4
0x9b48:	andeq	r0, r2, r2, lsl r0
0x9b4c:	andeq	r0, r0, fp, lsr r4
0x9b50:	andeq	sb, r1, r0, lsr #3
0x9b54:	andeq	r0, r0, r0
0x9b58:	andeq	r0, sl, r0, lsl r0
0x9b5c:	andeq	r0, r0, lr, lsl #6
0x9b60:	ldrdeq	sb, sl, [r1], -ip
0x9b64:	andeq	r0, r0, r0
0x9b68:	andeq	r0, sl, r0, lsl r0
0x9b6c:	andeq	r0, r0, ip, lsl r3
0x9b70:	andeq	r8, r1, r0, lsl #24
0x9b74:	andeq	r0, r0, r0
0x9b78:	andeq	r0, sb, r1, lsl r2
0x9b7c:	andeq	r0, r0, sb, lsr #6
0x9b80:	strdeq	sb, sl, [r1], -r8
0x9b84:	andeq	r0, r0, r4
0x9b88:	andeq	r0, sl, r1, lsl r0
0x9b8c:	andeq	r0, r0, r0, lsr r3
0x9b90:	andeq	r8, r0, r4, ror #21
0x9b94:	andeq	r0, r0, r0, lsl #2
0x9b98:	andeq	r0, r4, r1, lsl r0
0x9b9c:	andeq	r0, r0, r5, lsr r3
0x9ba0:	andeq	r8, r0, r8, ror #4
0x9ba4:	andeq	r0, r0, ip, asr #32
0x9ba8:	andeq	r0, r2, r2, lsl r0
0x9bac:	andeq	r0, r0, sb, lsr r3
0x9bb0:	andeq	sb, r1, r4, lsl #3
0x9bb4:	andeq	r0, r0, r1
0x9bb8:	andeq	r0, sl, r1, lsl r0
0x9bbc:	andeq	r0, r0, r6, asr r3
0x9bc0:	andeq	sb, r1, r8, lsl #3
0x9bc4:	andeq	r0, r0, r1
0x9bc8:	andeq	r0, sl, r1, lsl r0
0x9bcc:	andeq	r0, r0, r5, ror r3
0x9bd0:	andeq	r8, r0, r4, ror #23
0x9bd4:	andeq	r0, r0, r4
0x9bd8:	andeq	r0, r4, r1, lsl r0
0x9bdc:	andeq	r0, r0, r8, lsl #7
0x9be0:	andeq	r8, r0, ip, lsr #12
0x9be4:	andeq	r0, r0, r8, lsl #1
0x9be8:	andeq	r0, r2, r2, lsl r0
0x9bec:	muleq	r0, sl, r3
0x9bf0:	andeq	r8, r0, ip, ror #2
0x9bf4:	andeq	r0, r0, r0
0x9bf8:	andeq	r0, r2, r0, lsl r0
0x9bfc:	andeq	r0, r0, sp, lsl #9
0x9c00:	andeq	r8, r0, r0
0x9c04:	andeq	r0, r0, r0
0x9c08:	andeq	r0, r1, r2, lsl r0
0x9c0c:	andeq	r0, r0, sl, lsr #7
0x9c10:	muleq	r0, r8, sb
0x9c14:	andeq	r0, r0, r4, asr #32
0x9c18:	andeq	r0, r2, r2, lsl r0
0x9c1c:	strheq	r0, [r0], -ip
0x9c20:	andeq	sb, r1, ip, lsl #3
0x9c24:	andeq	r0, r0, r1
0x9c28:	andeq	r0, sl, r1, lsl r0
0x9c2c:	ldrdeq	r0, r1, [r0], -ip
0x9c30:	andeq	r8, r1, r8, lsl #24
0x9c34:	andeq	r0, r0, ip
0x9c38:	andeq	r0, sb, r1, lsl r0
0x9c3c:	andeq	r0, r0, r4, ror #7
0x9c40:	muleq	r0, r0, r4
0x9c44:	andeq	r0, r0, r4, lsr r0
0x9c48:	andeq	r0, r2, r2, lsl r0
0x9c4c:	andeq	r0, r0, fp, ror #7
0x9c50:	andeq	r8, r0, r8, lsl #20
0x9c54:	andeq	r0, r0, r4
0x9c58:	andeq	r0, r2, r2, lsl r0
0x9c5c:	andeq	r0, r0, sp, lsl #8
0x9c60:	andeq	r8, r1, r4, lsl #24
0x9c64:	andeq	r0, r0, r4
0x9c68:	andeq	r0, sb, r1, lsl r0
0x9c6c:	andeq	r0, r0, r4, lsl r4
0x9c70:	strdeq	r8, sb, [r0], -ip
0x9c74:	andeq	r0, r0, r8
0x9c78:	andeq	r0, r2, r2, lsl r0
0x9c7c:	andeq	r0, r0, sl, lsr r4
0x9c80:	andeq	sb, r1, r0, lsr #3
0x9c84:	andeq	r0, r0, r0
0x9c88:	andeq	r0, sl, r0, lsl r0
0x9c8c:	andeq	r0, r0, r6, asr #8
0x9c90:	andeq	r8, r0, r0, asr #16
0x9c94:	andeq	r0, r0, r8, lsr r1
0x9c98:	andeq	r0, r2, r2, lsl r0
0x9c9c:	andeq	r0, r0, r7, ror #11
0x9ca0:	andeq	r8, r0, ip, ror #2
0x9ca4:	andeq	r0, r0, r0
0x9ca8:	andeq	r0, r2, r0, lsl r0
0x9cac:	andeq	r0, r0, r7, asr r4
0x9cb0:	strdeq	r8, sb, [r0], -r4
0x9cb4:	andeq	r0, r0, r8
0x9cb8:	andeq	r0, r2, r2, lsl r0
0x9cbc:	andeq	r0, r0, r2, lsr #10
0x9cc0:	andeq	r8, r0, ip, ror #15
0x9cc4:	andeq	r0, r0, r4, asr r0
0x9cc8:	andeq	r0, r2, r2, lsl r0
0x9ccc:	andeq	r0, r0, r3, ror r4
0x9cd0:	andeq	r8, r0, ip, lsl #20
0x9cd4:	strheq	r0, [r0], -ip
0x9cd8:	andeq	r0, r2, r2, lsl r0
0x9cdc:	andeq	r0, r0, r7, lsl #9
0x9ce0:	andeq	r8, r0, r4, ror #1
0x9ce4:	andeq	r0, r0, r0
0x9ce8:	andeq	r0, r2, r0, lsr #32
0x9cec:	muleq	r0, r3, r4
0x9cf0:	andeq	r8, r1, r4, lsr #25
0x9cf4:	andeq	r0, r0, r8
0x9cf8:	andeq	r0, sb, r1, lsl r0
0x9cfc:	muleq	r0, fp, r4
0x9d00:	andeq	r8, r0, r8, ror #19
0x9d04:	andeq	r0, r0, r4
0x9d08:	andeq	r0, r2, r2, lsl r0
0x9d0c:	strheq	r0, [r0], -fp
0x9d10:	andeq	r8, r1, r8, lsr #24
0x9d14:	andeq	r0, r0, ip, ror r0
0x9d18:	andeq	r0, sb, r1, lsl r0
0x9d1c:	andeq	r0, r0, r3, asr #9
0x9d20:	andeq	r8, r0, r0, lsl #6
0x9d24:	muleq	r0, r0, r1
0x9d28:	andeq	r0, r2, r2, lsl r0
0x9d2c:	andeq	r0, r0, r8, asr #9
0x9d30:	strdeq	r8, sb, [r0], -r0
0x9d34:	andeq	r0, r0, r4
0x9d38:	andeq	r0, r2, r2, lsl r0
0x9d3c:	andeq	r0, r0, sl, ror #9
0x9d40:	ldrdeq	sb, sl, [r1], -ip
0x9d44:	andeq	r0, r0, r0
0x9d48:	andeq	r0, sl, r0, lsl r0
0x9d4c:	strdeq	r0, r1, [r0], -r6
0x9d50:	strheq	r8, [r0], -r4
0x9d54:	andeq	r0, r0, ip, lsl r1
0x9d58:	andeq	r0, r2, r2, lsl r0
0x9d5c:	strdeq	r0, r1, [r0], -sp
0x9d60:	andeq	r8, r0, r4, lsl r5
0x9d64:	andeq	r0, r0, r8, lsl r1
0x9d68:	andeq	r0, r2, r2, lsl r0
0x9d6c:	andeq	r0, r0, r2, lsl #10
0x9d70:	andeq	r8, r0, r0, ror #19
0x9d74:	andeq	r0, r0, r4
0x9d78:	andeq	r0, r2, r2, lsl r0
0x9d7c:	andeq	r0, r0, r1, lsr #10
0x9d80:	ldrdeq	r8, sb, [r0], -r0
0x9d84:	andeq	r0, r0, ip, lsl r0
0x9d88:	andeq	r0, r2, r2, lsl r0
0x9d8c:	andeq	r0, r0, r7, lsr #10
0x9d90:	andeq	sb, r1, r0, lsr #3
0x9d94:	andeq	r0, r0, r0
0x9d98:	andeq	r0, sl, r0, lsl r0
0x9d9c:	andeq	r0, r0, pc, lsr #10
0x9da0:	ldrdeq	r8, sb, [r0], -ip
0x9da4:	andeq	r0, r0, r4
0x9da8:	andeq	r0, r2, r2, lsl r0
0x9dac:	andeq	r0, r0, r3, asr #1
0x9db0:	andeq	r8, r0, ip, asr #21
0x9db4:	andeq	r0, r0, r0
0x9db8:	andeq	r0, r3, r2, lsl r0
0x9dbc:	andeq	r0, r0, r4, asr #10
0x9dc0:	andeq	r8, r0, r8, ror sb
0x9dc4:	andeq	r0, r0, r0, lsr #32
0x9dc8:	andeq	r0, r2, r2, lsl r0
0x9dcc:	andeq	r0, r0, ip, ror r3
0x9dd0:	andeq	r8, r1, ip, lsr #25
0x9dd4:	andeq	r0, r0, r4
0x9dd8:	andeq	r0, sb, r1, lsl r0
0x9ddc:	andeq	r0, r0, fp, asr #10
0x9de0:	ldrdeq	sb, sl, [r1], -ip
0x9de4:	andeq	r0, r0, r0
0x9de8:	andeq	r0, sb, r0, lsl r0
0x9dec:	andeq	r0, r0, fp, lsr r2
0x9df0:	andeq	sb, r1, r0, lsr #3
0x9df4:	andeq	r0, r0, r0
0x9df8:	andeq	r0, sl, r0, lsl r0
0x9dfc:	andeq	r0, r0, r2, asr r5
0x9e00:	muleq	r1, r0, r1
0x9e04:	andeq	r0, r0, r1
0x9e08:	andeq	r0, sl, r1, lsl r0
0x9e0c:	andeq	r0, r0, pc, ror #10
0x9e10:	andeq	r8, r1, r4, lsl ip
0x9e14:	andeq	r0, r0, ip
0x9e18:	andeq	r0, sb, r1, lsl r0
0x9e1c:	andeq	r0, r0, r7, ror r5
0x9e20:	andeq	r8, r0, ip, lsl r2
0x9e24:	andeq	r0, r0, ip, asr #32
0x9e28:	andeq	r0, r2, r2, lsl r0
0x9e2c:	andeq	r0, r0, ip, lsr #11
0x9e30:	andeq	r8, r0, r8, lsl r0
0x9e34:	andeq	r0, r0, r4, lsr r0
0x9e38:	andeq	r0, r2, r2, lsl r0
0x9e3c:	andeq	r0, r0, fp, ror r5
0x9e40:	andeq	r8, r0, ip, ror #19
0x9e44:	andeq	r0, r0, r4
0x9e48:	andeq	r0, r2, r2, lsl r0
0x9e4c:	muleq	r0, r3, r5
0x9e50:	andeq	r8, r0, r4, lsl #20
0x9e54:	andeq	r0, r0, r4
0x9e58:	andeq	r0, r2, r2, lsl r0
0x9e5c:	andeq	r0, r0, fp, lsr #11
0x9e60:	andeq	r8, r0, r8, asr #21
0x9e64:	andeq	r0, r0, r4
0x9e68:	andeq	r0, r2, r2, lsl r0
0x9e6c:	strheq	r0, [r0], -r1
0x9e70:	muleq	r1, r4, r1
0x9e74:	andeq	r0, r0, r1
0x9e78:	andeq	r0, sl, r1, lsl r0
0x9e7c:	andeq	r0, r0, r8, asr #11
0x9e80:	muleq	r1, r8, r1
0x9e84:	andeq	r0, r0, r1
0x9e88:	andeq	r0, sl, r1, lsl r0
0x9e8c:	ldrdeq	r0, r1, [r0], -sl
0x9e90:	andeq	r0, r8, r0
0x9e94:	andeq	r0, r0, r0
0x9e98:	andeq	r0, fp, r0, lsl r0
0x9e9c:	andeq	r0, r0, r1, ror #11
0x9ea0:	andeq	r8, r1, r0, lsl #24
0x9ea4:	andeq	r0, r0, r0
0x9ea8:	andeq	r0, sb, r0, lsl r0
0x9eac:	andeq	r0, r0, lr, ror #11
0x9eb0:	muleq	r1, ip, r1
0x9eb4:	andeq	r0, r0, r1
0x9eb8:	andeq	r0, sl, r1, lsl r0

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab

section		 : .shstrtab
0x9ebc:	rsbvc	r2, pc, r0, lsl #30
0x9ec4:	rsbvc	r2, r1, #0x18c0
0x9ec8:	svcvs	#0x6e2d6d
0x9ecc:	strvs	r6, [sp, #-0x56e]!
0x9ed0:	stclhs	p2, c6, [sb, #-0x184]!
0x9ed4:	eorslo	r2, r2, sb, lsr sp
0x9edc:	rsbsvc	r2, r5, r2, lsr sp
0x9ee0:	ldrbvs	r6, [r4, #-0x164]!
0x9ee4:	cdpvs	p2, #6, c6, c9, c15, #1
0x9ee8:	svchs	#0x2e2e2f
0x9eec:	svchs	#0x62696c
0x9ef0:	svchs	#0x636367
0x9ef4:	stclhs	p2, c7, [sp, #-0x184]!
0x9ef8:	strbvs	r6, [lr, #-0xf6e]!
0x9efc:	rsbvs	r6, r1, #0xb400000
0x9f00:	cdphs	p15, #3, c2, c9, c9, #3
0x9f04:	svchs	#0x312e33
0x9f08:	ldmdbvs	r4!, {r0, r1, r5, r6, sb, ip, sp, lr} ^
0x9f0c:	strhs	r6, [r0], #-0xf2e
0x9f10:	svcvs	#0x2f0061
0x9f1c:	mcrvs	p13, #1, r6, c13, c2, #3
0x9f20:	stclhs	p14, c6, [r5, #-0x1bc]!
0x9f24:	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr} ^
0x9f28:	eorlo	r3, sp, #0xb4000
0x9f2c:	ldchs	p2, c3, [r0, #-0xc0]!
0x9f30:	strvc	r3, [sp, #-0x271]!
0x9f34:	strbtvc	r6, [r1], #-0x470
0x9f38:	stmdbvs	r2!, {r0, r2, r5, r6, r8, sb, sl, fp, sp} ^
0x9f3c:	cdphs	p15, #2, c2, c14, c14, #3
0x9f40:	rsbvs	r6, sb, #0x2f00
0x9f48:	ldclvs	p1, c6, [r2, #-0xbc]!
0x9f4c:	cdpvs	p14, #6, c6, c15, c13, #1
0x9f54:	stmdblo	pc!, {r1, r5, r6, r8, fp, sp, lr}
0x9f5c:	ldrbtvc	r6, [r2], #-0x32f
0x9f60:	rsbeq	r2, pc, lr, ror #28
0x9f64:	svcpl	#0x6424
0x9f68:	stclvs	p3, c6, [r1], #-0x17c
0x9f6c:	strbtvc	r5, [r1], #-0xf6c
0x9f70:	strbtvc	r7, [sb], #-0x865
0x9f74:	andvc	r6, r0, #0xb8000000
0x9f7c:	svcpl	#0x726574
0x9f80:	stmdbvs	lr!, {r1, r2, r5, r6, r8, fp, sp, lr} ^
0x9f84:	ldrbtvc	r6, [r2], #-0x300
0x9f88:	uhsub16vs	r7, r5, r3
0x9f8c:	rsbeq	r2, r3, r6, ror #28
0x9f90:	svcvs	#0x645f5f
0x9f94:	svcvs	#0x6c675f
0x9f98:	svcpl	#0x6c6162
0x9f9c:	rsbvc	r7, pc, #100, #8
0x9fa0:	strbvc	r5, [r1, #-0xf73]!
0x9fa4:	svcvs	#0x630078
0x9fa8:	strbvs	r7, [ip, #-0x6d]!
0x9fac:	mcrhs	p5, #3, r6, c4, c4, #3
0x9fb0:	ldrtlo	r3, [r1], #-0x938
0x9fb4:	ldrbvs	r5, [pc], #-0xf00
0x9fb8:	stclvs	p15, c5, [r7], #-0x1bc
0x9fbc:	stclvs	p2, c6, [r1], #-0x1bc
0x9fc0:	svcvs	#0x74645f
0x9fc4:	cmpvs	pc, r2, ror r3
0x9fc8:	usub16vs	r7, pc, r5
0x9fcc:	svcpl	#0x696e69
0x9fd0:	cmnvs	r2, r1, ror #4
0x9fd4:	mcrvs	p15, #3, r5, c5, c9, #3
0x9fd8:	rsbseq	r7, sb, r4, ror r2
0x9fdc:	stclvs	p2, c7, [r1, #-0x198]!
0x9fe0:	strbvc	r5, [r4, #-0xf65]!
0x9fe4:	rsbseq	r6, sb, sp, ror #26
0x9fe8:	strbvs	r6, [sl, #-0x26f]!
0x9fec:	stmdalo	lr!, {r0, r1, r5, r6, sl, ip, sp, lr}
0x9ff0:	eorseq	r3, sb, sb, lsr r1
0x9ff4:	rsbvc	r5, r6, #0x17c
0x9ff8:	svcpl	#0x656d61
0x9ffc:	stclvs	p5, c7, [sp, #-0x190]!
0xa000:	mcrvs	p15, #3, r5, c9, c9, #3
0xa004:	cmpvs	pc, sb, ror #8
0xa008:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa00c:	strbtvc	r6, [lr], #-0x55f
0xa010:	svchs	#0x7972
0xa014:	svchs	#0x74706f
0xa018:	stclhs	p3, c6, [r3, #-0x19c]!
0xa01c:	stclhs	p2, c7, [sp, #-0x184]!
0xa020:	strbvs	r6, [lr, #-0xf6e]!
0xa024:	rsbvs	r6, r1, #0xb400000
0xa028:	ldchs	p13, c2, [sb, #-0x1a4]!
0xa02c:	eorslo	r3, r2, r2, lsr r0
0xa030:	ldchs	p1, c7, [r2, #-0xb4]!
0xa038:	eorvs	r6, pc, #116, #10
0xa03c:	cdphs	p14, #2, c6, c15, c9, #3
0xa040:	stmdbvs	ip!, {r1, r2, r3, r5, r8, sb, sl, fp, sp} ^
0xa048:	rsbvc	r2, r1, #0x18c
0xa04c:	svcvs	#0x6e2d6d
0xa050:	strvs	r6, [sp, #-0x56e]!
0xa054:	svchs	#0x696261
0xa058:	mrchs	p14, #1, r2, c3, c9, #1
0xa05c:	mcrhs	p15, #1, r2, c14, c1, #1
0xa060:	svchs	#0x2e2e2f
0xa064:	cdphs	p14, #2, c2, c15, c14, #1
0xa068:	rsbvc	r2, r1, #46, #30
0xa06c:	svcvs	#0x6e2d6d
0xa070:	strvs	r6, [sp, #-0x56e]!
0xa074:	svchs	#0x696261
0xa078:	svchs	#0x62696c
0xa07c:	rsbslo	r7, r4, r3, ror #4
0xa080:	strvc	r6, [r0], #-0xf2e
0xa084:	ldrbvs	r7, [pc, #-0x96f]
0xa088:	svcvs	#0x6d5f78
0xa08c:	rsbeq	r2, r3, r4, ror #28
0xa090:	ldrbvc	r6, [r0, #-0xd69]!
0xa098:	rsbvc	r6, sp, r0, lsl #18
0xa09c:	svcpl	#0x657275
0xa0a0:	cmnvs	r4, r4, ror #2
0xa0a4:	stmdbvs	lr!, {r8, fp, sp, lr} ^
0xa0a8:	rsbeq	r2, r3, r4, ror lr
0xa0b4:	cdpvs	p2, #6, c7, c1, c0, #0
0xa0b8:	rsbeq	r2, r3, r4, ror #28
0xa0bc:	stmdbvs	lr!, {r1, r2, r5, r6, r8, fp, sp, lr} ^
0xa0c4:	cdphs	p3, #6, c6, c11, c15, #3
0xa0c8:	svcpl	#0x5f0063
0xa0cc:	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr} ^
0xa0d4:	stmdavc	r5!, {r8, sb, sl, fp, ip, lr} ^
0xa0dc:	ldrbmi	r5, [pc], -r0, lsl #30
0xa0e0:	strbmi	r4, [sp, #-0x152]
0xa0e4:	strbmi	r4, [lr], #-0x55f
0xa0e8:	svcpl	#0x5f5f
0xa0ec:	mcrvs	p6, #3, r6, c9, c15, #2
0xa0f0:	rsbvc	r5, r1, #0x1a4
0xa0f4:	svcpl	#0x796172
0xa0f8:	rsbeq	r6, r4, r5, ror #28
0xa0fc:	stmdbvs	r6!, {r0, r1, r2, r3, r4, r6, r8, sb, sl, fp, ip, lr} ^
0xa100:	cmpvs	pc, lr, ror #18
0xa104:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa108:	cmnvs	r4, pc, asr r3
0xa10c:	svcpl	#0x7472
0xa110:	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr} ^
0xa114:	rsbvc	r5, r1, #116, #30
0xa118:	svcpl	#0x796172
0xa11c:	rsbeq	r6, r4, r5, ror #28
0xa120:	rsbsvc	r5, r0, #0x17c
0xa124:	stmdbvs	lr!, {r0, r2, r5, r6, r8, fp, sp, lr} ^
0xa128:	rsbvc	r5, r1, #116, #30
0xa12c:	svcpl	#0x796172
0xa130:	rsbeq	r6, r4, r5, ror #28
0xa134:	mcrvs	p15, #3, r5, c9, c15, #2
0xa138:	cmpvs	pc, sb, ror #8
0xa13c:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa140:	cmnvs	r4, pc, asr r3
0xa144:	svcpl	#0x7472
0xa148:	ldrbvs	r7, [r2, #-0x5f]!
0xa14c:	strbtvc	r6, [sb], #-0xe69
0xa150:	rsbsvc	r6, r2, #0xc0000017
0xa154:	cmpvc	pc, #0x184000
0xa158:	ldrbtvc	r6, [r2], #-0x174
0xa15c:	ldrbpl	r4, [r5], #-0xc00
0xa160:	cdpmi	p2, #4, c5, c1, c0, #0
0xa164:	svcmi	#0x585f44
0xa168:	svcpl	#0x5f0052
0xa16c:	blvs	#0x18e5f24
0xa170:	cmpvs	pc, pc, asr pc
0xa174:	ldmdbvs	r8!, {r2, r4, r5, r6, r8, sl, sp, lr} ^
0xa178:	ldrbvs	r5, [r2, #-0xf74]!
0xa17c:	cmnvc	r2, #0x18c00000
0xa180:	svcpl	#0x657669
0xa184:	ldrbvs	r7, [r4, #-0x56d]!
0xa188:	mcrvs	p0, #2, r0, c9, c8, #3
0xa18c:	cmnvs	r4, r4, asr #2
0xa190:	strbvc	r0, [pc, #-0x33]
0xa194:	strbtvc	r4, [r1], #-0x474
0xa198:	svcpl	#0x5f0061
0xa19c:	blvs	#0x18e5f54
0xa1a0:	cmpvs	pc, pc, asr pc
0xa1a4:	eorsvc	r6, r4, #0xc8000001
0xa1a8:	svcvs	#0x646e61
0xa1ac:	strbvc	r5, [sp, #-0xf6d]!
0xa1b0:	rsbseq	r6, r8, r4, ror r5
0xa1b4:	ldrbvs	r5, [r2, #-0xf5f]!
0xa1bc:	mrrcvs	p4, #6, r7, pc, c5
0xa1c0:	svcpl	#0x6b636f
0xa1c8:	svcpl	#0x5f0065
0xa1cc:	svcpl	#0x737362
0xa1d0:	rsbvc	r7, r1, #0x73000000
0xa1d4:	subseq	r5, pc, r4, ror pc
0xa1e0:	strbvs	r6, [ip, #-0x46e]!
0xa1e4:	cdpvs	p12, #6, c6, c5, c0, #0
0xa1e8:	rsbeq	r7, r8, r7, ror #8
0xa1ec:	stmdavc	pc!, {r0, r1, r4, r6, sb, lr} ^
0xa1f0:	mrrcmi	p13, #0, r4, r5, c0
0xa1f4:	mrrcvs	p15, #0, r5, pc, c0
0xa1f8:	svcpl	#0x6b636f
0xa1fc:	mcrvs	p15, #3, r5, c5, c15, #2
0xa200:	ldrbvs	r5, [r2, #-0xf76]!
0xa204:	cmnvc	r2, #0x18c00000
0xa208:	svcpl	#0x657669
0xa20c:	ldrbvs	r7, [r4, #-0x56d]!
0xa210:	svcpl	#0x5f0078
0xa214:	blvs	#0x18e5fcc
0xa218:	cmpvc	pc, #0x17c
0xa21c:	strbtvc	r6, [sb], #-0xe69
0xa224:	ldmdbvs	r3!, {r0, r2, r4, r5, r6, sb, ip, sp, lr} ^
0xa228:	ldclvs	p5, c6, [pc, #-0x1d8]
0xa22c:	stmdavc	r5!, {r0, r2, r4, r5, r6, sl, ip, sp, lr} ^
0xa230:	stclvs	p15, c5, [r7], #-0
0xa234:	stclvs	p2, c6, [r1], #-0x1bc
0xa238:	rsbvc	r6, sp, pc, asr sb
0xa23c:	svcpl	#0x657275
0xa240:	rsbseq	r7, r2, r0, ror r4
0xa244:	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, sb, sl, fp, ip, lr} ^
0xa248:	ldmdbvs	pc, {r1, r5, r6, r8, sb, sp, lr} ^
0xa24c:	svcpl	#0x74696e
0xa250:	cmnvs	r2, r1, ror #4
0xa254:	ldclvs	p0, c0, [pc, #-0x1e4]
0xa25c:	ldrbvc	r5, [r3], #-0x452
0xa260:	ldrbvc	r7, [r4, #-0x261]!
0xa264:	svcpl	#0x5f0070
0xa26c:	mcrvs	p6, #3, r6, c9, c15, #2
0xa270:	rsbvc	r5, r1, #0x1a4
0xa274:	rsbseq	r6, sb, r2, ror r1
0xa278:	svcvs	#0x6c5f5f
0xa27c:	svcpl	#0x5f6b63
0xa280:	stclvs	p13, c6, [r1], #-0x17c
0xa284:	svcpl	#0x636f6c
0xa288:	strbvc	r6, [r3, #-0x572]!
0xa28c:	uqsub16vc	r7, sb, r2
0xa290:	strbvc	r5, [sp, #-0xf65]!
0xa294:	rsbseq	r6, r8, r4, ror r5
0xa29c:	eorseq	r6, r1, r4, ror r1
0xa2a0:	strbmi	r4, [lr], #-0x152
0xa2a4:	svcpl	#0x4d4f
0xa2a8:	strbtvc	r7, [r5], #-0x25f
0xa2ac:	strbvs	r7, [r7, #-0x261]!
0xa2b0:	svcvs	#0x6c5f74
0xa2b4:	subsvc	r6, pc, #0x18c00
0xa2bc:	subsvc	r6, pc, #0x1cc00000
0xa2c0:	rsbsvc	r6, r5, #0x94000001
0xa2c4:	ldrbvs	r6, [r6, #-0x973]!
0xa2c8:	strbtmi	r4, [lr], #-0x900
0xa2cc:	rsbeq	r7, r1, r1, ror #8
0xa2d0:	ldrbvs	r5, [r2, #-0xf5f]!
0xa2d8:	mrrcvs	p4, #6, r7, pc, c5
0xa2dc:	svcpl	#0x6b636f
0xa2e0:	svcpl	#0x797274
0xa2e4:	ldrbvc	r6, [r1, #-0x361]!
0xa2e8:	svcpl	#0x657269
0xa2ec:	strbvc	r6, [r3, #-0x572]!
0xa2f0:	uqsub16vc	r7, sb, r2
0xa2f4:	svcpl	#0x5f0065
0xa2f8:	svcpl	#0x737362
0xa2fc:	svcpl	#0x646e65
0xa300:	svcpl	#0x5f005f
0xa304:	stclvs	p1, c6, [ip], #-0x18c
0xa308:	ldmdbvs	r8!, {r0, r1, r2, r3, r4, r6, r8, sl, sp, lr} ^
0xa30c:	svcvs	#0x727074
0xa310:	svcpl	#0x7363
0xa314:	strbtvc	r7, [r5], #-0x25f
0xa318:	strbvs	r7, [r7, #-0x261]!
0xa31c:	svcvs	#0x6c5f74
0xa320:	ldrbvc	r6, [pc], #-0xb63
0xa324:	cmpvs	pc, r2, ror sb
0xa328:	ldmdbvs	r5!, {r0, r1, r5, r6, r8, ip, sp, lr} ^
0xa32c:	svcpl	#0x6572
0xa334:	ldrbvs	r7, [r4, #-0x369]!
0xa338:	stmdavc	r5!, {r1, r4, r5, r6, r8, sb, sl, fp, ip, lr} ^
0xa33c:	rsbsvc	r7, r0, #0x69000000
0xa340:	svcpl	#0x636f
0xa348:	cdpvs	p15, #6, c5, c9, c11, #3
0xa34c:	stmdbmi	r0, {r0, r3, r5, r6, sl, ip, sp, lr}
0xa350:	strbtvc	r4, [r1], #-0x46e
0xa354:	svcpl	#0x3561
0xa358:	strbtvc	r7, [r5], #-0x25f
0xa35c:	strbvs	r7, [r7, #-0x261]!
0xa360:	svcvs	#0x6c5f74
0xa364:	cmpvs	pc, #0x18c00
0xa368:	ldrbvs	r6, [r3, #-0xf6c]!
0xa370:	ldmdbvs	r3!, {r0, r2, r4, r5, r6, sb, ip, sp, lr} ^
0xa374:	stmdbmi	r0, {r1, r2, r4, r5, r6, r8, sl, sp, lr}
0xa378:	strbtvc	r4, [r1], #-0x46e
0xa37c:	stcmi	p4, c3, [r0, #-0x184]
0xa380:	rsbseq	r5, r3, sb, asr #16
0xa384:	ldrbvs	r5, [r2, #-0xf5f]!
0xa38c:	mrrcvs	p4, #6, r7, pc, c5
0xa390:	svcpl	#0x6b636f
0xa394:	ldrbvc	r6, [r1, #-0x361]!
0xa398:	svcpl	#0x657269
0xa39c:	strbvc	r6, [r3, #-0x572]!
0xa3a0:	uqsub16vc	r7, sb, r2
0xa3a4:	svcpl	#0x5f0065
0xa3a8:	svcpl	#0x737362
0xa3ac:	rsbvc	r7, r1, #0x73000000
0xa3b0:	strbvs	r0, [sp, #-0x74]!
0xa3b4:	strbtvc	r7, [r5], #-0x36d
0xa3b8:	stmdbvs	r1!, {r8, sl, fp, sp, lr} ^
0xa3bc:	svcpl	#0x5f006e
0xa3c0:	cmnvs	r4, r2, ror r5
0xa3c4:	strbtvc	r6, [r5], #-0x772
0xa3cc:	cdpvs	p15, #6, c5, c9, c11, #3
0xa3d0:	subsvc	r7, pc, #0x69000000
0xa3d4:	rsbsvc	r6, r5, #0x94000001
0xa3d8:	ldrbvs	r6, [r6, #-0x973]!
0xa3dc:	cmnvs	r2, r0, lsl #6
0xa3e0:	svcpl	#0x646e
0xa3e4:	strbtvs	r6, [lr], #-0x55f
0xa3e8:	svcpl	#0x5f5f
0xa3ec:	strbtvc	r7, [r5], #-0x25f
0xa3f0:	strbvs	r7, [r7, #-0x261]!
0xa3f4:	svcvs	#0x6c5f74
0xa3f8:	ldmdbvs	pc, {r0, r1, r5, r6, r8, sb, fp, sp, lr} ^
0xa3fc:	rsbseq	r6, r4, lr, ror #18
0xa400:	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr} ^
0xa404:	svcpl	#0x7469
0xa408:	strbtvc	r6, [r1], #-0x465
0xa40c:	svcpl	#0x5f0061
0xa410:	blvs	#0x18e61c8
0xa414:	cmpvs	pc, pc, asr pc
0xa418:	ldrbvc	r5, [r1, #-0xf74]!
0xa41c:	svcpl	#0x6b6369
0xa420:	strbtvc	r7, [sb], #-0x865
0xa424:	ldrbtvc	r6, [r5], #-0xd5f
0xa428:	stmdbmi	r0, {r0, r2, r5, r6, fp, ip, sp, lr}
0xa42c:	strbtvc	r4, [r1], #-0x46e
0xa434:	svcpl	#0x4444
0xa438:	strbtvc	r7, [r5], #-0x25f
0xa43c:	strbvs	r7, [r7, #-0x261]!
0xa440:	svcvs	#0x6c5f74
0xa444:	cmpvs	pc, r3, ror #22
0xa448:	ldmdbvs	r5!, {r0, r1, r5, r6, r8, ip, sp, lr} ^
0xa44c:	svcpl	#0x6572
0xa450:	strbtvc	r7, [r5], #-0x25f
0xa454:	strbvs	r7, [r7, #-0x261]!
0xa458:	svcvs	#0x6c5f74
0xa45c:	subsvc	r6, pc, #0x18c00
0xa464:	svcpl	#0x6573
0xa468:	strbtvc	r7, [sb], #-0x865
0xa46c:	mrrcvs	p15, #0, r5, pc, c0
0xa470:	svcpl	#0x6b636f
0xa474:	strbtvs	r5, [r4], #-0xf5f
0xa47c:	strbvc	r5, [sp, #-0xf68]!
0xa480:	rsbseq	r6, r8, r4, ror r5
0xa484:	svcvs	#0x6c5f5f
0xa488:	svcpl	#0x5f6b63
0xa48c:	svcpl	#0x7a745f
0xa490:	ldrbvs	r7, [r4, #-0x56d]!
0xa494:	cmpvc	pc, #0x78
0xa498:	blvs	#0x18e2a70
0xa49c:	ldrbvs	r5, [pc], #-0xf00
0xa4a0:	svcpl	#0x617461
0xa4a4:	rsbvc	r7, r1, #0x73000000
0xa4a8:	svcpl	#0x5f0074
0xa4ac:	blvs	#0x18e6264
0xa4b0:	cmpvc	pc, #0x17c
0xa4b4:	subsvc	r7, pc, #0x66
0xa4b8:	rsbsvc	r6, r5, #0x94000001
0xa4bc:	ldrbvs	r6, [r6, #-0x973]!
0xa4c0:	ldrbtvc	r6, [r5], #-0xd5f
0xa4c4:	andeq	r7, r0, r5, ror #16
0xa4c8:	ldclvs	p3, c7, [sb, #-0xb8]!
0xa4cc:	rsbeq	r6, r2, r4, ror r1
0xa4d0:	rsbsvc	r7, r4, #0xb8000000
0xa4d4:	rsbeq	r6, r2, r4, ror r1
0xa4dc:	cmnvs	r4, r4, ror r2
0xa4e0:	stmdbvs	lr!, {r1, r5, r6}
0xa4e4:	rsbseq	r6, r4, lr, ror #18
0xa4e8:	stmdavc	r5!, {r1, r2, r3, r5, sl, ip, sp, lr} ^
0xa4ec:	qsub16vs	r0, lr, r4
0xa4f0:	rsbeq	r6, sb, sb, ror #28
0xa4f4:	strbtvs	r7, [pc], #-0x22e
0xa4f8:	rsbeq	r7, r1, r1, ror #8
0xa4fc:	ldclmi	p1, c4, [r2, #-0xb8]
0xa500:	ldmdbvs	r8!, {r1, r2, r3, r5, r8, sl, sp, lr} ^
0xa504:	cdphs	p8, #0, c7, c0, c4, #3
0xa508:	ldrbvs	r6, [pc], -r5, ror #16
0xa50c:	strbvs	r6, [sp, #-0x172]!
0xa510:	cdpvs	p14, #6, c2, c9, c0, #0
0xa514:	cmpvs	pc, sb, ror #8
0xa518:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa51c:	stmdbvs	r6!, {sb, sl, fp, sp} ^
0xa520:	cmpvs	pc, lr, ror #18
0xa524:	stmdbvc	r1!, {r1, r4, r5, r6, sb, ip, sp, lr} ^
0xa52c:	mcrhs	p1, #0, r6, c0, c4, #3
0xa530:	rsbseq	r7, r3, r2, ror #6
0xa534:	stclvs	p3, c6, [pc, #-0xb8]!
0xa538:	strbtvc	r6, [lr], #-0x56d
0xa53c:	strbvs	r2, [r4, #-0xe00]!
0xa540:	svcpl	#0x677562
0xa544:	stclvs	p2, c7, [r1, #-0x198]!
0xa54c:	qsubvs	r4, r2, lr
0xa550:	ldmdbvs	r2!, {r2, r4, r5, r6, sl, ip, sp, lr} ^
0xa554:	ldrbvs	r7, [r4, #-0x562]!
0xa558:	mcrvs	p0, #1, r0, c14, c3, #3
0xa55c:	stmdbvs	lr!, {r0, r1, r2, r3, r5, r6, r8, fp, sp, lr} ^
0xa560:	andeq	r0, r0, r4, ror r0
0xa564:	andeq	r0, r0, r0
0xa568:	andeq	r0, r0, r0
0xa56c:	andeq	r0, r0, r0
0xa570:	andeq	r0, r0, r0
0xa574:	andeq	r0, r0, r0
0xa578:	andeq	r0, r0, r0
0xa57c:	andeq	r0, r0, r0
0xa580:	andeq	r0, r0, r0
0xa584:	andeq	r0, r0, r0
0xa588:	andeq	r0, r0, r0
0xa58c:	andeq	r0, r0, fp, lsl r0
0xa590:	andeq	r0, r0, r1
0xa594:	andeq	r0, r0, r6
0xa598:	andeq	r8, r0, r0
0xa59c:	andeq	r8, r0, r0
0xa5a0:	andeq	r0, r0, r8, lsl r0
0xa5a4:	andeq	r0, r0, r0
0xa5a8:	andeq	r0, r0, r0
0xa5ac:	andeq	r0, r0, r4
0xa5b0:	andeq	r0, r0, r0
0xa5b4:	andeq	r0, r0, r1, lsr #32
0xa5b8:	andeq	r0, r0, r1
0xa5bc:	andeq	r0, r0, r6
0xa5c0:	andeq	r8, r0, r8, lsl r0
0xa5c4:	andeq	r8, r0, r8, lsl r0
0xa5c8:	strheq	r0, [r0], -r4
0xa5cc:	andeq	r0, r0, r0
0xa5d0:	andeq	r0, r0, r0
0xa5d4:	andeq	r0, r0, r4
0xa5d8:	andeq	r0, r0, r0
0xa5dc:	andeq	r0, r0, r7, lsr #32
0xa5e0:	andeq	r0, r0, r1
0xa5e4:	andeq	r0, r0, r6
0xa5e8:	andeq	r8, r0, ip, asr #21
0xa5ec:	andeq	r8, r0, ip, asr #21
0xa5f0:	andeq	r0, r0, r8, lsl r0
0xa5f4:	andeq	r0, r0, r0
0xa5f8:	andeq	r0, r0, r0
0xa5fc:	andeq	r0, r0, r4
0xa600:	andeq	r0, r0, r0
0xa604:	andeq	r0, r0, sp, lsr #32
0xa608:	andeq	r0, r0, r1
0xa60c:	andeq	r0, r0, r2
0xa610:	andeq	r8, r0, r4, ror #21
0xa614:	andeq	r8, r0, r4, ror #21
0xa618:	andeq	r0, r0, r4, lsl #2
0xa61c:	andeq	r0, r0, r0
0xa620:	andeq	r0, r0, r0
0xa624:	andeq	r0, r0, r4
0xa628:	andeq	r0, r0, r0
0xa62c:	andeq	r0, r0, r5, lsr r0
0xa630:	andvc	r0, r0, r1
0xa634:	andeq	r0, r0, r2, lsl #1
0xa638:	andeq	r8, r0, r8, ror #23
0xa63c:	andeq	r8, r0, r8, ror #23
0xa640:	andeq	r0, r0, r8
0xa644:	andeq	r0, r0, r2
0xa648:	andeq	r0, r0, r0
0xa64c:	andeq	r0, r0, r4
0xa650:	andeq	r0, r0, r0
0xa654:	andeq	r0, r0, r0, asr #32
0xa658:	andeq	r0, r0, r1
0xa65c:	andeq	r0, r0, r2
0xa660:	strdeq	r8, sb, [r0], -r0
0xa664:	strdeq	r8, sb, [r0], -r0
0xa668:	andeq	r0, r0, r4
0xa66c:	andeq	r0, r0, r0
0xa670:	andeq	r0, r0, r0
0xa674:	andeq	r0, r0, r4
0xa678:	andeq	r0, r0, r0
0xa67c:	andeq	r0, r0, sl, asr #32
0xa680:	andeq	r0, r0, lr
0xa684:	andeq	r0, r0, r3
0xa688:	strdeq	r8, sb, [r1], -r4
0xa68c:	strdeq	r8, sb, [r0], -r4
0xa690:	andeq	r0, r0, r8
0xa694:	andeq	r0, r0, r0
0xa698:	andeq	r0, r0, r0
0xa69c:	andeq	r0, r0, r4
0xa6a0:	andeq	r0, r0, r4
0xa6a4:	andeq	r0, r0, r6, asr r0
0xa6a8:	andeq	r0, r0, pc
0xa6ac:	andeq	r0, r0, r3
0xa6b0:	strdeq	r8, sb, [r1], -ip
0xa6b4:	strdeq	r8, sb, [r0], -ip
0xa6b8:	andeq	r0, r0, r4
0xa6bc:	andeq	r0, r0, r0
0xa6c0:	andeq	r0, r0, r0
0xa6c4:	andeq	r0, r0, r4
0xa6c8:	andeq	r0, r0, r4
0xa6cc:	andeq	r0, r0, r2, rrx
0xa6d0:	andeq	r0, r0, r1
0xa6d4:	andeq	r0, r0, r3
0xa6d8:	andeq	r8, r1, r0, lsl #24
0xa6dc:	andeq	r8, r0, r0, lsl #24
0xa6e0:	ldrdeq	r0, r1, [r0], -ip
0xa6e4:	andeq	r0, r0, r0
0xa6e8:	andeq	r0, r0, r0
0xa6ec:	andeq	r0, r0, r8
0xa6f0:	andeq	r0, r0, r0
0xa6f4:	andeq	r0, r0, r8, rrx
0xa6f8:	andeq	r0, r0, r8
0xa6fc:	andeq	r0, r0, r3
0xa700:	ldrdeq	sb, sl, [r1], -ip
0xa704:	ldrdeq	sb, sl, [r0], -ip
0xa708:	andeq	r0, r0, r4, asr #1
0xa70c:	andeq	r0, r0, r0
0xa710:	andeq	r0, r0, r0
0xa714:	andeq	r0, r0, r4
0xa718:	andeq	r0, r0, r0
0xa71c:	andeq	r0, r0, sp, rrx
0xa720:	andeq	r0, r0, r1
0xa724:	andeq	r0, r0, r0, lsr r0
0xa728:	andeq	r0, r0, r0
0xa72c:	ldrdeq	sb, sl, [r0], -ip
0xa730:	andeq	r0, r0, ip, asr #32
0xa734:	andeq	r0, r0, r0
0xa738:	andeq	r0, r0, r0
0xa73c:	andeq	r0, r0, r1
0xa740:	andeq	r0, r0, r1
0xa744:	andeq	r0, r0, r6, ror r0
0xa748:	andeq	r0, r0, r1
0xa74c:	andeq	r0, r0, r0
0xa750:	andeq	r0, r0, r0
0xa754:	andeq	sb, r0, r8, lsr #2
0xa758:	strheq	r0, [r0], -ip
0xa75c:	andeq	r0, r0, r0
0xa760:	andeq	r0, r0, r0
0xa764:	andeq	r0, r0, r4
0xa768:	andeq	r0, r0, r0
0xa76c:	andeq	r0, r0, r3, lsl #1
0xa770:	andvc	r0, r0, r3
0xa774:	andeq	r0, r0, r0
0xa778:	andeq	r0, r0, r0
0xa77c:	andeq	sb, r0, r4, ror #7
0xa780:	andeq	r0, r0, r6, lsr #32
0xa784:	andeq	r0, r0, r0
0xa788:	andeq	r0, r0, r0
0xa78c:	andeq	r0, r0, r1
0xa790:	andeq	r0, r0, r0
0xa794:	muleq	r0, r3, r0
0xa798:	andeq	r0, r0, r1
0xa79c:	andeq	r0, r0, r1
0xa7a0:	andeq	sb, r1, r0, lsr #3
0xa7a4:	andeq	sb, r0, sl, lsl #8
0xa7a8:	andeq	r0, r0, r0
0xa7ac:	andeq	r0, r0, r0
0xa7b0:	andeq	r0, r0, r0
0xa7b4:	andeq	r0, r0, r1
0xa7b8:	andeq	r0, r0, r0
0xa7bc:	andeq	r0, r0, r1
0xa7c0:	andeq	r0, r0, r2
0xa7c4:	andeq	r0, r0, r0
0xa7c8:	andeq	r0, r0, r0
0xa7cc:	andeq	sb, r0, ip, lsl #8
0xa7d0:	strheq	r0, [r0], -r0
0xa7d4:	andeq	r0, r0, r0, lsl r0
0xa7d8:	andeq	r0, r0, ip, rrx
0xa7dc:	andeq	r0, r0, r4
0xa7e0:	andeq	r0, r0, r0, lsl r0
0xa7e4:	andeq	r0, r0, sb
0xa7e8:	andeq	r0, r0, r3
0xa7ec:	andeq	r0, r0, r0
0xa7f0:	andeq	r0, r0, r0
0xa7f4:	strheq	sb, [r0], -ip
0xa7f8:	andeq	r0, r0, fp, lsl #12
0xa7fc:	andeq	r0, r0, r0
0xa800:	andeq	r0, r0, r0
0xa804:	andeq	r0, r0, r1
0xa808:	andeq	r0, r0, r0
0xa80c:	andeq	r0, r0, r1, lsl r0
0xa810:	andeq	r0, r0, r3
0xa814:	andeq	r0, r0, r0
0xa818:	andeq	r0, r0, r0
0xa81c:	andeq	sl, r0, r7, asr #9
0xa820:	muleq	r0, fp, r0
0xa824:	andeq	r0, r0, r0
0xa828:	andeq	r0, r0, r0
0xa82c:	andeq	r0, r0, r1
0xa830:	andeq	r0, r0, r0
